/* eslint quotes: ["off"] */


export default {
  datas: [
    {
      question: 'จากอดีตจนถึงปัจจุบัน ท่านเคยป่วยเป็นโรคปวดหลังส่วนบั้นเอวมาก่อนหรือไม่?',
      choices: [
        {
          title: '<strong>ไม่เคย</strong>ป่วยเป็นโรคปวดหลังส่วนบั้นเอวมาก่อนในอดีต',
        },
        {
          title: '<strong>เคย</strong>ป่วยเป็นโรคปวดหลังส่วนบั้นเอวมาก่อนในอดีต',
        },
      ],
      correct: [2],
      answer: null,
      type: 'radio',
      showRefs: [2],
      summaryInfo: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า การป่วยเป็นโรคปวดหลังส่วนบั้นเอวมาก่อนในอดีต เพิ่มความเสี่ยงต่อการป่วยเป็นโรคปวดหลังส่วนบั้นเอวในอนาคต มากถึง 2-10 เท่าเลยทีเดียว!!!</p>
          <p>โรคปวดหลังส่วนบั้นเอว ถือเป็นโรคเรื้อรัง กล่าวคือ เมื่อเคยเป็นแล้ว มีโอกาสสูงที่จะกลับมาเป็นอีก หรือเมื่อเป็นแล้ว มักหายยาก หายไม่สนิท</p>
          <p>ด้วยเหตุนี้ ผู้ที่เคยป่วยเป็นโรคปวดหลังส่วนบั้นเอวมาก่อนในอดีต จึงควรตระหนักว่า ตนเองมีจุดอ่อนที่บริเวณหลังส่วนบั้นเอว และหาแนวทางเพื่อป้องกันไม่ให้ตนป่วยเป็นโรค</p>
          <p>สำหรับแนวทางในการป้องกันไม่ให้ตนป่วยเป็นโรคปวดหลังส่วนบั้นเอวนั้น สามารถทำได้หลายวิธี อาทิ</p>
          <ul>
            <li>หลีกเลี่ยงปัจจัยเสี่ยงต่างๆ ที่ระบุไว้ในคู่มือเล่มนี้ให้มากที่สุดเท่าที่จะเป็นไปได้</li>
            <li>หมั่นออกกำลังกายบริเวณหลังส่วนบั้นเอวเป็นประจำสม่ำเสมอ (ดูรายละเอียดการออกกำลังกายได้ในคำเฉลยสำหรับข้อคำถามที่ 6 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
            <li>เพิ่มการเดินในแต่ละวันให้มากขึ้น (ดูรายละเอียดคำแนะนำในการเพิ่มการเดินได้ในคำเฉลยสำหรับข้อคำถามที่ 7 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
          </ul>
        `,
        wrong: 'ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอว น้อยกว่าผู้ที่เคยป่วยเป็นโรคหลังส่วนบั้นเอวมาก่อนในอดีต',
        refs: [
          `Juul-Kristensen B, Søgaard K, Strøyer J, Jensen C. Computer users' risk factors for developing shoulder, elbow and back symptoms. Scand J Work Environ Health. 2004;30:390-8.`,
          `Verbeek JHAM, van der Beek AJ. Psychosocial factors at work and back pain - a prospective study in office workers. Int J Occup Med Environ Health. 1999;12:29-39.`,
        ],
      },
      summary: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า การป่วยเป็นโรคปวดหลังส่วนบั้นเอวมาก่อนในอดีต เพิ่มความเสี่ยงต่อการป่วยเป็นโรคปวดหลังส่วนบั้นเอวในอนาคต มากถึง 2-10 เท่าเลยทีเดียว!!!</p>
          <p>โรคปวดหลังส่วนบั้นเอว ถือเป็นโรคเรื้อรัง กล่าวคือ เมื่อเคยเป็นแล้ว มีโอกาสสูงที่จะกลับมาเป็นอีก หรือเมื่อเป็นแล้ว มักหายยาก หายไม่สนิท</p>
          <p>ด้วยเหตุนี้ ผู้ที่เคยป่วยเป็นโรคปวดหลังส่วนบั้นเอวมาก่อนในอดีต จึงควรตระหนักว่า ตนเองมีจุดอ่อนที่บริเวณหลังส่วนบั้นเอว และหาแนวทางเพื่อป้องกันไม่ให้ตนป่วยเป็นโรค</p>
          <p>สำหรับแนวทางในการป้องกันไม่ให้ตนป่วยเป็นโรคปวดหลังส่วนบั้นเอวนั้น สามารถทำได้หลายวิธี อาทิ</p>
          <ul>
            <li>หลีกเลี่ยงปัจจัยเสี่ยงต่างๆ ที่ระบุไว้ในคู่มือเล่มนี้ให้มากที่สุดเท่าที่จะเป็นไปได้</li>
            <li>หมั่นออกกำลังกายบริเวณหลังส่วนบั้นเอวเป็นประจำสม่ำเสมอ (ดูรายละเอียดการออกกำลังกายได้ในคำเฉลยสำหรับข้อคำถามที่ 6 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
            <li>เพิ่มการเดินในแต่ละวันให้มากขึ้น (ดูรายละเอียดคำแนะนำในการเพิ่มการเดินได้ในคำเฉลยสำหรับข้อคำถามที่ 7 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
          </ul>
        `,
        wrong: 'ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอว น้อยกว่าผู้ที่เคยป่วยเป็นโรคหลังส่วนบั้นเอวมาก่อนในอดีต',
        refs: [
          `Juul-Kristensen B, Søgaard K, Strøyer J, Jensen C. Computer users' risk factors for developing shoulder, elbow and back symptoms. Scand J Work Environ Health. 2004;30:390-8.`,
          `Verbeek JHAM, van der Beek AJ. Psychosocial factors at work and back pain - a prospective study in office workers. Int J Occup Med Environ Health. 1999;12:29-39.`,
        ],
      },
    },
    {
      question: 'คุณมีการพักระหว่างทำงาน (ที่ไม่ใช่การพักเที่ยง) หรือไม่?',
      choices: [
        {
          title: '<strong>ไม่เคย</strong>พัก',
        },
        {
          title: '<strong>นานๆ </strong>พักที',
        },
        {
          title: 'พักเป็น<strong>บางครั้ง</strong>',
        },
        {
          title: 'พัก<strong>บ่อยครั้ง</strong>',
        },
        {
          title: 'พัก<strong>เป็นประจำสม่ำเสมอ</strong>',
        },
      ],
      type: 'radio',
      correct: [1, 2, 3],
      answer: null,
      showRefs: [4, 5],
      summaryInfo: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอว มากกว่าผู้ที่มีการพักระหว่างทำงาน (ที่ไม่ใช่การพักเที่ยง) บ่อยครั้ง หรือพักเป็นประจำสม่ำเสมอ ถึง 1.7 เท่า!!!</p>
          <p>เนื่องจากลักษณะการทำงานกับเครื่องคอมพิวเตอร์ ซึ่งมักเป็นกิจกรรมหลักของผู้ที่ทำงานในสำนักงาน ส่งผลให้ร่างกายต้องอยู่ในท่านั่งนิ่งๆ โดยเฉพาะที่บริเวณหลังส่วนบั้นเอว และมีการเคลื่อนไหวเพียงบางส่วนของร่างกายในลักษณะซ้ำๆ ติดต่อกันเป็นระยะเวลานาน เช่น ที่ศรีษะและมือ เป็นต้น ลักษณะการทำงานดังกล่าวส่งผลให้กล้ามเนื้อบางส่วนต้องทำงานต่อเนื่อง จนเกิดการเมื่อยล้าสะสม ในขณะที่กล้ามเนื้อบางส่วนไม่ถูกใช้งาน ทำให้ความแข็งแรงลดลง และข้อต่อกระดูกสันหลังส่วนบั้นเอวยึดติด เนื่องจากขาดการเคลื่อนไหวที่เพียงพอ ทั้งหมดนี้อาจนำไปสู่การเป็นโรคปวดหลังส่วนบั้นเอวในที่สุด</p>
          <p>ดังนั้น การได้พักเป็นช่วงๆ ในระหว่างการทำงานกับเครื่องคอมพิวเตอร์จึงมีความสำคัญอย่างมาก เพื่อป้องกันไม่ให้เกิดการเมื่อยล้าสะสมของร่างกาย การอ่อนแรงของกล้ามเนื้อ และการยึดติดของข้อต่อ จากการนั่งนิ่งๆ และการเคลื่อนไหวศีรษะ/มือซ้ำๆ เป็นระยะเวลานาน</p>
          <p>รูปแบบการพักระหว่างทำงานที่เหมาะสม คือ การพักสั้นๆ เป็นประจำสม่ำเสมอในระหว่างการทำงาน โดยอาจเป็นการพักดื่มน้ำ ไปห้องน้ำ หรือเพียงแค่ลุกออกจากเก้าอี้ พร้อมกับมีการเคลื่อนไหวลำตัวไปในทิศทางต่างๆ อย่างช้าๆ และเบาๆ ประมาณ 1-3 นาที หลังจากนั่งทำงานเป็นระยะเวลา 30 นาที ถึง 1 ชั่วโมง</p>
          <p>เพียงเท่านั้น ท่านก็สามารถป้องกันการป่วยเป็นโรคปวดหลังส่วนบั้นเอว แต่ยังทำงานได้เต็มประสิทธิภาพดังเดิมได้</p>
        `,
        wrong: `ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอว น้อยกว่าผู้ที่ไม่เคยพักระหว่างทำงาน (ที่ไม่ใช่การพักเที่ยง) หรือนานๆ พักที หรือพักเป็นบางครั้ง`,
        refs: [
          `Janwantanakul P, Sihawong R, Sitthipornvorakul E, Paksaichol A. A path analysis of effects of biopsychosocial factors on the onset of nonspecific low back pain in office workers. J Manipulative Physiol Ther. 2016 (Revision).`,
          `Wahlström J. Ergonomics, musculoskeletal disorders and computer work. Occup Med. 2005;55:168-76.`,
        ],
      },
      summary: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอว มากกว่าผู้ที่มีการพักระหว่างทำงาน (ที่ไม่ใช่การพักเที่ยง) บ่อยครั้ง หรือพักเป็นประจำสม่ำเสมอ ถึง 1.7 เท่า!!!</p>
          <p>เนื่องจากลักษณะการทำงานกับเครื่องคอมพิวเตอร์ ซึ่งมักเป็นกิจกรรมหลักของผู้ที่ทำงานในสำนักงาน ส่งผลให้ร่างกายต้องอยู่ในท่านั่งนิ่งๆ โดยเฉพาะที่บริเวณหลังส่วนบั้นเอว และมีการเคลื่อนไหวเพียงบางส่วนของร่างกายในลักษณะซ้ำๆ ติดต่อกันเป็นระยะเวลานาน เช่น ที่ศรีษะและมือ เป็นต้น ลักษณะการทำงานดังกล่าวส่งผลให้กล้ามเนื้อบางส่วนต้องทำงานต่อเนื่อง จนเกิดการเมื่อยล้าสะสม ในขณะที่กล้ามเนื้อบางส่วนไม่ถูกใช้งาน ทำให้ความแข็งแรงลดลง และข้อต่อกระดูกสันหลังส่วนบั้นเอวยึดติด เนื่องจากขาดการเคลื่อนไหวที่เพียงพอ ทั้งหมดนี้อาจนำไปสู่การเป็นโรคปวดหลังส่วนบั้นเอวในที่สุด</p>
          <p>ดังนั้น การได้พักเป็นช่วงๆ ในระหว่างการทำงานกับเครื่องคอมพิวเตอร์จึงมีความสำคัญอย่างมาก เพื่อป้องกันไม่ให้เกิดการเมื่อยล้าสะสมของร่างกาย การอ่อนแรงของกล้ามเนื้อ และการยึดติดของข้อต่อ จากการนั่งนิ่งๆ และการเคลื่อนไหวศีรษะ/มือซ้ำๆ เป็นระยะเวลานาน</p>
          <p>รูปแบบการพักระหว่างทำงานที่เหมาะสม คือ การพักสั้นๆ เป็นประจำสม่ำเสมอในระหว่างการทำงาน โดยอาจเป็นการพักดื่มน้ำ ไปห้องน้ำ หรือเพียงแค่ลุกออกจากเก้าอี้ พร้อมกับมีการเคลื่อนไหวลำตัวไปในทิศทางต่างๆ อย่างช้าๆ และเบาๆ ประมาณ 1-3 นาที หลังจากนั่งทำงานเป็นระยะเวลา 30 นาที ถึง 1 ชั่วโมง</p>
          <p>เพียงเท่านั้น ท่านก็สามารถป้องกันการป่วยเป็นโรคปวดหลังส่วนบั้นเอว แต่ยังทำงานได้เต็มประสิทธิภาพดังเดิมได้</p>
        `,
        wrong: `ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอว น้อยกว่าผู้ที่ไม่เคยพักระหว่างทำงาน (ที่ไม่ใช่การพักเที่ยง) หรือนานๆ พักที หรือพักเป็นบางครั้ง`,
        refs: [
          `Janwantanakul P, Sihawong R, Sitthipornvorakul E, Paksaichol A. A path analysis of effects of biopsychosocial factors on the onset of nonspecific low back pain in office workers. J Manipulative Physiol Ther. 2016 (Revision).`,
          `Wahlström J. Ergonomics, musculoskeletal disorders and computer work. Occup Med. 2005;55:168-76.`,
        ],
      },
    },
    {
      question: 'ท่านต้องใช้สมาธิในการทำงานมากเพียงใด?',
      description: `<strong>คำชี้แจง</strong>  กรุณาอ่านประโยคต่อไปนี้ แล้วทำเครื่องหมาย <i class="fas fa-check-circle text-primary"></i> ในช่องที่ตรงกับความรู้สึกของท่านต่องานที่ทำ <br/> ในกรณีที่ไม่มีคำตอบใดตรงกับความรู้สึกของท่าน กรุณาเลือกข้อที่ใกล้เคียงความรู้สึกที่สุดเพียงข้อเดียว และกรุณาตอบทุกข้อ`,
      ratingScale: [
        { title: 'ท่านต้องทำสิ่งซ้ำๆ หลายๆ ครั้งในงาน', answer: null },
        { title: 'ท่านต้องทำงานที่มีลักษณะหลากหลายมาก', answer: null },
        { title: 'ท่านมีอิสระในการตัดสินใจว่าจะทำงานอย่างไร', answer: null },
        { title: 'งานของท่านยุ่งวุ่นวาย', answer: null },
        { title: 'งานของท่านเป็นงานหนัก', answer: null },
        { title: 'ท่านต้องทำงานมาก จนเวลาพักผ่อนไม่เพียงพอ', answer: null },
        { title: 'ท่านมักต้องรีบทำงานให้ทันกำหนด', answer: null },
        { title: 'งานของท่านมักถูกขัดจังหวะก่อนเสร็จ ทำให้ต้องทำต่อทีหลัง', answer: null },
        { title: 'งานของท่านเป็นงานที่ต้องทำอย่างรวดเร็ว', answer: null },
        { title: 'เงินตอบแทนหรือค่าจ้างที่ท่านได้รับนั้นน้อย', answer: null },
        { title: 'งานของท่านต้องล่าช้าเพราะต้องคอยงานจากผู้อื่น/หน่วยอื่น', answer: null },
        { title: 'ท่านต้องเคลื่อนไหวร่างกายอย่างรวดเร็วและต่อเนื่องในงาน', answer: null },
      ],
      correct: {
        min: 12,
      },
      type: 'rating',
      reviews: `<p class="reviews-title mb-0"><u>วิธีคำนวณคะแนน</u></p>
        <p class="mb-0">ถ้าท่านตอบ ไม่เห็นด้วยอย่างมาก = 1 คะแนน</p>
        <p class="mb-0">ถ้าท่านตอบ ไม่เห็นด้วย = 2 คะแนน</p>
        <p class="mb-0">ถ้าท่านตอบ เห็นด้วย  = 3 คะแนน</p>
        <p class="mb-0">ถ้าท่านตอบ เห็นด้วยอย่างมาก  = 4 คะแนน</p>
        <p class="reviews-last mb-0"><u>คะแนนรวม</u> มีตั้งแต่ 12-48 คะแนน</p>
      `,
      showRefs: 'all',
      summaryInfo: {
        type: 'single',
        correct: `<p>คะแนนที่ได้มีตั้งแต่ 12-48 คะแนน (คะแนนยิ่งสูง หมายถึง ระดับสมาธิที่ต้องใช้ในการทำงานสูง)</p>
          <p>ยิ่งคะแนนที่ท่านได้รับสูงเท่าไร ท่านยิ่งมีความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวมากขึ้นเท่านั้น!!!</p>
          <p>สำหรับคำอธิบายว่า ทำไมระดับสมาธิที่ต้องใช้ในการทำงานสูง จึงเพิ่มความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวให้มากขึ้นนั้น เกี่ยวข้องกับภาวะความเครียดที่เพิ่มขึ้น ตามระดับสมาธิที่ต้องใช้ในการทำงาน โดยความเครียดที่เกิดขึ้นและมีการสะสมเป็นระยะเวลาหนึ่ง ส่งผลให้เกิดการเปลี่ยนแปลงของระบบต่างๆ ของร่างกาย เช่น เกิดการเกร็งตัวของกล้ามเนื้อเพิ่มขึ้น หรือมีการหลั่งฮอร์โมน “ความเครียด” ออกมา เป็นต้น จนทำให้ร่างกายเสียสมดุล และนำไปสู่การป่วยเป็นโรคปวดหลังส่วนบั้นเอวในที่สุด</p>
          <p>ด้วยเหตุนี้ ท่านจึงควรหมั่นสังเกตอย่างสม่ำเสมอว่า ตนเองมีความเครียดสูงหรือไม่ และพยายามค้นหาสาเหตุในงานที่ทำให้เกิดความเครียด (ลองทบทวนดูว่า แง่มุมใดในงานของท่านที่ต้องใช้สมาธิสูง) เพื่อที่จะหาทางหลีกเลี่ยงให้มากที่สุดเท่าที่จะทำได้</p>
          <p>การหาวิธีเพื่อบรรเทาภาวะความเครียด เช่น การทำกิจกรรม/งานอดิเรกที่ชอบ เป็นต้น ก็มีความสำคัญ เนื่องจากจะช่วยชะลอการป่วยเป็นโรคปวดหลังส่วนบั้นเอวหรือทำให้ความรุนแรงของอาการปวดหลังส่วนบั้นเอวที่จะเกิดขึ้นน้อยลงได้</p>
        `,
        wrong: `<p>คะแนนที่ได้มีตั้งแต่ 12-48 คะแนน (คะแนนยิ่งสูง หมายถึง ระดับสมาธิที่ต้องใช้ในการทำงานสูง)</p>
          <p>ยิ่งคะแนนที่ท่านได้รับสูงเท่าไร ท่านยิ่งมีความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวมากขึ้นเท่านั้น!!!</p>
          <p>สำหรับคำอธิบายว่า ทำไมระดับสมาธิที่ต้องใช้ในการทำงานสูง จึงเพิ่มความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวให้มากขึ้นนั้น เกี่ยวข้องกับภาวะความเครียดที่เพิ่มขึ้น ตามระดับสมาธิที่ต้องใช้ในการทำงาน โดยความเครียดที่เกิดขึ้นและมีการสะสมเป็นระยะเวลาหนึ่ง ส่งผลให้เกิดการเปลี่ยนแปลงของระบบต่างๆ ของร่างกาย เช่น เกิดการเกร็งตัวของกล้ามเนื้อเพิ่มขึ้น หรือมีการหลั่งฮอร์โมน “ความเครียด” ออกมา เป็นต้น จนทำให้ร่างกายเสียสมดุล และนำไปสู่การป่วยเป็นโรคปวดหลังส่วนบั้นเอวในที่สุด</p>
          <p>ด้วยเหตุนี้ ท่านจึงควรหมั่นสังเกตอย่างสม่ำเสมอว่า ตนเองมีความเครียดสูงหรือไม่ และพยายามค้นหาสาเหตุในงานที่ทำให้เกิดความเครียด (ลองทบทวนดูว่า แง่มุมใดในงานของท่านที่ต้องใช้สมาธิสูง) เพื่อที่จะหาทางหลีกเลี่ยงให้มากที่สุดเท่าที่จะทำได้</p>
          <p>การหาวิธีเพื่อบรรเทาภาวะความเครียด เช่น การทำกิจกรรม/งานอดิเรกที่ชอบ เป็นต้น ก็มีความสำคัญ เนื่องจากจะช่วยชะลอการป่วยเป็นโรคปวดหลังส่วนบั้นเอวหรือทำให้ความรุนแรงของอาการปวดหลังส่วนบั้นเอวที่จะเกิดขึ้นน้อยลงได้</p>
        `,
        refs: [
          `Janwantanakul P, Sihawong R, Sitthipornvorakul E, Paksaichol P. A screening tool for non-specific low back pain with disability in office workers – a 1-year prospective cohort study. BMC Musculoskelet Disord. 2015;16:298.`,
        ],
      },
      summary: {
        type: 'single',
        correct: `<p>คะแนนที่ได้มีตั้งแต่ 12-48 คะแนน (คะแนนยิ่งสูง หมายถึง ระดับสมาธิที่ต้องใช้ในการทำงานสูง)</p>
          <p>ยิ่งคะแนนที่ท่านได้รับสูงเท่าไร ท่านยิ่งมีความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวมากขึ้นเท่านั้น!!!</p>
          <p>สำหรับคำอธิบายว่า ทำไมระดับสมาธิที่ต้องใช้ในการทำงานสูง จึงเพิ่มความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวให้มากขึ้นนั้น เกี่ยวข้องกับภาวะความเครียดที่เพิ่มขึ้น ตามระดับสมาธิที่ต้องใช้ในการทำงาน โดยความเครียดที่เกิดขึ้นและมีการสะสมเป็นระยะเวลาหนึ่ง ส่งผลให้เกิดการเปลี่ยนแปลงของระบบต่างๆ ของร่างกาย เช่น เกิดการเกร็งตัวของกล้ามเนื้อเพิ่มขึ้น หรือมีการหลั่งฮอร์โมน “ความเครียด” ออกมา เป็นต้น จนทำให้ร่างกายเสียสมดุล และนำไปสู่การป่วยเป็นโรคปวดหลังส่วนบั้นเอวในที่สุด</p>
          <p>ด้วยเหตุนี้ ท่านจึงควรหมั่นสังเกตอย่างสม่ำเสมอว่า ตนเองมีความเครียดสูงหรือไม่ และพยายามค้นหาสาเหตุในงานที่ทำให้เกิดความเครียด (ลองทบทวนดูว่า แง่มุมใดในงานของท่านที่ต้องใช้สมาธิสูง) เพื่อที่จะหาทางหลีกเลี่ยงให้มากที่สุดเท่าที่จะทำได้</p>
          <p>การหาวิธีเพื่อบรรเทาภาวะความเครียด เช่น การทำกิจกรรม/งานอดิเรกที่ชอบ เป็นต้น ก็มีความสำคัญ เนื่องจากจะช่วยชะลอการป่วยเป็นโรคปวดหลังส่วนบั้นเอวหรือทำให้ความรุนแรงของอาการปวดหลังส่วนบั้นเอวที่จะเกิดขึ้นน้อยลงได้</p>
        `,
        wrong: `<p>คะแนนที่ได้มีตั้งแต่ 12-48 คะแนน (คะแนนยิ่งสูง หมายถึง ระดับสมาธิที่ต้องใช้ในการทำงานสูง)</p>
          <p>ยิ่งคะแนนที่ท่านได้รับสูงเท่าไร ท่านยิ่งมีความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวมากขึ้นเท่านั้น!!!</p>
          <p>สำหรับคำอธิบายว่า ทำไมระดับสมาธิที่ต้องใช้ในการทำงานสูง จึงเพิ่มความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวให้มากขึ้นนั้น เกี่ยวข้องกับภาวะความเครียดที่เพิ่มขึ้น ตามระดับสมาธิที่ต้องใช้ในการทำงาน โดยความเครียดที่เกิดขึ้นและมีการสะสมเป็นระยะเวลาหนึ่ง ส่งผลให้เกิดการเปลี่ยนแปลงของระบบต่างๆ ของร่างกาย เช่น เกิดการเกร็งตัวของกล้ามเนื้อเพิ่มขึ้น หรือมีการหลั่งฮอร์โมน “ความเครียด” ออกมา เป็นต้น จนทำให้ร่างกายเสียสมดุล และนำไปสู่การป่วยเป็นโรคปวดหลังส่วนบั้นเอวในที่สุด</p>
          <p>ด้วยเหตุนี้ ท่านจึงควรหมั่นสังเกตอย่างสม่ำเสมอว่า ตนเองมีความเครียดสูงหรือไม่ และพยายามค้นหาสาเหตุในงานที่ทำให้เกิดความเครียด (ลองทบทวนดูว่า แง่มุมใดในงานของท่านที่ต้องใช้สมาธิสูง) เพื่อที่จะหาทางหลีกเลี่ยงให้มากที่สุดเท่าที่จะทำได้</p>
          <p>การหาวิธีเพื่อบรรเทาภาวะความเครียด เช่น การทำกิจกรรม/งานอดิเรกที่ชอบ เป็นต้น ก็มีความสำคัญ เนื่องจากจะช่วยชะลอการป่วยเป็นโรคปวดหลังส่วนบั้นเอวหรือทำให้ความรุนแรงของอาการปวดหลังส่วนบั้นเอวที่จะเกิดขึ้นน้อยลงได้</p>
        `,
        refs: [
          `Janwantanakul P, Sihawong R, Sitthipornvorakul E, Paksaichol P. A screening tool for non-specific low back pain with disability in office workers – a 1-year prospective cohort study. BMC Musculoskelet Disord. 2015;16:298.`,
        ],
      },
      answer: null,
    },
    {
      question: 'ท่านทราบหรือไม่ว่า กระดูกสันหลังของเรา มีหน้าที่สำคัญอะไร?',
      choices: [
        {
          title: '<strong>ทราบ</strong>หน้าที่ของกระดูกสันหลัง',
        },
        {
          title: '<strong>ไม่ทราบ</strong>หน้าที่ของกระดูกสันหลัง',
        },
      ],
      correct: [2],
      answer: null,
      type: 'radio',
      showRefs: [2],
      summaryInfo: {
        type: 'single',
        correct: `<p>ท่านเป็นผู้ที่มีความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวในอนาคต!!!</p>
          <p>ความรู้และความเข้าใจเกี่ยวกับหน้าที่ของกระดูกสันหลัง เป็นสิ่งสำคัญสำหรับการป้องกันและรักษาโรคปวดหลังส่วนบั้นเอว เนื่องจากจะส่งเสริมให้ท่านทราบแนวทางการดูแลสุขภาพของกระดูกสันหลังที่ถูกต้อง ซึ่งจะส่งผลให้ความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวลดลงในที่สุด</p>
          <div class="question-image">
            <img src="/static/images/quiz/2/answer/4.png" />
          </div>
          <p>สำหรับหน้าที่ที่สำคัญของกระดูกสันหลัง มีดังต่อไปนี้</p>
          <ul>
            <li>
              <p>ทำให้เกิดการเคลื่อนไหวของลำตัว การที่เราสามารถทรงท่าต่างๆ ได้ในขณะนั่ง ยืน หรือเดิน เป็นเพราะว่า เรามีกระดูกสันหลัง จึงอาจกล่าวได้ว่า ท่าทางต่างๆ ในชีวิตประจำวันของเรา คือท่าทางของกระดูกสันหลังนั่นเอง ดังนั้น หากเราอยู่ในท่าทางที่ไม่ดี ก็หมายความว่า กระดูกสันหลังของเราอยู่ในท่าทางที่ไม่ดี ในทางตรงกันข้าม หากเราอยู่ในท่าทางที่ดี ก็หมายความว่า กระดูกสันหลังของเราอยู่ในท่าทางที่ดีด้วยเช่นกัน</p>
              <p>ด้วยเหตุนี้ การอยู่ในท่าทางที่ดีในระหว่างการทำกิจวัตรประจำวัน โดยเฉพาะการนั่ง จึงเป็นสิ่งสำคัญที่ไม่ควรละเลย การรักษาสุขภาพของกระดูกสันหลังให้ดีอยู่เสมอ จะช่วยลดโอกาสการป่วยเป็นโรคปวดหลังส่วนบั้นเอวได้</p>
            </li>
            <li>
              <p>เป็นแกนกลางของลำตัว ใช้เป็นที่ยึดสำหรับกะโหลกศีรษะ กระดูกเชิงกราน และกระดูกซี่โครง ดังนั้น เมื่อเรามีการเคลื่อนไหวศีรษะ แขน หรือขา จะส่งผลกระทบต่อกระดูกสันหลังไม่มากก็น้อย อย่างไรก็ตาม ตามกลไกธรรมชาติ เมื่อมีการเคลื่อนไหวของศีรษะ แขน หรือขา กระดูกสันหลังจะต้องพยายามอยู่นิ่งๆ เพื่อให้ศีรษะ แขน หรือขา สามารถเคลื่อนไหวได้อย่างมีประสิทธิภาพ การที่กระดูกสันหลังจะอยู่นิ่งๆ ได้ ต้องอาศัยกล้ามเนื้อที่ล้อมรอบกระดูกสันหลังเป็นตัวช่วย หากกล้ามเนื้อดังกล่าวมีความแข็งแรง ก็จะช่วยให้กระดูกสันหลังอยู่นิ่งๆ ได้ แต่หากกล้ามเนื้อดังกล่าวไม่แข็งแรง กระดูกสันหลังก็จะมีการขยับเขยื้อน ในขณะที่มีการเคลื่อนไหวของศีรษะ แขน หรือขา เกิดขึ้น เมื่อกระดูกสันหลังมีการเคลื่อนไหวบ่อยๆ หรือมากเกินไปในขณะทำกิจวัตรประจำวัน จะส่งผลให้เกิดการบาดเจ็บของกระดูกสันหลังได้ และนำไปสู่การป่วยเป็นโรคปวดหลังส่วนบั้นเอวในที่สุด</p>
              <p>ด้วยเหตุนี้ การออกกำลังกายกล้ามเนื้อบริเวณกระดูกสันหลังให้แข็งแรงจึงมีความสำคัญอย่างยิ่งต่อการรักษาสุขภาพของกระดูกสันหลัง การออกกำลังกายกล้ามเนื้อสามารถทำได้อย่างน้อยสองวิธี คือ ทำท่าบริหารร่างกายที่กำหนด ดูรายละเอียดการออกกำลังกายได้ในคำเฉลยสำหรับข้อคำถามที่ 6 <u>ในตารางสรุปหน้าสุดท้าย</u>) หรือเพิ่มการเดินในแต่ละวันให้มากขึ้น (ดูรายละเอียดคำแนะนำในการเพิ่มการเดินได้ในคำเฉลยสำหรับข้อคำถามที่ 7 <u>ในตารางสรุปหน้าสุดท้าย</u>)</p>
            </li>
            <li>หุ้มไขสันหลัง เพื่อป้องกันอันตรายที่อาจเกิดขึ้นกับไขสันหลัง ดังนั้น หากมีความผิดปกติของกระดูกสันหลัง อาจส่งผลกระทบต่อไขสันหลังได้ โดยไขสันหลังมีหน้าที่สำคัญคือ 1) นำคำสั่งจากสมองไปสั่งการกล้ามเนื้อ ทำให้เกิดการเคลื่อนไหวของแขนและขา และ 2) นำสัญญาณไฟฟ้าเกี่ยวกับความรู้สึกต่างๆ ที่ผิวหนังส่งไปยังสมอง เช่น ความรู้สึกร้อน-เย็น หรือเจ็บปวด เป็นต้น ดังนั้น หากเกิดปัญหาขึ้นกับไขสันหลัง อาจส่งผลที่ร้ายแรงต่อเราได้</li>
          </ul>
        `,
        wrong: `ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวน้อยกว่าผู้ที่ไม่ทราบหน้าที่ของกระดูกสันหลัง`,
        refs: [
          `Ainpradub K, Sitthipornvorakul E, Janwantanakul P, van der Beek AJ. Effect of education on non-specific neck and low back pain - a meta-analysis of randomized controlled trials. Man Ther. 2016;22:31-41.`,
        ],
      },
      summary: {
        type: 'single',
        correct: `<p>ท่านเป็นผู้ที่มีความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวในอนาคต!!!</p>
          <p>ความรู้และความเข้าใจเกี่ยวกับหน้าที่ของกระดูกสันหลัง เป็นสิ่งสำคัญสำหรับการป้องกันและรักษาโรคปวดหลังส่วนบั้นเอว เนื่องจากจะส่งเสริมให้ท่านทราบแนวทางการดูแลสุขภาพของกระดูกสันหลังที่ถูกต้อง ซึ่งจะส่งผลให้ความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวลดลงในที่สุด</p>
          <div class="question-image">
            <img src="/static/images/quiz/2/answer/4.png" />
          </div>
          <p>สำหรับหน้าที่ที่สำคัญของกระดูกสันหลัง มีดังต่อไปนี้</p>
          <ul>
            <li>
              <p>ทำให้เกิดการเคลื่อนไหวของลำตัว การที่เราสามารถทรงท่าต่างๆ ได้ในขณะนั่ง ยืน หรือเดิน เป็นเพราะว่า เรามีกระดูกสันหลัง จึงอาจกล่าวได้ว่า ท่าทางต่างๆ ในชีวิตประจำวันของเรา คือท่าทางของกระดูกสันหลังนั่นเอง ดังนั้น หากเราอยู่ในท่าทางที่ไม่ดี ก็หมายความว่า กระดูกสันหลังของเราอยู่ในท่าทางที่ไม่ดี ในทางตรงกันข้าม หากเราอยู่ในท่าทางที่ดี ก็หมายความว่า กระดูกสันหลังของเราอยู่ในท่าทางที่ดีด้วยเช่นกัน</p>
              <p>ด้วยเหตุนี้ การอยู่ในท่าทางที่ดีในระหว่างการทำกิจวัตรประจำวัน โดยเฉพาะการนั่ง จึงเป็นสิ่งสำคัญที่ไม่ควรละเลย การรักษาสุขภาพของกระดูกสันหลังให้ดีอยู่เสมอ จะช่วยลดโอกาสการป่วยเป็นโรคปวดหลังส่วนบั้นเอวได้</p>
            </li>
            <li>
              <p>เป็นแกนกลางของลำตัว ใช้เป็นที่ยึดสำหรับกะโหลกศีรษะ กระดูกเชิงกราน และกระดูกซี่โครง ดังนั้น เมื่อเรามีการเคลื่อนไหวศีรษะ แขน หรือขา จะส่งผลกระทบต่อกระดูกสันหลังไม่มากก็น้อย อย่างไรก็ตาม ตามกลไกธรรมชาติ เมื่อมีการเคลื่อนไหวของศีรษะ แขน หรือขา กระดูกสันหลังจะต้องพยายามอยู่นิ่งๆ เพื่อให้ศีรษะ แขน หรือขา สามารถเคลื่อนไหวได้อย่างมีประสิทธิภาพ การที่กระดูกสันหลังจะอยู่นิ่งๆ ได้ ต้องอาศัยกล้ามเนื้อที่ล้อมรอบกระดูกสันหลังเป็นตัวช่วย หากกล้ามเนื้อดังกล่าวมีความแข็งแรง ก็จะช่วยให้กระดูกสันหลังอยู่นิ่งๆ ได้ แต่หากกล้ามเนื้อดังกล่าวไม่แข็งแรง กระดูกสันหลังก็จะมีการขยับเขยื้อน ในขณะที่มีการเคลื่อนไหวของศีรษะ แขน หรือขา เกิดขึ้น เมื่อกระดูกสันหลังมีการเคลื่อนไหวบ่อยๆ หรือมากเกินไปในขณะทำกิจวัตรประจำวัน จะส่งผลให้เกิดการบาดเจ็บของกระดูกสันหลังได้ และนำไปสู่การป่วยเป็นโรคปวดหลังส่วนบั้นเอวในที่สุด</p>
              <p>ด้วยเหตุนี้ การออกกำลังกายกล้ามเนื้อบริเวณกระดูกสันหลังให้แข็งแรงจึงมีความสำคัญอย่างยิ่งต่อการรักษาสุขภาพของกระดูกสันหลัง การออกกำลังกายกล้ามเนื้อสามารถทำได้อย่างน้อยสองวิธี คือ ทำท่าบริหารร่างกายที่กำหนด ดูรายละเอียดการออกกำลังกายได้ในคำเฉลยสำหรับข้อคำถามที่ 6 <u>ในตารางสรุปหน้าสุดท้าย</u>) หรือเพิ่มการเดินในแต่ละวันให้มากขึ้น (ดูรายละเอียดคำแนะนำในการเพิ่มการเดินได้ในคำเฉลยสำหรับข้อคำถามที่ 7 <u>ในตารางสรุปหน้าสุดท้าย</u>)</p>
            </li>
            <li>หุ้มไขสันหลัง เพื่อป้องกันอันตรายที่อาจเกิดขึ้นกับไขสันหลัง ดังนั้น หากมีความผิดปกติของกระดูกสันหลัง อาจส่งผลกระทบต่อไขสันหลังได้ โดยไขสันหลังมีหน้าที่สำคัญคือ 1) นำคำสั่งจากสมองไปสั่งการกล้ามเนื้อ ทำให้เกิดการเคลื่อนไหวของแขนและขา และ 2) นำสัญญาณไฟฟ้าเกี่ยวกับความรู้สึกต่างๆ ที่ผิวหนังส่งไปยังสมอง เช่น ความรู้สึกร้อน-เย็น หรือเจ็บปวด เป็นต้น ดังนั้น หากเกิดปัญหาขึ้นกับไขสันหลัง อาจส่งผลที่ร้ายแรงต่อเราได้</li>
          </ul>
        `,
        wrong: `ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวน้อยกว่าผู้ที่ไม่ทราบหน้าที่ของกระดูกสันหลัง`,
        refs: [
          `Ainpradub K, Sitthipornvorakul E, Janwantanakul P, van der Beek AJ. Effect of education on non-specific neck and low back pain - a meta-analysis of randomized controlled trials. Man Ther. 2016;22:31-41.`,
        ],
      },
    },
    {
      question: 'ท่านทราบการปฏิบัติตนที่ถูกต้องเมื่อมีอาการปวดหลังส่วนบั้นเอวหรือไม่?',
      choices: [
        {
          title: '<strong>ทราบ</strong>การปฏิบัติตนที่ถูกต้องเมื่อมีอาการปวดหลังส่วนบั้นเอว',
        },
        {
          title: '<strong>ไม่ทราบ</strong>การปฏิบัติตนที่ถูกต้องเมื่อมีอาการปวดหลังส่วนบั้นเอว',
        },
      ],
      correct: [2],
      answer: null,
      type: 'radio',
      showRefs: [2],
      summaryInfo: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า การปฏิบัติตนที่ถูกต้องเมื่อมีอาการปวดหลังส่วนบั้นเอวจะช่วยทำให้อาการปวดหลังส่วนบั้นเอวไม่รุนแรงเพิ่มขึ้นและหายได้เร็วขึ้น!!!</p>
          <p>การมีความรู้และความเข้าใจในการรับมือ/จัดการกับอาการปวดหลังส่วนบั้นเอวที่เกิดขึ้นอย่างถูกต้องเป็นสิ่งที่มีความสำคัญ โดยข้อเท็จจริงที่พึงทราบเกี่ยวกับอาการปวดหลังส่วนบั้นเอว มีดังนี้</p>
          <ul>
            <li>อาการปวดหลังส่วนบั้นเอว มักเกิดจากการบาดเจ็บที่ไม่รุนแรง ส่วนใหญ่เกิดจากกล้ามเนื้อ เส้นเอ็น และข้อต่อ ทำงานหนักเกินไป</li>
            <li>อาการปวดหลังส่วนบั้นเอว เหมือนการเป็นหวัด มักหายได้เอง โดยไม่ต้องได้รับการรักษาใดๆ แต่เป็นแล้วอาจเป็นซ้ำอีกได้</li>
            <li>การพักเป็นเวลานานๆ เมื่อมีอาการปวดหลังส่วนบั้นเอว อาจไม่ช่วยให้หายปวดเร็วขึ้น แต่อาจส่งผลเสีย ทำให้เป็นเรื้อรัง และเกิดภาวะทุพพลภาพได้</li>
            <li>อาการปวดหลังส่วนบั้นเอวส่วนใหญ่ ไม่จำเป็นต้องได้รับการรักษาด้วยการผ่าตัด</li>
            <li>การถ่ายภาพเอกซ์เรย์ มักพบการเสื่อมของกระดูกสันหลังเป็นเรื่องปกติ</li>
            <li>กระดูกสันหลังของเราถูกสร้างขึ้นมาเพื่อให้เคลื่อนไหว ดังนั้น การเคลื่อนไหวจึงส่งผลดีกับกระดูกสันหลัง</li>
            <li>อาการปวดหลังส่วนบั้นเอวที่มากขึ้นในขณะมีการเคลื่อนไหว อาจไม่ได้หมายความว่า มีการบาดเจ็บเพิ่มขึ้นเสมอไป</li>
          </ul>
          <p>ดังนั้น แนวทางการปฏิบัติตนที่ถูกต้องเมื่อมีอาการปวดหลังส่วนบั้นเอว มีดังนี้</p>
          <ul>
            <li>มีทัศนคติเกี่ยวกับอาการปวดหลังส่วนบั้นเอวที่ถูกต้อง ตามข้อเท็จจริงเกี่ยวกับอาการปวดหลังส่วนบั้นเอวที่นำเสนอข้างต้น</li>
            <li>แม้มีอาการปวดหลังส่วนบั้นเอวเกิดขึ้น ขอให้ท่านทำกิจวัตรประจำวันตามปกติเท่าที่จะทำได้ ควรหลีกเลี่ยงการนอนพักอยู่นิ่งๆ เป็นเวลานาน (แต่อาจนอนพักเป็นระยะเวลาสั้นๆ หากมีอาการปวดมาก) เนื่องจากการนอนพักนานๆ ส่งผลให้ข้อต่อเกิดการยึดติด กล้ามเนื้อแข็งแรงลดลง เกิดความเครียด และความรู้สึกหดหู่ขึ้น</li>
            <li>การออกกำลังกายเบาๆ จะส่งผลดีต่อระบบกระดูกและกล้ามเนื้อบริเวณหลังส่วนบั้นเอว (ดูรายละเอียดการออกกำลังกายได้ในคำเฉลยสำหรับข้อคำถามที่ 6 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
            <li>หากมีอาการปวดหลังส่วนบั้นเอวมาก ท่านอาจใช้วิธีการต่างๆ เพื่อบรรเทาอาการปวดได้ เช่น การประคบร้อน/เย็น การนวดคลายกล้ามเนื้อ หรือการทำกายภาพบำบัด เป็นต้น</li>
            <li>พยายามหลีกเลี่ยงปัจจัยเสี่ยงที่อาจนำไปสู่อาการปวดมากขึ้นเท่าที่จะทำได้</li>
            <li>หากพบว่า มีอาการชาที่ผิวหนังหรืออ่อนแรงของขาข้างใดข้างหนึ่งหรือทั้งสองข้าง ควรไปพบแพทย์หรือนักกายภาพบำบัดเพื่อรับการวินิจฉัยและรักษาต่อไป</li>
          </ul>
        `,
        wrong: `ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวน้อยกว่าผู้ที่ไม่ทราบการปฏิบัติตนที่ถูกต้องเมื่อมีอาการปวดหลังส่วนบั้นเอว`,
        refs: [
          `Ainpradub K, Sitthipornvorakul E, Janwantanakul P, van der Beek AJ. Effect of education on non-specific neck and low back pain - a meta-analysis of randomized controlled trials. Man Ther. 2016;22:31-41.`,
          `TSO. The Back Book. 2nd eds. UK, 2002.`,
        ],
      },
      summary: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า การปฏิบัติตนที่ถูกต้องเมื่อมีอาการปวดหลังส่วนบั้นเอวจะช่วยทำให้อาการปวดหลังส่วนบั้นเอวไม่รุนแรงเพิ่มขึ้นและหายได้เร็วขึ้น!!!</p>
          <p>การมีความรู้และความเข้าใจในการรับมือ/จัดการกับอาการปวดหลังส่วนบั้นเอวที่เกิดขึ้นอย่างถูกต้องเป็นสิ่งที่มีความสำคัญ โดยข้อเท็จจริงที่พึงทราบเกี่ยวกับอาการปวดหลังส่วนบั้นเอว มีดังนี้</p>
          <ul>
            <li>อาการปวดหลังส่วนบั้นเอว มักเกิดจากการบาดเจ็บที่ไม่รุนแรง ส่วนใหญ่เกิดจากกล้ามเนื้อ เส้นเอ็น และข้อต่อ ทำงานหนักเกินไป</li>
            <li>อาการปวดหลังส่วนบั้นเอว เหมือนการเป็นหวัด มักหายได้เอง โดยไม่ต้องได้รับการรักษาใดๆ แต่เป็นแล้วอาจเป็นซ้ำอีกได้</li>
            <li>การพักเป็นเวลานานๆ เมื่อมีอาการปวดหลังส่วนบั้นเอว อาจไม่ช่วยให้หายปวดเร็วขึ้น แต่อาจส่งผลเสีย ทำให้เป็นเรื้อรัง และเกิดภาวะทุพพลภาพได้</li>
            <li>อาการปวดหลังส่วนบั้นเอวส่วนใหญ่ ไม่จำเป็นต้องได้รับการรักษาด้วยการผ่าตัด</li>
            <li>การถ่ายภาพเอกซ์เรย์ มักพบการเสื่อมของกระดูกสันหลังเป็นเรื่องปกติ</li>
            <li>กระดูกสันหลังของเราถูกสร้างขึ้นมาเพื่อให้เคลื่อนไหว ดังนั้น การเคลื่อนไหวจึงส่งผลดีกับกระดูกสันหลัง</li>
            <li>อาการปวดหลังส่วนบั้นเอวที่มากขึ้นในขณะมีการเคลื่อนไหว อาจไม่ได้หมายความว่า มีการบาดเจ็บเพิ่มขึ้นเสมอไป</li>
          </ul>
          <p>ดังนั้น แนวทางการปฏิบัติตนที่ถูกต้องเมื่อมีอาการปวดหลังส่วนบั้นเอว มีดังนี้</p>
          <ul>
            <li>มีทัศนคติเกี่ยวกับอาการปวดหลังส่วนบั้นเอวที่ถูกต้อง ตามข้อเท็จจริงเกี่ยวกับอาการปวดหลังส่วนบั้นเอวที่นำเสนอข้างต้น</li>
            <li>แม้มีอาการปวดหลังส่วนบั้นเอวเกิดขึ้น ขอให้ท่านทำกิจวัตรประจำวันตามปกติเท่าที่จะทำได้ ควรหลีกเลี่ยงการนอนพักอยู่นิ่งๆ เป็นเวลานาน (แต่อาจนอนพักเป็นระยะเวลาสั้นๆ หากมีอาการปวดมาก) เนื่องจากการนอนพักนานๆ ส่งผลให้ข้อต่อเกิดการยึดติด กล้ามเนื้อแข็งแรงลดลง เกิดความเครียด และความรู้สึกหดหู่ขึ้น</li>
            <li>การออกกำลังกายเบาๆ จะส่งผลดีต่อระบบกระดูกและกล้ามเนื้อบริเวณหลังส่วนบั้นเอว (ดูรายละเอียดการออกกำลังกายได้ในคำเฉลยสำหรับข้อคำถามที่ 6 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
            <li>หากมีอาการปวดหลังส่วนบั้นเอวมาก ท่านอาจใช้วิธีการต่างๆ เพื่อบรรเทาอาการปวดได้ เช่น การประคบร้อน/เย็น การนวดคลายกล้ามเนื้อ หรือการทำกายภาพบำบัด เป็นต้น</li>
            <li>พยายามหลีกเลี่ยงปัจจัยเสี่ยงที่อาจนำไปสู่อาการปวดมากขึ้นเท่าที่จะทำได้</li>
            <li>หากพบว่า มีอาการชาที่ผิวหนังหรืออ่อนแรงของขาข้างใดข้างหนึ่งหรือทั้งสองข้าง ควรไปพบแพทย์หรือนักกายภาพบำบัดเพื่อรับการวินิจฉัยและรักษาต่อไป</li>
          </ul>
        `,
        wrong: `ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวน้อยกว่าผู้ที่ไม่ทราบการปฏิบัติตนที่ถูกต้องเมื่อมีอาการปวดหลังส่วนบั้นเอว`,
        refs: [
          `Ainpradub K, Sitthipornvorakul E, Janwantanakul P, van der Beek AJ. Effect of education on non-specific neck and low back pain - a meta-analysis of randomized controlled trials. Man Ther. 2016;22:31-41.`,
          `TSO. The Back Book. 2nd eds. UK, 2002.`,
        ],
      },
    },
    {
      question: 'ท่านได้ออกกำลังกายบริเวณหลังส่วนบั้นเอวเป็นประจำสม่ำเสมอหรือไม่?',
      choices: [
        {
          title: '<strong>ไม่เคยทำ</strong>',
        },
        {
          title: 'ทำ<strong>นานๆ ที</strong>',
        },
        {
          title: 'ทำ<strong>บางครั้ง</strong>',
        },
        {
          title: 'ทำ<strong>บ่อยครั้ง</strong>',
        },
        {
          title: 'ทำ<strong>เป็นประจำสม่ำเสมอ</strong>',
        },
      ],
      correct: [1, 2, 3],
      answer: null,
      type: 'radio',
      showRefs: [4, 5],
      summaryInfo: {
        type: 'extra-long',
        name: 'aerobic-lowback',
        wrong: `<p>ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดหลังส่วนบั้นเอวน้อยกว่าผู้ที่ไม่เคยออกกำลังกายหลังส่วนบั้นเอว หรือทำนานๆ ที หรือทำบางครั้ง ขอให้ท่านพยายามรักษาการออกกำลังกายดังกล่าวต่อไป เพื่อป้องกันการป่วยเป็นโรคปวดหลังส่วนบั้นเอว</p>
          <p>หากท่านสนใจท่าออกกำลังกายที่พัฒนาขึ้นมาเป็นการเฉพาะสำหรับป้องกันโรคปวดหลังส่วนบั้นเอวในผู้ที่ทำงานในสำนักงาน ขอให้ศึกษาได้ใน<strong><u>ข้อคำถามที่ 6 ในตารางสรุปหน้าสุดท้าย</u></strong></p>`,
        refs: [
          'Sihawong R, Janwantanakul P, Jiamjarasrangsi W. Effects of an exercise programme on preventing neck pain among office workers - a 12-month cluster-randomised controlled trial. Occup Environ Med. 2014a;71:63-70.',
        ],
      },
      summary: {
        type: 'extra-long',
        name: 'aerobic-lowback',
        wrong: `<p>ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดหลังส่วนบั้นเอวน้อยกว่าผู้ที่ไม่เคยออกกำลังกายหลังส่วนบั้นเอว หรือทำนานๆ ที หรือทำบางครั้ง ขอให้ท่านพยายามรักษาการออกกำลังกายดังกล่าวต่อไป เพื่อป้องกันการป่วยเป็นโรคปวดหลังส่วนบั้นเอว</p>
          <p>หากท่านสนใจท่าออกกำลังกายที่พัฒนาขึ้นมาเป็นการเฉพาะสำหรับป้องกันโรคปวดหลังส่วนบั้นเอวในผู้ที่ทำงานในสำนักงาน ขอให้ศึกษาได้ใน<strong><u>ข้อคำถามที่ 6 ในตารางสรุปหน้าสุดท้าย</u></strong></p>`,
        refs: [
          'Sihawong R, Janwantanakul P, Jiamjarasrangsi W. Effects of an exercise programme on preventing neck pain among office workers - a 12-month cluster-randomised controlled trial. Occup Environ Med. 2014a;71:63-70.',
        ],
      },
    },
    {
      question: 'ในรอบสัปดาห์ที่ผ่านมา ท่านเดินโดยเฉลี่ยวันละกี่นาที?',
      choices: [
        {
          title: 'น้อยกว่า 30 นาทีต่อวัน',
        },
        {
          title: 'อยู่ระหว่าง 30-60 นาทีต่อวัน',
        },
        {
          title: ' อยู่ระหว่าง 61-90 นาทีต่อวัน',
        },
        {
          title: 'มากกว่า 90 นาทีต่อวัน',
        },
      ],
      correct: [1, 2, 3],
      answer: null,
      type: 'radio',
      showRefs: [4],
      summaryInfo: {
        type: 'multiple',
        results: [
          {
            result: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดหลังส่วนบั้นเอวสูงมาก!!!</p>
              <p>เนื่องจากความก้าวหน้าทางด้านวิทยาศาสตร์และเทคโนโลยีในสังคมปัจจุบัน ทำให้ผู้คนในยุคสมัยนี้ มีกิจกรรมทางกายในระดับต่ำ ซึ่งเป็นปัญหาที่กำลังทวีความรุนแรงมากขึ้นเรื่อยๆ โดยเฉพาะในผู้ที่ทำงานในสำนักงาน ซึ่งจากลักษณะของงาน ทำให้มีระดับกิจกรรมทางกายต่ำอยู่แล้ว</p>
              <p>การมีกิจกรรมทางกายในแต่ละวันอย่างเพียงพอนั้น มีประโยชน์ต่อสุขภาพ โดยช่วยป้องกันและรักษาโรคต่างๆ ได้มากมาย อาทิ โรคหลอดเลือดหัวใจ เบาหวาน มะเร็ง ความดันโลหิตสูง ภาวะอ้วน กระดูกพรุน ภาวะซึมเศร้า</p>
              <p>การเพิ่มจำนวนก้าวเดินโดยเฉลี่ยต่อวัน สามารถช่วยลดความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวได้ในผู้ที่ทำงานในสำนักงาน โดยเฉพาะผู้ที่ความทนทานของกล้ามเนื้อแอ่นตัวลดลง การเดินให้ได้วันละ 90 นาที สามารถช่วยลดความเสี่ยงในการป่วยเป็นโรคปวดหลังส่วนบั้นเอวได้อย่างมาก</p>
              <p>ด้วยเหตุนี้ ท่านควรพิจารณาเพิ่มระยะเวลาในการเดิน <u>ให้ได้เท่ากับหรือมากกว่า</u> 90 นาทีต่อวัน</p>`,
          },
          {
            result: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดหลังส่วนบั้นเอวสูง!!!</p>
              <p>เนื่องจากความก้าวหน้าทางด้านวิทยาศาสตร์และเทคโนโลยีในสังคมปัจจุบัน ทำให้ผู้คนในยุคสมัยนี้ มีกิจกรรมทางกายในระดับต่ำ ซึ่งเป็นปัญหาที่กำลังทวีความรุนแรงมากขึ้นเรื่อยๆ โดยเฉพาะในผู้ที่ทำงานในสำนักงาน ซึ่งจากลักษณะของงาน ทำให้มีระดับกิจกรรมทางกายต่ำอยู่แล้ว</p>
              <p>การมีกิจกรรมทางกายในแต่ละวันอย่างเพียงพอนั้น มีประโยชน์ต่อสุขภาพ โดยช่วยป้องกันและรักษาโรคต่างๆ ได้มากมาย อาทิ โรคหลอดเลือดหัวใจ เบาหวาน มะเร็ง ความดันโลหิตสูง ภาวะอ้วน กระดูกพรุน ภาวะซึมเศร้า</p>
              <p>การเพิ่มจำนวนก้าวเดินโดยเฉลี่ยต่อวัน สามารถช่วยลดความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวได้ในผู้ที่ทำงานในสำนักงาน โดยเฉพาะผู้ที่ความทนทานของกล้ามเนื้อแอ่นตัวลดลง การเดินให้ได้วันละ 90 นาที สามารถช่วยลดความเสี่ยงในการป่วยเป็นโรคปวดหลังส่วนบั้นเอวได้อย่างมาก</p>
              <p>ด้วยเหตุนี้ ท่านควรพิจารณาเพิ่มระยะเวลาในการเดิน <u>ให้ได้เท่ากับหรือมากกว่า</u> 90 นาทีต่อวัน</p>`,
          },
          {
            result: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดหลังส่วนบั้นเอวพอควร</p>
              <p>เนื่องจากความก้าวหน้าทางด้านวิทยาศาสตร์และเทคโนโลยีในสังคมปัจจุบัน ทำให้ผู้คนในยุคสมัยนี้ มีกิจกรรมทางกายในระดับต่ำ ซึ่งเป็นปัญหาที่กำลังทวีความรุนแรงมากขึ้นเรื่อยๆ โดยเฉพาะในผู้ที่ทำงานในสำนักงาน ซึ่งจากลักษณะของงาน ทำให้มีระดับกิจกรรมทางกายต่ำอยู่แล้ว</p>
              <p>การมีกิจกรรมทางกายในแต่ละวันอย่างเพียงพอนั้น มีประโยชน์ต่อสุขภาพ โดยช่วยป้องกันและรักษาโรคต่างๆ ได้มากมาย อาทิ โรคหลอดเลือดหัวใจ เบาหวาน มะเร็ง ความดันโลหิตสูง ภาวะอ้วน กระดูกพรุน ภาวะซึมเศร้า</p>
              <p>การเพิ่มจำนวนก้าวเดินโดยเฉลี่ยต่อวัน สามารถช่วยลดความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวได้ในผู้ที่ทำงานในสำนักงาน โดยเฉพาะผู้ที่ความทนทานของกล้ามเนื้อแอ่นตัวลดลง การเดินให้ได้วันละ 90 นาที สามารถช่วยลดความเสี่ยงในการป่วยเป็นโรคปวดหลังส่วนบั้นเอวได้อย่างมาก</p>
              <p>ด้วยเหตุนี้ ท่านควรพิจารณาเพิ่มระยะเวลาในการเดิน <u>ให้ได้เท่ากับหรือมากกว่า</u> 90 นาทีต่อวัน</p>`,
          },
          {
            result: `<p>ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดหลังส่วนบั้นเอวน้อย ขอให้ท่านพยายามรักษาระดับการเดินให้ได้เท่ากับหรือมากกว่า 90 นาทีต่อวัน ดังนี้ไปเรื่อยๆ เพื่อป้องกันการป่วยเป็นโรคปวดส่วนบั้นเอว</p>`,
          },
        ],
        refs: [
          'Warburton DE, Nicol CW, Bredin SS. Health benefits of physical activity - the evidence. CMAJ 2006;174:801-9.',
          'ประวิตร เจนวรรธนะกุล. โรคทางระบบกระดูกและกล้ามเนื้อจากการทำงานในสำนักงาน – จากงานวิจัย สู่ แนวปฏิบัติ. กรุงเทพฯ: บริษัท ก.พล (1996) จำกัด, 2558.',        ],
      },
      summary: {
        type: 'multiple',
        results: [
          {
            result: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดหลังส่วนบั้นเอวสูงมาก!!!</p>
              <p>เนื่องจากความก้าวหน้าทางด้านวิทยาศาสตร์และเทคโนโลยีในสังคมปัจจุบัน ทำให้ผู้คนในยุคสมัยนี้ มีกิจกรรมทางกายในระดับต่ำ ซึ่งเป็นปัญหาที่กำลังทวีความรุนแรงมากขึ้นเรื่อยๆ โดยเฉพาะในผู้ที่ทำงานในสำนักงาน ซึ่งจากลักษณะของงาน ทำให้มีระดับกิจกรรมทางกายต่ำอยู่แล้ว</p>
              <p>การมีกิจกรรมทางกายในแต่ละวันอย่างเพียงพอนั้น มีประโยชน์ต่อสุขภาพ โดยช่วยป้องกันและรักษาโรคต่างๆ ได้มากมาย อาทิ โรคหลอดเลือดหัวใจ เบาหวาน มะเร็ง ความดันโลหิตสูง ภาวะอ้วน กระดูกพรุน ภาวะซึมเศร้า</p>
              <p>การเพิ่มจำนวนก้าวเดินโดยเฉลี่ยต่อวัน สามารถช่วยลดความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวได้ในผู้ที่ทำงานในสำนักงาน โดยเฉพาะผู้ที่ความทนทานของกล้ามเนื้อแอ่นตัวลดลง การเดินให้ได้วันละ 90 นาที สามารถช่วยลดความเสี่ยงในการป่วยเป็นโรคปวดหลังส่วนบั้นเอวได้อย่างมาก</p>
              <p>ด้วยเหตุนี้ ท่านควรพิจารณาเพิ่มระยะเวลาในการเดิน <u>ให้ได้เท่ากับหรือมากกว่า</u> 90 นาทีต่อวัน</p>`,
          },
          {
            result: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดหลังส่วนบั้นเอวสูง!!!</p>
              <p>เนื่องจากความก้าวหน้าทางด้านวิทยาศาสตร์และเทคโนโลยีในสังคมปัจจุบัน ทำให้ผู้คนในยุคสมัยนี้ มีกิจกรรมทางกายในระดับต่ำ ซึ่งเป็นปัญหาที่กำลังทวีความรุนแรงมากขึ้นเรื่อยๆ โดยเฉพาะในผู้ที่ทำงานในสำนักงาน ซึ่งจากลักษณะของงาน ทำให้มีระดับกิจกรรมทางกายต่ำอยู่แล้ว</p>
              <p>การมีกิจกรรมทางกายในแต่ละวันอย่างเพียงพอนั้น มีประโยชน์ต่อสุขภาพ โดยช่วยป้องกันและรักษาโรคต่างๆ ได้มากมาย อาทิ โรคหลอดเลือดหัวใจ เบาหวาน มะเร็ง ความดันโลหิตสูง ภาวะอ้วน กระดูกพรุน ภาวะซึมเศร้า</p>
              <p>การเพิ่มจำนวนก้าวเดินโดยเฉลี่ยต่อวัน สามารถช่วยลดความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวได้ในผู้ที่ทำงานในสำนักงาน โดยเฉพาะผู้ที่ความทนทานของกล้ามเนื้อแอ่นตัวลดลง การเดินให้ได้วันละ 90 นาที สามารถช่วยลดความเสี่ยงในการป่วยเป็นโรคปวดหลังส่วนบั้นเอวได้อย่างมาก</p>
              <p>ด้วยเหตุนี้ ท่านควรพิจารณาเพิ่มระยะเวลาในการเดิน <u>ให้ได้เท่ากับหรือมากกว่า</u> 90 นาทีต่อวัน</p>`,
          },
          {
            result: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดหลังส่วนบั้นเอวพอควร</p>
              <p>เนื่องจากความก้าวหน้าทางด้านวิทยาศาสตร์และเทคโนโลยีในสังคมปัจจุบัน ทำให้ผู้คนในยุคสมัยนี้ มีกิจกรรมทางกายในระดับต่ำ ซึ่งเป็นปัญหาที่กำลังทวีความรุนแรงมากขึ้นเรื่อยๆ โดยเฉพาะในผู้ที่ทำงานในสำนักงาน ซึ่งจากลักษณะของงาน ทำให้มีระดับกิจกรรมทางกายต่ำอยู่แล้ว</p>
              <p>การมีกิจกรรมทางกายในแต่ละวันอย่างเพียงพอนั้น มีประโยชน์ต่อสุขภาพ โดยช่วยป้องกันและรักษาโรคต่างๆ ได้มากมาย อาทิ โรคหลอดเลือดหัวใจ เบาหวาน มะเร็ง ความดันโลหิตสูง ภาวะอ้วน กระดูกพรุน ภาวะซึมเศร้า</p>
              <p>การเพิ่มจำนวนก้าวเดินโดยเฉลี่ยต่อวัน สามารถช่วยลดความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวได้ในผู้ที่ทำงานในสำนักงาน โดยเฉพาะผู้ที่ความทนทานของกล้ามเนื้อแอ่นตัวลดลง การเดินให้ได้วันละ 90 นาที สามารถช่วยลดความเสี่ยงในการป่วยเป็นโรคปวดหลังส่วนบั้นเอวได้อย่างมาก</p>
              <p>ด้วยเหตุนี้ ท่านควรพิจารณาเพิ่มระยะเวลาในการเดิน <u>ให้ได้เท่ากับหรือมากกว่า</u> 90 นาทีต่อวัน</p>`,
          },
          {
            result: `<p>ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดหลังส่วนบั้นเอวน้อย ขอให้ท่านพยายามรักษาระดับการเดินให้ได้เท่ากับหรือมากกว่า 90 นาทีต่อวัน ดังนี้ไปเรื่อยๆ เพื่อป้องกันการป่วยเป็นโรคปวดส่วนบั้นเอว</p>
              <p>เนื่องจากความก้าวหน้าทางด้านวิทยาศาสตร์และเทคโนโลยีในสังคมปัจจุบัน ทำให้ผู้คนในยุคสมัยนี้ มีกิจกรรมทางกายในระดับต่ำ ซึ่งเป็นปัญหาที่กำลังทวีความรุนแรงมากขึ้นเรื่อยๆ โดยเฉพาะในผู้ที่ทำงานในสำนักงาน ซึ่งจากลักษณะของงาน ทำให้มีระดับกิจกรรมทางกายต่ำอยู่แล้ว</p>
              <p>การมีกิจกรรมทางกายในแต่ละวันอย่างเพียงพอนั้น มีประโยชน์ต่อสุขภาพ โดยช่วยป้องกันและรักษาโรคต่างๆ ได้มากมาย อาทิ โรคหลอดเลือดหัวใจ เบาหวาน มะเร็ง ความดันโลหิตสูง ภาวะอ้วน กระดูกพรุน ภาวะซึมเศร้า<p>
              <p>การเพิ่มจำนวนก้าวเดินโดยเฉลี่ยต่อวัน สามารถช่วยลดความเสี่ยงที่จะป่วยเป็นโรคปวดหลังส่วนบั้นเอวได้ในผู้ที่ทำงานในสำนักงาน โดยเฉพาะผู้ที่ความทนทานของกล้ามเนื้อแอ่นตัวลดลง การเดินให้ได้วันละ 90 นาที สามารถช่วยลดความเสี่ยงในการป่วยเป็นโรคปวดหลังส่วนบั้นเอวได้อย่างมาก</p>
              <p>ด้วยเหตุนี้ ท่านควรพิจารณาเพิ่มระยะเวลาในการเดิน ให้ได้เท่ากับหรือมากกว่า 90 นาทีต่อวัน</p>`,
          },
        ],
        refs: [
          'Warburton DE, Nicol CW, Bredin SS. Health benefits of physical activity - the evidence. CMAJ 2006;174:801-9.',
          'ประวิตร เจนวรรธนะกุล. โรคทางระบบกระดูกและกล้ามเนื้อจากการทำงานในสำนักงาน – จากงานวิจัย สู่ แนวปฏิบัติ. กรุงเทพฯ: บริษัท ก.พล (1996) จำกัด, 2558.',
        ],
      },
    },
  ],
};
