/* eslint quotes: ["off"] */

export default {
  datas: [
    {
      question: 'เพศของท่าน?',
      choices: [
        {
          title: 'เพศ<strong>ชาย</strong>',
        },
        {
          title: 'เพศ<strong>หญิง</strong>',
        },
      ],
      correct: [2],
      answer: null,
      type: 'radio',
      showRefs: [2],
      summaryInfo: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า มากกว่าเพศชาย ถึง 2 เท่า!!!</p>
          <p>สำหรับคำอธิบายว่า ทำไมผู้หญิงจึงมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า มากกว่าผู้ชายนั้น มีหลายสมมติฐาน อาทิ</p>
          <ul>
            <li>โดยธรรมชาติ ผู้หญิงมีสรีรร่างกายที่แข็งแรงน้อยกว่าผู้ชาย</li>
            <li>ผู้หญิงมีสรีรร่างกายที่ไม่ได้สัดส่วนกับอุปกรณ์เครื่องใช้ในสำนักงาน (เช่น โต๊ะ เก้าอี้ อุปกรณ์สำนักงาน      เป็นต้น) ทำให้ผู้หญิงอยู่ในท่าทางที่ไม่เหมาะสมในขณะทำงาน หรือต้องออกแรงทำงานมากขึ้น</li>
            <li>เมื่อกลับบ้าน ผู้หญิงอาจมีภาระในการดูแลบ้านและครอบครัวเพิ่มเติม ทำให้เกิดภาวะเมื่อยล้าสะสม</li>
            <li>งานในหน้าที่ของผู้หญิง อาจเกี่ยวข้องกับการเคลื่อนไหวร่างกายซ้ำๆ ติดต่อกันเป็นระยะเวลานาน</li>
            <li>โดยธรรมชาติ ร่างกายของผู้หญิงมีแนวโน้มไวต่อภาวะความเครียดมากกว่าผู้ชาย</li>
          </ul>
          <p>ด้วยเหตุนี้ ผู้หญิงที่ทำงานในสำนักงานจึงควรตระหนักถึงความเสี่ยงต่อการป่วยเป็นโรคปวดคอ/บ่าของตนเอง และหาแนวทางเพื่อป้องกันไม่ให้ตนป่วยเป็นโรค</p>
          <p>สำหรับแนวทางในการป้องกันไม่ให้ป่วยเป็นโรคปวดคอ/บ่านั้น สามารถทำได้หลายวิธี อาทิ</p>
          <ul>
            <li>หลีกเลี่ยงปัจจัยเสี่ยงต่างๆ ที่ระบุไว้ในคู่มือเล่มนี้ให้มากที่สุดเท่าที่จะเป็นไปได้</li>
            <li>หมั่นออกกำลังกายบริเวณคอ/บ่าเป็นประจำสม่ำเสมอ (ดูรายละเอียดการออกกำลังกายได้ในคำเฉลยสำหรับข้อคำถามที่ 16 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
            <li>เพิ่มการเดินในแต่ละวันให้มากขึ้น (ดูรายละเอียดคำแนะนำในการเพิ่มการเดินได้ในคำเฉลยสำหรับข้อคำถามที่ 17 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
          </ul>
        `,
        wrong: 'ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าเพศหญิง',
        refs: [
          'Andersen JH, Harhoff M, Grimstrup S, Vilstrup I, Lassen CF, Brandt LP, et al. Computer mouse use predicts acute pain but not prolonged or chronic pain in the neck and shoulder. Occup Environ Med. 2008;65:126–31.',
          'Brandt LP, Andersen JH, Lassen CF, Kryger A, Overgaard E, Vilstrup I et al. Neck and shoulder symptoms and disorders among Danish computer workers. Scand J Work Environ Health. 2004;30:399-409.',
          'Dahlberg R, Karqvist L, Bildt C, Nykvist K. Do work technique and musculoskeletal symptoms differ between men and women performing the same type of work tasks? Appl Ergon. 2004;35:521-9.',
          'Hush JM, Michaleff Z, Maher CG, Refshauge K. Individual, physical and psychological risk factors for neck pain in Australian office workers - a 1 year longitudinal study. Eur Spine J. 2009;18:1532-40.',
          'Korhonen T, Ketola R, Toivonen R, Luukkonen R, Häkkänen M, Viikari-Juntura E. Work related and individual predictors for incident neck pain among office employees working with video display units. Occup Environ Med. 2003;60:475-82.',
          'Treaster DE, Burr D. Gender differences in prevalence of upper extremity musculoskeletal disorders. Ergonomics. 2004;47:495-526.',
        ],
      },
      summary: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า มากกว่าเพศชาย ถึง 2 เท่า!!!</p>
          <p>สำหรับคำอธิบายว่า ทำไมผู้หญิงจึงมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า มากกว่าผู้ชายนั้น มีหลายสมมติฐาน อาทิ</p>
          <ul>
            <li>โดยธรรมชาติ ผู้หญิงมีสรีรร่างกายที่แข็งแรงน้อยกว่าผู้ชาย</li>
            <li>ผู้หญิงมีสรีรร่างกายที่ไม่ได้สัดส่วนกับอุปกรณ์เครื่องใช้ในสำนักงาน (เช่น โต๊ะ เก้าอี้ อุปกรณ์สำนักงาน      เป็นต้น) ทำให้ผู้หญิงอยู่ในท่าทางที่ไม่เหมาะสมในขณะทำงาน หรือต้องออกแรงทำงานมากขึ้น</li>
            <li>เมื่อกลับบ้าน ผู้หญิงอาจมีภาระในการดูแลบ้านและครอบครัวเพิ่มเติม ทำให้เกิดภาวะเมื่อยล้าสะสม</li>
            <li>งานในหน้าที่ของผู้หญิง อาจเกี่ยวข้องกับการเคลื่อนไหวร่างกายซ้ำๆ ติดต่อกันเป็นระยะเวลานาน</li>
            <li>โดยธรรมชาติ ร่างกายของผู้หญิงมีแนวโน้มไวต่อภาวะความเครียดมากกว่าผู้ชาย</li>
          </ul>
          <p>ด้วยเหตุนี้ ผู้หญิงที่ทำงานในสำนักงานจึงควรตระหนักถึงความเสี่ยงต่อการป่วยเป็นโรคปวดคอ/บ่าของตนเอง และหาแนวทางเพื่อป้องกันไม่ให้ตนป่วยเป็นโรค</p>
          <p>สำหรับแนวทางในการป้องกันไม่ให้ป่วยเป็นโรคปวดคอ/บ่านั้น สามารถทำได้หลายวิธี อาทิ</p>
          <ul>
            <li>หลีกเลี่ยงปัจจัยเสี่ยงต่างๆ ที่ระบุไว้ในคู่มือเล่มนี้ให้มากที่สุดเท่าที่จะเป็นไปได้</li>
            <li>หมั่นออกกำลังกายบริเวณคอ/บ่าเป็นประจำสม่ำเสมอ (ดูรายละเอียดการออกกำลังกายได้ในคำเฉลยสำหรับข้อคำถามที่ 16 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
            <li>เพิ่มการเดินในแต่ละวันให้มากขึ้น (ดูรายละเอียดคำแนะนำในการเพิ่มการเดินได้ในคำเฉลยสำหรับข้อคำถามที่ 17 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
          </ul>
        `,
        wrong: 'ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าเพศหญิง',
        refs: [
          'Andersen JH, Harhoff M, Grimstrup S, Vilstrup I, Lassen CF, Brandt LP, et al. Computer mouse use predicts acute pain but not prolonged or chronic pain in the neck and shoulder. Occup Environ Med. 2008;65:126–31.',
          'Brandt LP, Andersen JH, Lassen CF, Kryger A, Overgaard E, Vilstrup I et al. Neck and shoulder symptoms and disorders among Danish computer workers. Scand J Work Environ Health. 2004;30:399-409.',
          'Dahlberg R, Karqvist L, Bildt C, Nykvist K. Do work technique and musculoskeletal symptoms differ between men and women performing the same type of work tasks? Appl Ergon. 2004;35:521-9.',
          'Hush JM, Michaleff Z, Maher CG, Refshauge K. Individual, physical and psychological risk factors for neck pain in Australian office workers - a 1 year longitudinal study. Eur Spine J. 2009;18:1532-40.',
          'Korhonen T, Ketola R, Toivonen R, Luukkonen R, Häkkänen M, Viikari-Juntura E. Work related and individual predictors for incident neck pain among office employees working with video display units. Occup Environ Med. 2003;60:475-82.',
          'Treaster DE, Burr D. Gender differences in prevalence of upper extremity musculoskeletal disorders. Ergonomics. 2004;47:495-526.',
        ],
      },
    },
    {
      question: 'จากอดีตจนถึงปัจจุบัน ท่านเคยป่วยเป็นโรคปวดคอ/บ่ามาก่อนหรือไม่?',
      choices: [
        {
          title: '<strong>ไม่เคย</strong>ป่วยเป็นโรคปวดคอ/บ่ามาก่อนในอดีต',
        },
        {
          title: '<strong>เคย</strong>ป่วยเป็นโรคปวดคอ/บ่ามาก่อนในอดีต',
        },
      ],
      correct: [2],
      answer: null,
      type: 'radio',
      showRefs: [2],
      summaryInfo: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า การป่วยเป็นโรคปวดคอ/บ่ามาก่อนในอดีต เพิ่มความเสี่ยงต่อการป่วยเป็นโรคปวดคอ/บ่าในอนาคต มากถึง 3-7 เท่าเลยทีเดียว!!!</p>
          <p>โรคปวดคอ/บ่า ถือเป็นโรคเรื้อรัง กล่าวคือ เมื่อเคยเป็นแล้ว มีโอกาสสูงที่จะกลับมาเป็นอีก หรือเมื่อเป็นแล้ว มักหายยาก หายไม่สนิท</p>
          <p>ด้วยเหตุนี้ ผู้ที่เคยป่วยเป็นโรคปวดคอ/บ่ามาก่อนในอดีต จึงควรตระหนักว่า ตนเองมีจุดอ่อนที่บริเวณคอ/บ่า และหาแนวทางเพื่อป้องกันไม่ให้ตนป่วยเป็นโรค</p>
          <p>สำหรับแนวทางในการป้องกันไม่ให้ตนป่วยเป็นโรคปวดคอ/บ่านั้น สามารถทำได้หลายวิธี อาทิ</p>
          <ul>
            <li>หลีกเลี่ยงปัจจัยเสี่ยงต่างๆ ที่ระบุไว้ในคู่มือเล่มนี้ให้มากที่สุดเท่าที่จะเป็นไปได้</li>
            <li>หมั่นออกกำลังกายบริเวณคอ/บ่าเป็นประจำสม่ำเสมอ (ดูรายละเอียดการออกกำลังกายได้ในคำเฉลยสำหรับข้อคำถามที่ 16 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
            <li>เพิ่มการเดินในแต่ละวันให้มากขึ้น (ดูรายละเอียดคำแนะนำในการเพิ่มการเดินได้ในคำเฉลยสำหรับข้อคำถามที่ 17 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
          </ul>
        `,
        wrong: 'ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่เคยป่วยเป็นโรคปวดคอ/บ่ามาก่อนในอดีต',
        refs: [
          'Eltayeb S, Staal JB, Hassan A, Lamberts PH, de Bie RA. Work related risk factors for neck, shoulder and arms complaints - a cohort study among Dutch computer office workers. J Occup Rehabil. 2009;19:315-22.',
          'Huysmans MA, Blatter BM, van der Beek AJ. Perceived muscular tension predicts future neck-shoulder and 5 arm-wrist-hand symptoms. Occup Environ Med. 2012;69:261-7. ',
          'Jensen C. Development of neck and hand-wrist symptoms in relation to duration of computer use at work. Scand J Work Environ Health. 2003;29:197-205. ',
        ],
      },
      summary: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า การป่วยเป็นโรคปวดคอ/บ่ามาก่อนในอดีต เพิ่มความเสี่ยงต่อการป่วยเป็นโรคปวดคอ/บ่าในอนาคต มากถึง 3-7 เท่าเลยทีเดียว!!!</p>
          <p>โรคปวดคอ/บ่า ถือเป็นโรคเรื้อรัง กล่าวคือ เมื่อเคยเป็นแล้ว มีโอกาสสูงที่จะกลับมาเป็นอีก หรือเมื่อเป็นแล้ว มักหายยาก หายไม่สนิท</p>
          <p>ด้วยเหตุนี้ ผู้ที่เคยป่วยเป็นโรคปวดคอ/บ่ามาก่อนในอดีต จึงควรตระหนักว่า ตนเองมีจุดอ่อนที่บริเวณคอ/บ่า และหาแนวทางเพื่อป้องกันไม่ให้ตนป่วยเป็นโรค</p>
          <p>สำหรับแนวทางในการป้องกันไม่ให้ตนป่วยเป็นโรคปวดคอ/บ่านั้น สามารถทำได้หลายวิธี อาทิ</p>
          <ul>
            <li>หลีกเลี่ยงปัจจัยเสี่ยงต่างๆ ที่ระบุไว้ในคู่มือเล่มนี้ให้มากที่สุดเท่าที่จะเป็นไปได้</li>
            <li>หมั่นออกกำลังกายบริเวณคอ/บ่าเป็นประจำสม่ำเสมอ (ดูรายละเอียดการออกกำลังกายได้ในคำเฉลยสำหรับข้อคำถามที่ 16 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
            <li>เพิ่มการเดินในแต่ละวันให้มากขึ้น (ดูรายละเอียดคำแนะนำในการเพิ่มการเดินได้ในคำเฉลยสำหรับข้อคำถามที่ 17 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
          </ul>
        `,
        wrong: 'ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่เคยป่วยเป็นโรคปวดคอ/บ่ามาก่อนในอดีต',
        refs: [
          'Eltayeb S, Staal JB, Hassan A, Lamberts PH, de Bie RA. Work related risk factors for neck, shoulder and arms complaints - a cohort study among Dutch computer office workers. J Occup Rehabil. 2009;19:315-22.',
          'Huysmans MA, Blatter BM, van der Beek AJ. Perceived muscular tension predicts future neck-shoulder and 5 arm-wrist-hand symptoms. Occup Environ Med. 2012;69:261-7. ',
          'Jensen C. Development of neck and hand-wrist symptoms in relation to duration of computer use at work. Scand J Work Environ Health. 2003;29:197-205. ',
        ],
      },
    },
    {
      question: 'ค่าดัชนีมวลกาย (body mass index) ของท่านคือเท่าไร?',
      choices: [
        {
          title: 'น้อยกว่า 18.5 กิโลกรัม/เมตร<sup>2</sup>',
        },
        {
          title: 'อยู่ระหว่าง 18.5-23 กิโลกรัม/เมตร<sup>2</sup>',
        },
        {
          title: 'มากกว่า 23 กิโลกรัม/เมตร<sup>2</sup>',
        },
      ],
      correct: [3],
      answer: null,
      bmi: 0,
      type: 'bmi',
      showRefs: [3],
      summaryInfo: {
        type: 'multiple',
        results: [
          {
            result: `<p>ท่านมีดัชนีมวลกายที่ต่ำกว่าเกณฑ์ปกติ อาจส่งผลเสียต่อสุขภาพโดยรวมได้ ดังนั้น ท่านควรพยายามเพิ่มน้ำหนักตัว เพื่อให้ดัชนีมวลกายของท่านอยู่ในเกณฑ์ปกติ คือ อยู่ระหว่าง 18.5-23 กิโลกรัม/เมตร<sup>2</sup></p>
              <p>อย่างไรก็ตาม ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่ดัชนีมวลกายสูงกว่า 23 กิโลกรัม/เมตร<sup>2</sup></p>`,
          },
          {
            result: `<p>ท่านมีดัชนีมวลกายอยู่ในเกณฑ์ปกติ และท่านมีความมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่ดัชนีมวลกายสูงกว่า 23 กิโลกรัม/เมตร<sup>2</sup></p>`,
          },
          {
            result: `<p>ท่านมีดัชนีมวลกายสูงกว่าเกณฑ์ปกติ และยิ่งหากท่านมีค่าดัชนีมวลกายสูงกว่า 23 กิโลกรัม/เมตร<sup>2</sup> มากเท่าไร ท่านยิ่งมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่ามากขึ้นเท่านั้น!!!</p>
              <p>สำหรับคำอธิบายว่า ทำไมผู้ที่มีดัชนีมวลกายสูงกว่าเกณฑ์ปกติ จึงมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าเพิ่มขึ้นนั้น มีหลายสมมติฐาน อาทิ </p>
              <ul>
                <li>น้ำหนักตัวที่มากเกินพอดี ไปเพิ่มแรงกดทับบนโครงสร้างกระดูกสันหลัง</li>
                <li>ภาวะอ้วนทำให้เกิดภาวะการอักเสบของร่างกาย ดังนั้น จึงส่งผลให้เกิดการอักเสบของระบบกระดูกและกล้ามเนื้อได้ง่าย</li>
                <li>ภาวะอ้วนส่งผลให้เกิดภาวะไขมันอุดตันในเส้นเลือด ส่งผลให้การขนส่งเลือดไปหล่อเลี้ยงส่วนต่างๆ ของร่างกาย รวมถึงหมอนรองกระดูกสันหลังไม่ดี ทำให้เกิดภาวะหมอนรองกระดูกสันหลังเสื่อมได้</li>
              </ul>
              <p>ด้วยเหตุนี้ ผู้ที่มีดัชนีมวลกายสูงกว่าเกณฑ์ปกติจึงควรตระหนักถึงความเสี่ยงต่อการป่วยเป็นโรคปวดคอ/บ่าของตนเอง และหาหนทางควบคุมน้ำหนักตัวให้กลับมาอยู่ในเกณฑ์ปกติอีกครั้ง (คือ มีดัชนีมวลกายอยู่ระหว่าง 18.5-23 กิโลกรัม/เมตร<sup>2</sup>) โดยอาศัยหลักการที่ว่า จำนวนพลังงาน (อาหาร) ที่รับประทานเข้าไปในร่างกายต่อวัน ควรเท่ากับหรือน้อยกว่า พลังงานที่ใช้ในระหว่างวัน ซึ่งหากท่านสามารถทำได้ตามหลักการนี้ เชื่อได้ว่า ดัชนีมวลกายของท่านจะกลับมาอยู่ในเกณฑ์ปกติได้ในที่สุด</p>
            `,
          },
        ],
        refs: [
          'Heuch I, Heuch I, Hagen K, Zwart JA. Associations between serum lipid levels and chronic low back pain. Epidemiology. 2010;21:837-41. ',
          'McCarthy LH, Bigal ME, Katz M, Derby C, Lipton RB. Chronic pain and obesity in elderly people: results from the Einstein aging study. J Am Geriatr Soc. 2009;57:115-9. ',
          'Shiri R, Karppinen J, Leino-Arjas P, Solovieva S, Viikari-Juntura E. The association between obesity and low back pain: a meta-analysis. Am J Epidemiol. 2010;171:135-54. ',
          'WHO: Expert Consultation. Appropriate body-mass index for Asian populations and its implications for policy and intervention strategies. Lancet 2004, 363:157-63.',
        ],
      },
      summary: {
        type: 'multiple',
        results: [
          {
            result: `<p>ท่านมีดัชนีมวลกายที่ต่ำกว่าเกณฑ์ปกติ อาจส่งผลเสียต่อสุขภาพโดยรวมได้ ดังนั้น ท่านควรพยายามเพิ่มน้ำหนักตัว เพื่อให้ดัชนีมวลกายของท่านอยู่ในเกณฑ์ปกติ คือ อยู่ระหว่าง 18.5-23 กิโลกรัม/เมตร<sup>2</sup></p>
              <p>อย่างไรก็ตาม ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่ดัชนีมวลกายสูงกว่า 23 กิโลกรัม/เมตร<sup>2</sup></p>`,
          },
          {
            result: `<p>ท่านมีดัชนีมวลกายอยู่ในเกณฑ์ปกติ และท่านมีความมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่ดัชนีมวลกายสูงกว่า 23 กิโลกรัม/เมตร<sup>2</sup></p>`,
          },
          {
            result: `<p>ท่านมีดัชนีมวลกายสูงกว่าเกณฑ์ปกติ และยิ่งหากท่านมีค่าดัชนีมวลกายสูงกว่า 23 กิโลกรัม/เมตร<sup>2</sup> มากเท่าไร ท่านยิ่งมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่ามากขึ้นเท่านั้น!!!</p>
              <p>สำหรับคำอธิบายว่า ทำไมผู้ที่มีดัชนีมวลกายสูงกว่าเกณฑ์ปกติ จึงมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าเพิ่มขึ้นนั้น มีหลายสมมติฐาน อาทิ </p>
              <ul>
                <li>น้ำหนักตัวที่มากเกินพอดี ไปเพิ่มแรงกดทับบนโครงสร้างกระดูกสันหลัง</li>
                <li>ภาวะอ้วนทำให้เกิดภาวะการอักเสบของร่างกาย ดังนั้น จึงส่งผลให้เกิดการอักเสบของระบบกระดูกและกล้ามเนื้อได้ง่าย</li>
                <li>ภาวะอ้วนส่งผลให้เกิดภาวะไขมันอุดตันในเส้นเลือด ส่งผลให้การขนส่งเลือดไปหล่อเลี้ยงส่วนต่างๆ ของร่างกาย รวมถึงหมอนรองกระดูกสันหลังไม่ดี ทำให้เกิดภาวะหมอนรองกระดูกสันหลังเสื่อมได้</li>
              </ul>
              <p>ด้วยเหตุนี้ ผู้ที่มีดัชนีมวลกายสูงกว่าเกณฑ์ปกติจึงควรตระหนักถึงความเสี่ยงต่อการป่วยเป็นโรคปวดคอ/บ่าของตนเอง และหาหนทางควบคุมน้ำหนักตัวให้กลับมาอยู่ในเกณฑ์ปกติอีกครั้ง (คือ มีดัชนีมวลกายอยู่ระหว่าง 18.5-23 กิโลกรัม/เมตร<sup>2</sup>) โดยอาศัยหลักการที่ว่า จำนวนพลังงาน (อาหาร) ที่รับประทานเข้าไปในร่างกายต่อวัน ควรเท่ากับหรือน้อยกว่า พลังงานที่ใช้ในระหว่างวัน ซึ่งหากท่านสามารถทำได้ตามหลักการนี้ เชื่อได้ว่า ดัชนีมวลกายของท่านจะกลับมาอยู่ในเกณฑ์ปกติได้ในที่สุด</p>
            `,
          },
        ],
        refs: [
          'Heuch I, Heuch I, Hagen K, Zwart JA. Associations between serum lipid levels and chronic low back pain. Epidemiology. 2010;21:837-41. ',
          'McCarthy LH, Bigal ME, Katz M, Derby C, Lipton RB. Chronic pain and obesity in elderly people: results from the Einstein aging study. J Am Geriatr Soc. 2009;57:115-9. ',
          'Shiri R, Karppinen J, Leino-Arjas P, Solovieva S, Viikari-Juntura E. The association between obesity and low back pain: a meta-analysis. Am J Epidemiol. 2010;171:135-54. ',
          'WHO: Expert Consultation. Appropriate body-mass index for Asian populations and its implications for policy and intervention strategies. Lancet 2004, 363:157-63.',
        ],
      },
    },
    {
      question: 'ใน<u>รอบเดือนที่ผ่านมา</u> ท่านมีความรู้สึกตึงที่กล้ามเนื้อ โดยเฉพาะบริเวณคอ/บ่า<br/>บ่อยแค่ไหน?',
      choices: [
        {
          title: '<strong>ไม่เคย</strong>มีความรู้สึกตึงที่กล้ามเนื้อ',
        },
        {
          title: 'มีความรู้สึกตึงที่กล้ามเนื้อ<strong>นานๆ ครั้ง</strong>',
        },
        {
          title: 'มีความรู้สึกตึงที่กล้ามเนื้อ<strong>บางครั้ง</strong>',
        },
        {
          title: 'มีความรู้สึกตึงที่กล้ามเนื้อ<strong>บ่อยครั้งหรือเป็นประจำ</strong>',
        },
      ],
      correct: [3, 4],
      answer: null,
      type: 'radio',
      showRefs: [4],
      summaryInfo: {
        type: 'multiple',
        results: [
          {
            result: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่มีความรู้สึกตึงที่กล้ามเนื้อบางครั้ง หรือบ่อยครั้ง หรือเป็นประจำ</p>`,
          },
          {
            result: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่มีความรู้สึกตึงที่กล้ามเนื้อบางครั้ง หรือบ่อยครั้ง หรือเป็นประจำ</p>`,
          },
          {
            result: `<p>ท่านทราบหรือไม่ว่า การมีความรู้สึกตึงที่กล้ามเนื้อ โดยเฉพาะบริเวณคอ/บ่า บางครั้งในรอบเดือนที่ผ่านมา เพิ่มความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าให้มากขึ้น</p>
              <p>ความรู้สึกตึงกล้ามเนื้อ ความรู้สึกไม่สบายที่กล้ามเนื้อ หรือความรู้สึกเมื่อยล้าที่กล้ามเนื้อ เกิดจากการที่กล้ามเนื้อถูกใช้งานติดต่อกันเป็นระยะเวลานาน โดยไม่ได้รับการพักอย่างเพียงพอ นอกจากนี้ ภาวะความเครียด ไม่ว่าจะเกิดจากการงาน ครอบครัว หรือความสัมพันธ์กับคนรอบข้าง อาจส่งผลให้เกิดความรู้สึกตึง/ไม่สบาย/เมื่อยล้าที่กล้ามเนื้อได้</p>
              <p>ความรู้สึกตึง/ไม่สบาย/เมื่อยล้าที่กล้ามเนื้อ ถือเป็นอาการเตือนให้ทราบว่า ท่านกำลังจะป่วยเป็นโรคปวดคอ/บ่า ในอนาคตอันใกล้ เปรียบเสมือนอาการครั่นเนื้อครั่นตัว เป็นอาการเตือนให้ทราบว่า ท่านกำลังจะป่วยเป็นไข้หวัด นั่นเอง</p>
              <p>ด้วยเหตุนี้ ท่านจึงควรหมั่นสังเกตเป็นประจำสม่ำเสมอว่า ตนเองมีความรู้สึกตึง/ไม่สบาย/เมื่อยล้าที่กล้ามเนื้อเกิดขึ้นหรือไม่ และพยายามค้นหาสาเหตุที่ทำให้เกิดความรู้สึกดังกล่าว เพื่อที่จะหาทางหลีกเลี่ยงสาเหตุให้มากที่สุดเท่าที่จะเป็นไปได้</p>
              <p>การหาวิธีบรรเทาอาการความรู้สึกตึง/ไม่สบาย/เมื่อยล้าที่กล้ามเนื้อ เช่น การประคบร้อน/เย็น การนวด เป็นต้น ก็มีความสำคัญ การบรรเทาอาการจะช่วยชะลอการป่วยเป็นโรคปวดคอ/บ่าหรือทำให้ความรุนแรงของอาการปวดคอ/บ่าที่จะเกิดขึ้นน้อยลงได้</p>`,
          },
          {
            result: `<p>ท่านทราบหรือไม่ว่า การมีความรู้สึกตึงที่กล้ามเนื้อ โดยเฉพาะบริเวณคอ/บ่า บ่อยครั้งหรือเป็นประจำในรอบเดือนที่ผ่านมา เพิ่มความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าอย่างมาก!!!</p>
              <p>ความรู้สึกตึงกล้ามเนื้อ ความรู้สึกไม่สบายที่กล้ามเนื้อ หรือความรู้สึกเมื่อยล้าที่กล้ามเนื้อ เกิดจากการที่กล้ามเนื้อถูกใช้งานติดต่อกันเป็นระยะเวลานาน โดยไม่ได้รับการพักอย่างเพียงพอ นอกจากนี้ ภาวะความเครียด ไม่ว่าจะเกิดจากการงาน ครอบครัว หรือความสัมพันธ์กับคนรอบข้าง อาจส่งผลให้เกิดความรู้สึกตึง/ไม่สบาย/เมื่อยล้าที่กล้ามเนื้อได้</p>
              <p>ความรู้สึกตึง/ไม่สบาย/เมื่อยล้าที่กล้ามเนื้อ ถือเป็นอาการเตือนให้ทราบว่า ท่านกำลังจะป่วยเป็นโรคปวดคอ/บ่า ในอนาคตอันใกล้ เปรียบเสมือนอาการครั่นเนื้อครั่นตัว เป็นอาการเตือนให้ทราบว่า ท่านกำลังจะป่วยเป็นไข้หวัด นั่นเอง</p>
              <p>ด้วยเหตุนี้ ท่านจึงควรหมั่นสังเกตเป็นประจำสม่ำเสมอว่า ตนเองมีความรู้สึกตึง/ไม่สบาย/เมื่อยล้าที่กล้ามเนื้อเกิดขึ้นหรือไม่ และพยายามค้นหาสาเหตุที่ทำให้เกิดความรู้สึกดังกล่าว เพื่อที่จะหาทางหลีกเลี่ยงสาเหตุให้มากที่สุดเท่าที่จะเป็นไปได้</p>
              <p>การหาวิธีบรรเทาอาการความรู้สึกตึง/ไม่สบาย/เมื่อยล้าที่กล้ามเนื้อ เช่น การประคบร้อน/เย็น การนวด เป็นต้น ก็มีความสำคัญ การบรรเทาอาการจะช่วยชะลอการป่วยเป็นโรคปวดคอ/บ่าหรือทำให้ความรุนแรงของอาการปวดคอ/บ่าที่จะเกิดขึ้นน้อยลงได้</p>`,
          },
        ],
        refs: [
          'Huysmans MA, Blatter BM, van der Beek AJ. Perceived muscular tension predicts future neck-shoulder and 5 arm-wrist-hand symptoms. Occup Environ Med. 2012;69:261-7.',
          'Lundberg U, Forsman M, Zachau G, Eklöf M, Palmerud G, Melin B, et al. Effects of experimentally induced mental and physical stress in motor unit recruitment in the trapezius muscle. Work and Stress. 2002;16:166-78.',
          'Paksaichol P, Lawsirirat C, Janwantanakul P. Contribution of biopsychosocial risk factors to nonspecific neck pain in office workers - A path analysis model. J Occup Health. 2015;57:100-9.',
          'Schleifer LM, Spalding TW, Kerick SE, Cram JR, Ley R, Hatfield BD. Mental stress and trapezius muscle activation under psychomotor challenge: a focus on EMG gaps during computer work. Psychophysiology. 2008;45:356-65.',
          'Visser B, de Looze M, de Graaff M, Van Dieën J. Effects of precision demands and mental pressure on muscle activation and hand forces in computer mouse tasks. Ergonomics. 2004;47:202-17.',
          'Wahlström J, Hagberg M, Toomingas A, Wigaeus Tornqvist E. Perceived muscular tension, job strain, physical exposure, and associations with neck pain among VDU users - a prospective cohort study. Occup Environ Med. 2004;61:523-8. ',
          'Wahlström J, Lindegård A, Ahlborg G Jr, Ekman A, Hagberg M. Perceived muscular tension, emotional stress, psychological demands and physical load during VDU work. Int Arch Occup Environ Health. 2003;76:584-90.',
        ],
      },
      summary: {
        type: 'multiple',
        results: [
          {
            result: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่มีความรู้สึกตึงที่กล้ามเนื้อบางครั้ง หรือบ่อยครั้ง หรือเป็นประจำ</p>`,
          },
          {
            result: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่มีความรู้สึกตึงที่กล้ามเนื้อบางครั้ง หรือบ่อยครั้ง หรือเป็นประจำ</p>`,
          },
          {
            result: `<p>ท่านทราบหรือไม่ว่า การมีความรู้สึกตึงที่กล้ามเนื้อ โดยเฉพาะบริเวณคอ/บ่า บางครั้งในรอบเดือนที่ผ่านมา เพิ่มความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าให้มากขึ้น</p>
              <p>ความรู้สึกตึงกล้ามเนื้อ ความรู้สึกไม่สบายที่กล้ามเนื้อ หรือความรู้สึกเมื่อยล้าที่กล้ามเนื้อ เกิดจากการที่กล้ามเนื้อถูกใช้งานติดต่อกันเป็นระยะเวลานาน โดยไม่ได้รับการพักอย่างเพียงพอ นอกจากนี้ ภาวะความเครียด ไม่ว่าจะเกิดจากการงาน ครอบครัว หรือความสัมพันธ์กับคนรอบข้าง อาจส่งผลให้เกิดความรู้สึกตึง/ไม่สบาย/เมื่อยล้าที่กล้ามเนื้อได้</p>
              <p>ความรู้สึกตึง/ไม่สบาย/เมื่อยล้าที่กล้ามเนื้อ ถือเป็นอาการเตือนให้ทราบว่า ท่านกำลังจะป่วยเป็นโรคปวดคอ/บ่า ในอนาคตอันใกล้ เปรียบเสมือนอาการครั่นเนื้อครั่นตัว เป็นอาการเตือนให้ทราบว่า ท่านกำลังจะป่วยเป็นไข้หวัด นั่นเอง</p>
              <p>ด้วยเหตุนี้ ท่านจึงควรหมั่นสังเกตเป็นประจำสม่ำเสมอว่า ตนเองมีความรู้สึกตึง/ไม่สบาย/เมื่อยล้าที่กล้ามเนื้อเกิดขึ้นหรือไม่ และพยายามค้นหาสาเหตุที่ทำให้เกิดความรู้สึกดังกล่าว เพื่อที่จะหาทางหลีกเลี่ยงสาเหตุให้มากที่สุดเท่าที่จะเป็นไปได้</p>
              <p>การหาวิธีบรรเทาอาการความรู้สึกตึง/ไม่สบาย/เมื่อยล้าที่กล้ามเนื้อ เช่น การประคบร้อน/เย็น การนวด เป็นต้น ก็มีความสำคัญ การบรรเทาอาการจะช่วยชะลอการป่วยเป็นโรคปวดคอ/บ่าหรือทำให้ความรุนแรงของอาการปวดคอ/บ่าที่จะเกิดขึ้นน้อยลงได้</p>`,
          },
          {
            result: `<p>ท่านทราบหรือไม่ว่า การมีความรู้สึกตึงที่กล้ามเนื้อ โดยเฉพาะบริเวณคอ/บ่า บ่อยครั้งหรือเป็นประจำในรอบเดือนที่ผ่านมา เพิ่มความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าอย่างมาก!!!</p>
              <p>ความรู้สึกตึงกล้ามเนื้อ ความรู้สึกไม่สบายที่กล้ามเนื้อ หรือความรู้สึกเมื่อยล้าที่กล้ามเนื้อ เกิดจากการที่กล้ามเนื้อถูกใช้งานติดต่อกันเป็นระยะเวลานาน โดยไม่ได้รับการพักอย่างเพียงพอ นอกจากนี้ ภาวะความเครียด ไม่ว่าจะเกิดจากการงาน ครอบครัว หรือความสัมพันธ์กับคนรอบข้าง อาจส่งผลให้เกิดความรู้สึกตึง/ไม่สบาย/เมื่อยล้าที่กล้ามเนื้อได้</p>
              <p>ความรู้สึกตึง/ไม่สบาย/เมื่อยล้าที่กล้ามเนื้อ ถือเป็นอาการเตือนให้ทราบว่า ท่านกำลังจะป่วยเป็นโรคปวดคอ/บ่า ในอนาคตอันใกล้ เปรียบเสมือนอาการครั่นเนื้อครั่นตัว เป็นอาการเตือนให้ทราบว่า ท่านกำลังจะป่วยเป็นไข้หวัด นั่นเอง</p>
              <p>ด้วยเหตุนี้ ท่านจึงควรหมั่นสังเกตเป็นประจำสม่ำเสมอว่า ตนเองมีความรู้สึกตึง/ไม่สบาย/เมื่อยล้าที่กล้ามเนื้อเกิดขึ้นหรือไม่ และพยายามค้นหาสาเหตุที่ทำให้เกิดความรู้สึกดังกล่าว เพื่อที่จะหาทางหลีกเลี่ยงสาเหตุให้มากที่สุดเท่าที่จะเป็นไปได้</p>
              <p>การหาวิธีบรรเทาอาการความรู้สึกตึง/ไม่สบาย/เมื่อยล้าที่กล้ามเนื้อ เช่น การประคบร้อน/เย็น การนวด เป็นต้น ก็มีความสำคัญ การบรรเทาอาการจะช่วยชะลอการป่วยเป็นโรคปวดคอ/บ่าหรือทำให้ความรุนแรงของอาการปวดคอ/บ่าที่จะเกิดขึ้นน้อยลงได้</p>`,
          },
        ],
        refs: [
          'Huysmans MA, Blatter BM, van der Beek AJ. Perceived muscular tension predicts future neck-shoulder and 5 arm-wrist-hand symptoms. Occup Environ Med. 2012;69:261-7.',
          'Lundberg U, Forsman M, Zachau G, Eklöf M, Palmerud G, Melin B, et al. Effects of experimentally induced mental and physical stress in motor unit recruitment in the trapezius muscle. Work and Stress. 2002;16:166-78.',
          'Paksaichol P, Lawsirirat C, Janwantanakul P. Contribution of biopsychosocial risk factors to nonspecific neck pain in office workers - A path analysis model. J Occup Health. 2015;57:100-9.',
          'Schleifer LM, Spalding TW, Kerick SE, Cram JR, Ley R, Hatfield BD. Mental stress and trapezius muscle activation under psychomotor challenge: a focus on EMG gaps during computer work. Psychophysiology. 2008;45:356-65.',
          'Visser B, de Looze M, de Graaff M, Van Dieën J. Effects of precision demands and mental pressure on muscle activation and hand forces in computer mouse tasks. Ergonomics. 2004;47:202-17.',
          'Wahlström J, Hagberg M, Toomingas A, Wigaeus Tornqvist E. Perceived muscular tension, job strain, physical exposure, and associations with neck pain among VDU users - a prospective cohort study. Occup Environ Med. 2004;61:523-8. ',
          'Wahlström J, Lindegård A, Ahlborg G Jr, Ekman A, Hagberg M. Perceived muscular tension, emotional stress, psychological demands and physical load during VDU work. Int Arch Occup Environ Health. 2003;76:584-90.',
        ],
      },
    },
    {
      question: 'ในระหว่างนั่งทำงาน คุณปรับท่าทางการนั่งให้อยู่ในลักษณะ<u>ดังภาพนี้</u>หรือไม่?',
      image: '/static/images/quiz/1/5.png',
      showImageResult: true,
      choices: [
        {
          title: '<strong>ไม่เคย</strong>ปรับ',
        },
        {
          title: '<strong>นานๆ ครั้ง</strong>ปรับที',
        },
        {
          title: 'ปรับเป็น<strong>บางครั้ง</strong>',
        },
        {
          title: 'ปรับ<strong>บ่อยครั้ง</strong>',
        },
        {
          title: 'ปรับ<strong>เป็นประจำสม่ำเสมอ</strong>',
        },
      ],
      correct: [1, 2, 3],
      answer: null,
      type: 'radio',
      showRefs: [4,5],
      summaryInfo: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า การนั่งทำงานในลักษณะท่าทางที่ศีรษะและลำตัวไม่ตรง มีการบิดไปด้านใดด้านหนึ่ง หรือนั่งหลังค่อม เป็นระยะเวลานานต่อเนื่อง เป็นประจำสม่ำเสมอ เพิ่มความเสี่ยงต่อการเป็นโรคปวดคอ/บ่าให้มากขึ้น!!!</p>
        <p>การนั่งในลักษณะที่ศีรษะและลำตัวไม่ตรง มีการบิดไปด้านใดด้านหนึ่ง หรือนั่งหลังค่อม ทำให้เกิดแรงกดทับที่มากผิดปกติต่อโครงสร้างของร่างกาย ไม่ว่าจะเป็นหมอนรองกระดูกสันหลัง เอ็นข้อต่อ และกล้ามเนื้อ นอกจากนี้ ยังทำให้เกิดการเสียสมดุลของกล้ามเนื้อที่อยู่ด้านหน้าและด้านหลังของศีรษะและลำตัว ซึ่งจะนำไปสู่การบาดเจ็บของระบบกระดูกและกล้ามเนื้อได้ในที่สุด</p>
        <p>เนื่องจากผู้ที่ทำงานในสำนักงาน มักจะต้องนั่งทำงานเป็นหลัก ดังนั้น ท่านจึงควรตระหนักถึงผลเสียของลักษณะการนั่งที่ไม่ดี และพยายามหลีกเลี่ยงท่าทางเหล่านั้นให้มากที่สุด</p>
        <p>สำหรับลักษณะการนั่งที่ดี ประกอบด้วย</p>
        <ul>
          <li>ในขณะที่นั่งมองจอคอมพิวเตอร์ ศีรษะควรอยู่ในลักษณะมองตรงไปข้างหน้า ไม่มีการหมุนของศีรษะไปทางด้านขวาหรือซ้าย นอกจากนี้ ศีรษะไม่ควรอยู่ในลักษณะก้ม (เก็บคาง) หรือเงย (คางยื่นไปข้างหน้า)</li>
          <li>ควรจัดเก้าอี้ให้พนักเก้าอี้แนบชิดกับลำตัวให้มากที่สุด และพยายามให้ลำตัวตั้งตรงในขณะนั่งพิงพนักเก้าอี้</li>
        </ul>`,
        refs: [
          'Eltayeb S, Staal JB, Hassan A, Lamberts PH, de Bie RA. Work related risk factors for neck, shoulder and arms complaints - a cohort study among Dutch computer office workers. J Occup Rehabil. 2009;19:315-22.',
          'Ortiz-Hernández L, Tamez-González S, Martínez-Alcántara S, Méndez-Ramírez I. Computer use increases the risk of musculoskeletal disorders among newspaper office workers. Arch Med Res. 2003;34:331-42.',
        ],
        wrong: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่ไม่เคยปรับท่าทางการนั่งให้ศีรษะและลำตัวตั้งตรง ในระหว่างนั่งทำงาน หรือนานๆ ครั้งปรับที หรือ ปรับเป็นบางครั้ง</p>`,
      },
      summary: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า การนั่งทำงานในลักษณะท่าทางที่ศีรษะและลำตัวไม่ตรง มีการบิดไปด้านใดด้านหนึ่ง หรือนั่งหลังค่อม เป็นระยะเวลานานต่อเนื่อง เป็นประจำสม่ำเสมอ เพิ่มความเสี่ยงต่อการเป็นโรคปวดคอ/บ่าให้มากขึ้น!!!</p>
        <p>การนั่งในลักษณะที่ศีรษะและลำตัวไม่ตรง มีการบิดไปด้านใดด้านหนึ่ง หรือนั่งหลังค่อม ทำให้เกิดแรงกดทับที่มากผิดปกติต่อโครงสร้างของร่างกาย ไม่ว่าจะเป็นหมอนรองกระดูกสันหลัง เอ็นข้อต่อ และกล้ามเนื้อ นอกจากนี้ ยังทำให้เกิดการเสียสมดุลของกล้ามเนื้อที่อยู่ด้านหน้าและด้านหลังของศีรษะและลำตัว ซึ่งจะนำไปสู่การบาดเจ็บของระบบกระดูกและกล้ามเนื้อได้ในที่สุด</p>
        <p>เนื่องจากผู้ที่ทำงานในสำนักงาน มักจะต้องนั่งทำงานเป็นหลัก ดังนั้น ท่านจึงควรตระหนักถึงผลเสียของลักษณะการนั่งที่ไม่ดี และพยายามหลีกเลี่ยงท่าทางเหล่านั้นให้มากที่สุด</p>
        <p>สำหรับลักษณะการนั่งที่ดี ประกอบด้วย</p>
        <ul>
          <li>ในขณะที่นั่งมองจอคอมพิวเตอร์ ศีรษะควรอยู่ในลักษณะมองตรงไปข้างหน้า ไม่มีการหมุนของศีรษะไปทางด้านขวาหรือซ้าย นอกจากนี้ ศีรษะไม่ควรอยู่ในลักษณะก้ม (เก็บคาง) หรือเงย (คางยื่นไปข้างหน้า)</li>
          <li>ควรจัดเก้าอี้ให้พนักเก้าอี้แนบชิดกับลำตัวให้มากที่สุด และพยายามให้ลำตัวตั้งตรงในขณะนั่งพิงพนักเก้าอี้</li>
        </ul>`,
        refs: [
          'Eltayeb S, Staal JB, Hassan A, Lamberts PH, de Bie RA. Work related risk factors for neck, shoulder and arms complaints - a cohort study among Dutch computer office workers. J Occup Rehabil. 2009;19:315-22.',
          'Ortiz-Hernández L, Tamez-González S, Martínez-Alcántara S, Méndez-Ramírez I. Computer use increases the risk of musculoskeletal disorders among newspaper office workers. Arch Med Res. 2003;34:331-42.',
        ],
        wrong: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่ไม่เคยปรับท่าทางการนั่งให้ศีรษะและลำตัวตั้งตรง ในระหว่างนั่งทำงาน หรือนานๆ ครั้งปรับที หรือ ปรับเป็นบางครั้ง</p>`,
      },
    },
    {
      question: 'ระดับความสูงของขอบบนของจอคอมพิวเตอร์ อยู่ตรงกับระดับสายตาของท่าน<br/>ในขณะใช้งาน <u>ดังภาพนี้</u>หรือไม่?',
      image: '/static/images/quiz/1/6.jpg',
      showImageResult: true,
      choices: [
        {
          title: '<strong>ใช่ </strong>ระดับความสูงของขอบบนของจอคอมพิวเตอร์<u>อยู่ตรงกับ</u>ระดับสายตาในขณะใช้งาน',
        },
        {
          title: '<strong>ไม่ใช่ </strong>ระดับความสูงของขอบบนของจอคอมพิวเตอร์<u>ไม่ตรง</u>กับระดับสายตาในขณะใช้งาน',
        },
      ],
      correct: [2],
      answer: null,
      type: 'radio',
      showRefs: [2],
      summaryInfo: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า การที่ระดับความสูงของขอบบนของจอคอมพิวเตอร์ไม่ตรงกับระดับสายตาของท่านในขณะใช้งาน ไม่ว่าจะเป็นต่ำกว่าหรือสูงกว่าก็ตาม เพิ่มความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าให้เพิ่มขึ้น ร้อยละ 50 เมื่อเปรียบเทียบกับผู้ที่มีระดับขอบบนของจอคอมพิวเตอร์อยู่ตรงกับระดับสายตาในขณะใช้งาน!!!</p>
        <p>การที่ขอบบนของจอคอมพิวเตอร์ อยู่ในระดับที่สูงกว่าระดับสายตาของท่านในขณะใช้งาน อาจทำให้ท่านต้องเงยหน้ามากขึ้นในระหว่างการใช้งานเครื่องคอมพิวเตอร์ ส่งผลให้กล้ามเนื้อเงยคอ ซึ่งอยู่บริเวณท้ายทอย ต้องทำงานต่อเนื่องเป็นระยะเวลานาน จนเกิดการเมื่อยล้าสะสม หดสั้น และข้อต่อกระดูกสันหลังส่วนคอกดทับกัน จึงส่งผลให้เกิดโรคปวดคอ/บ่าในที่สุด</p>
        <p>ในทางตรงกันข้าม การที่ขอบบนของจอคอมพิวเตอร์ อยู่ในระดับที่ต่ำกว่าระดับสายตาของท่าน ในขณะใช้งาน อาจทำให้ท่านต้องก้มหน้ามากขึ้นในระหว่างการใช้งานเครื่องคอมพิวเตอร์ ส่งผลให้เกิดแรงกดที่ผิดปกติบริเวณกระดูกสันหลังส่วนคอ จึงเกิดการบาดเจ็บทางระบบกระดูกและกล้ามเนื้อขึ้นได้ </p>
        <p>ด้วยเหตุนี้ ผู้ที่มีระดับขอบบนของจอคอมพิวเตอร์ไม่ตรงกับระดับสายตาของตนเองในขณะใช้งาน จึงควรตระหนักถึงความเสี่ยงต่อการป่วยเป็นโรคปวดคอ/บ่า และลดความเสี่ยงดังกล่าว ด้วยการปรับระดับขอบบนของจอคอมพิวเตอร์ให้ตรงกับระดับสายตาของตนเองในขณะใช้งาน </p>
        <p>ท่านสามารถตรวจสอบได้ง่ายๆ ว่า ขอบบนของจอคอมพิวเตอร์อยู่ในระดับสายตาของท่านในขณะใช้งานหรือไม่ โดยท่านนั่งตามปกติ ในท่าทางที่ท่านนั่งขณะใช้งานเครื่องคอมพิวเตอร์ ตามองตรงไปที่ขอบบนของจอคอมพิวเตอร์ จากนั้น ขอให้เพื่อนซึ่งอยู่ด้านข้างของท่าน สังเกตว่า ศีรษะของท่านอยู่ในลักษณะก้มหรือเงย ในขณะที่ท่านมองตรงไปที่ขอบบนของจอคอมพิวเตอร์</p>
        <ul>
          <li>หากศีรษะของท่านอยู่ในลักษณะเงย แสดงว่า ขอบบนของจอคอมพิวเตอร์อยู่ในระดับที่สูงกว่าระดับสายตาของท่าน ขอให้ท่านปรับจอคอมพิวเตอร์ให้มีความสูงลดลง (หากทำได้) หรือปรับความสูงของเก้าอี้ที่ท่านนั่งให้สูงขึ้น จนกระทั่งศีรษะไม่อยู่ในลักษณะก้มหรือเงยในขณะที่ตาของท่านมองตรงไปที่ขอบบนของจอคอมพิวเตอร์</li>
          <li>หากศีรษะของท่านอยู่ในลักษณะก้ม แสดงว่า ขอบบนของจอคอมพิวเตอร์อยู่ในระดับที่ต่ำกว่าระดับสายตาของท่าน ขอให้ท่านปรับจอคอมพิวเตอร์ให้มีความสูงเพิ่มขึ้น (หากทำได้) หรือปรับความสูงของเก้าอี้ที่ท่านนั่งให้ลดลง จนกระทั่งศีรษะไม่อยู่ในลักษณะก้มหรือเงยในขณะที่ตาของท่านมองตรงไปที่ขอบบนของจอคอมพิวเตอร์</li>
        </ul>`,
        wrong: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่มีระดับขอบบนของจอคอมพิวเตอร์ไม่ตรงกับระดับสายตาในขณะใช้งาน</p>`,
        refs: [
          'Burgess-Limerick R, Plooy A, Fraser K, Ankrum DR. The influence of computer monitor height on head and neck posture. Int J Ind Ergon 1999;23:171-9. ',
          'Paksaichol P, Lawsirirat C, Janwantanakul P. Contribution of biopsychosocial risk factors to nonspecific neck pain in office workers - A path analysis model. J Occup Health. 2015;57:100-9.',
          'Seghers J, Jochem A, Spaepen A. Posture, muscle activity and muscle fatigue in prolonged VDT work at different screen height settings. Ergonomics. 2003;46:714-30.',
          'Straker L, Jones KJ, Miller J. A comparison of the postures assumed when using laptop computers and desktop computers. Appl Ergon 1997;28:263-8.',
          'Szeto GP, Lee R. An ergonomic evaluation comparing desktop, notebook, and subnotebook computers. Arch Phys Med Rehabil. 2002;83:527-32.',
          'Turville KL, Psihogios JP, Ulmer TR, Mirka GA. The effects of video display terminal height on the operator: a comparison of the 15 degree and 40 degree recommendations. Appl Ergon. 1998;29:239-46.',
        ],
      },
      summary: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า การที่ระดับความสูงของขอบบนของจอคอมพิวเตอร์ไม่ตรงกับระดับสายตาของท่านในขณะใช้งาน ไม่ว่าจะเป็นต่ำกว่าหรือสูงกว่าก็ตาม เพิ่มความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าให้เพิ่มขึ้น ร้อยละ 50 เมื่อเปรียบเทียบกับผู้ที่มีระดับขอบบนของจอคอมพิวเตอร์อยู่ตรงกับระดับสายตาในขณะใช้งาน!!!</p>
        <p>การที่ขอบบนของจอคอมพิวเตอร์ อยู่ในระดับที่สูงกว่าระดับสายตาของท่านในขณะใช้งาน อาจทำให้ท่านต้องเงยหน้ามากขึ้นในระหว่างการใช้งานเครื่องคอมพิวเตอร์ ส่งผลให้กล้ามเนื้อเงยคอ ซึ่งอยู่บริเวณท้ายทอย ต้องทำงานต่อเนื่องเป็นระยะเวลานาน จนเกิดการเมื่อยล้าสะสม หดสั้น และข้อต่อกระดูกสันหลังส่วนคอกดทับกัน จึงส่งผลให้เกิดโรคปวดคอ/บ่าในที่สุด</p>
        <p>ในทางตรงกันข้าม การที่ขอบบนของจอคอมพิวเตอร์ อยู่ในระดับที่ต่ำกว่าระดับสายตาของท่าน ในขณะใช้งาน อาจทำให้ท่านต้องก้มหน้ามากขึ้นในระหว่างการใช้งานเครื่องคอมพิวเตอร์ ส่งผลให้เกิดแรงกดที่ผิดปกติบริเวณกระดูกสันหลังส่วนคอ จึงเกิดการบาดเจ็บทางระบบกระดูกและกล้ามเนื้อขึ้นได้ </p>
        <p>ด้วยเหตุนี้ ผู้ที่มีระดับขอบบนของจอคอมพิวเตอร์ไม่ตรงกับระดับสายตาของตนเองในขณะใช้งาน จึงควรตระหนักถึงความเสี่ยงต่อการป่วยเป็นโรคปวดคอ/บ่า และลดความเสี่ยงดังกล่าว ด้วยการปรับระดับขอบบนของจอคอมพิวเตอร์ให้ตรงกับระดับสายตาของตนเองในขณะใช้งาน </p>
        <p>ท่านสามารถตรวจสอบได้ง่ายๆ ว่า ขอบบนของจอคอมพิวเตอร์อยู่ในระดับสายตาของท่านในขณะใช้งานหรือไม่ โดยท่านนั่งตามปกติ ในท่าทางที่ท่านนั่งขณะใช้งานเครื่องคอมพิวเตอร์ ตามองตรงไปที่ขอบบนของจอคอมพิวเตอร์ จากนั้น ขอให้เพื่อนซึ่งอยู่ด้านข้างของท่าน สังเกตว่า ศีรษะของท่านอยู่ในลักษณะก้มหรือเงย ในขณะที่ท่านมองตรงไปที่ขอบบนของจอคอมพิวเตอร์</p>
        <ul>
          <li>หากศีรษะของท่านอยู่ในลักษณะเงย แสดงว่า ขอบบนของจอคอมพิวเตอร์อยู่ในระดับที่สูงกว่าระดับสายตาของท่าน ขอให้ท่านปรับจอคอมพิวเตอร์ให้มีความสูงลดลง (หากทำได้) หรือปรับความสูงของเก้าอี้ที่ท่านนั่งให้สูงขึ้น จนกระทั่งศีรษะไม่อยู่ในลักษณะก้มหรือเงยในขณะที่ตาของท่านมองตรงไปที่ขอบบนของจอคอมพิวเตอร์</li>
          <li>หากศีรษะของท่านอยู่ในลักษณะก้ม แสดงว่า ขอบบนของจอคอมพิวเตอร์อยู่ในระดับที่ต่ำกว่าระดับสายตาของท่าน ขอให้ท่านปรับจอคอมพิวเตอร์ให้มีความสูงเพิ่มขึ้น (หากทำได้) หรือปรับความสูงของเก้าอี้ที่ท่านนั่งให้ลดลง จนกระทั่งศีรษะไม่อยู่ในลักษณะก้มหรือเงยในขณะที่ตาของท่านมองตรงไปที่ขอบบนของจอคอมพิวเตอร์</li>
        </ul>`,
        wrong: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่มีระดับขอบบนของจอคอมพิวเตอร์ไม่ตรงกับระดับสายตาในขณะใช้งาน</p>
        <p>ท่านทราบหรือไม่ว่าการที่ระดับความสูงของขอบบนของจอคอมพิวเตอร์ไม่ตรงกับระดับสายตาของท่านในขณะใช้งาน ไม่ว่าจะเป็นต่ำกว่าหรือสูงกว่าก็ตาม เพิ่มความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าให้เพิ่มขึ้น ร้อยละ 50
        เมื่อเปรียบเทียบกับผู้ที่มีระดับขอบบนของจอคอมพิวเตอร์อยู่ตรงกับระดับสายตาในขณะใช้งาน!!!</p>
        <p>การที่ขอบบนของจอคอมพิวเตอร์ อยู่ในระดับที่สูงกว่าระดับสายตาของท่านในขณะใช้งาน
        อาจทำให้ท่านต้องเงยหน้ามากขึ้นในระหว่างการใช้งานเครื่องคอมพิวเตอร์ ส่งผลให้กล้ามเนื้อเงยคอ
        ซึ่งอยู่บริเวณท้ายทอย ต้องทำงานต่อเนื่องเป็นระยะเวลานาน จนเกิดการเมื่อยล้าสะสม หดสั้น
        และข้อต่อกระดูกสันหลังส่วนคอกดทับกัน จึงส่งผลให้เกิดโรคปวดคอ/บ่าในที่สุด</p>
        <p>ในทางตรงกันข้าม การที่ขอบบนของจอคอมพิวเตอร์ อยู่ในระดับที่ต่ำกว่าระดับสายตาของท่าน ในขณะใช้งาน
        อาจทำให้ท่านต้องก้มหน้ามากขึ้นในระหว่างการใช้งานเครื่องคอมพิวเตอร์
        ส่งผลให้เกิดแรงกดที่ผิดปกติบริเวณกระดูกสันหลังส่วนคอ จึงเกิดการบาดเจ็บทางระบบกระดูกและกล้ามเนื้อขึ้นได้</p>
        <p>ด้วยเหตุนี้ ผู้ที่มีระดับขอบบนของจอคอมพิวเตอร์ไม่ตรงกับระดับสายตาของตนเองในขณะใช้งาน
        จึงควรตระหนักถึงความเสี่ยงต่อการป่วยเป็นโรคปวดคอ/บ่า และลดความเสี่ยงดังกล่าว
        ด้วยการปรับระดับขอบบนของจอคอมพิวเตอร์ให้ตรงกับระดับสายตาของตนเองในขณะใช้งาน</p>
        <p>ท่านสามารถตรวจสอบได้ง่ายๆ ว่า ขอบบนของจอคอมพิวเตอร์อยู่ในระดับสายตาของท่านในขณะใช้งานหรือไม่ โดยท่านนั่งตามปกติ
        ในท่าทางที่ท่านนั่งขณะใช้งานเครื่องคอมพิวเตอร์ ตามองตรงไปที่ขอบบนของจอคอมพิวเตอร์ จากนั้น
        ขอให้เพื่อนซึ่งอยู่ด้านข้างของท่าน สังเกตว่า ศีรษะของท่านอยู่ในลักษณะก้มหรือเงย
        ในขณะที่ท่านมองตรงไปที่ขอบบนของจอคอมพิวเตอร์</p>
        <ul>
          <li>หากศีรษะของท่านอยู่ในลักษณะเงย แสดงว่า ขอบบนของจอคอมพิวเตอร์อยู่ในระดับที่สูงกว่าระดับสายตาของท่าน ขอให้ท่านปรับจอคอมพิวเตอร์ให้มีความสูงลดลง (หากทำได้) หรือปรับความสูงของเก้าอี้ที่ท่านนั่งให้สูงขึ้น จนกระทั่งศีรษะไม่อยู่ในลักษณะก้มหรือเงยในขณะที่ตาของท่านมองตรงไปที่ขอบบนของจอคอมพิวเตอร์</li>
          <li>หากศีรษะของท่านอยู่ในลักษณะก้ม แสดงว่า ขอบบนของจอคอมพิวเตอร์อยู่ในระดับที่ต่ำกว่าระดับสายตาของท่าน ขอให้ท่านปรับจอคอมพิวเตอร์ให้มีความสูงเพิ่มขึ้น (หากทำได้) หรือปรับความสูงของเก้าอี้ที่ท่านนั่งให้ลดลง จนกระทั่งศีรษะไม่อยู่ในลักษณะก้มหรือเงยในขณะที่ตาของท่านมองตรงไปที่ขอบบนของจอคอมพิวเตอร์</li>
        </ul>`,
        refs: [
          'Burgess-Limerick R, Plooy A, Fraser K, Ankrum DR. The influence of computer monitor height on head and neck posture. Int J Ind Ergon 1999;23:171-9. ',
          'Paksaichol P, Lawsirirat C, Janwantanakul P. Contribution of biopsychosocial risk factors to nonspecific neck pain in office workers - A path analysis model. J Occup Health. 2015;57:100-9.',
          'Seghers J, Jochem A, Spaepen A. Posture, muscle activity and muscle fatigue in prolonged VDT work at different screen height settings. Ergonomics. 2003;46:714-30.',
          'Straker L, Jones KJ, Miller J. A comparison of the postures assumed when using laptop computers and desktop computers. Appl Ergon 1997;28:263-8.',
          'Szeto GP, Lee R. An ergonomic evaluation comparing desktop, notebook, and subnotebook computers. Arch Phys Med Rehabil. 2002;83:527-32.',
          'Turville KL, Psihogios JP, Ulmer TR, Mirka GA. The effects of video display terminal height on the operator: a comparison of the 15 degree and 40 degree recommendations. Appl Ergon. 1998;29:239-46.',
        ],
      },
    },
    {
      question: 'เก้าอี้ที่ท่านนั่งเป็นประจำ สามารถปรับระดับความสูงได้หรือไม่?',
      choices: [
        {
          title: 'เก้าอี้ปรับระดับความสูง<strong>ได้</strong>',
        },
        {
          title: 'เก้าอี้ปรับระดับความสูง<strong>ไม่ได้</strong>',
        },
      ],
      correct: [2],
      answer: null,
      type: 'radio',
      showRefs: [2],
      summaryInfo: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า การนั่งเก้าอี้ที่ไม่สามารถปรับระดับความสูงได้ เพิ่มความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าให้เพิ่มขึ้น ร้อยละ 80 เมื่อเปรียบเทียบกับการนั่งเก้าอี้ที่สามารถปรับระดับความสูงได้!!! </p>
        <p>การที่ความสูงของเก้าอี้ไม่เหมาะสมกับสรีรร่างกายของผู้นั่ง ส่งผลเสียต่อสุขภาพของระบบกระดูกและกล้ามเนื้อ ไม่เฉพาะบริเวณคอ/บ่าเท่านั้น แต่ส่งผลเสียต่อทุกส่วนของร่างกายตั้งแต่หัวจรดเท้า ดังนั้น ท่านจึงควรให้ความสำคัญกับการเลือกใช้เก้าอี้ที่มีความสูงที่เหมาะสมกับสรีรร่างกายของท่าน</p>
        <p>การปรับระดับความสูงของเก้าอี้ให้เหมาะสมกับสรีรร่างกายของผู้นั่งนั้น คือ การปรับความสูงของเก้าอี้ให้ 1) ข้อสะโพก ข้อเข่า และข้อเท้าของท่าน อยู่ในมุม 90 องศา และ 2) ศีรษะของท่านไม่อยู่ในลักษณะก้มหรือเงยในขณะที่ตาของท่านมองตรงไปที่ขอบบนของจอคอมพิวเตอร์ในขณะนั่ง (ดังภาพ) </p>
        <div class="question-image">
          <img src="/static/images/quiz/1/answer/7.jpg" />
        </div>
        <p>การอยู่ในท่าทางดังภาพในระหว่างการนั่งทำงานกับเครื่องคอมพิวเตอร์ ช่วยให้ส่วนต่างๆ ของร่างกายอยู่ในภาวะสมดุล ไม่เกิดการเมื่อยล้าสะสม จึงช่วยป้องกันการเกิดโรคปวดคอ/บ่าได้</p>`,
        wrong: `<p>เก้าอี้ที่สามารถปรับระดับความสูงได้ช่วยลดความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าได้ เนื่องจากการปรับระดับความสูงของเก้าอี้ให้เหมาะสมกับสรีรร่างกายของผู้นั่ง ทำให้ท่านอยู่ในท่าทางที่ดีในระหว่างการนั่งทำงานกับเครื่องคอมพิวเตอร์ ส่วนต่างๆ ของร่างกายจึงอยู่ในภาวะสมดุล ไม่เกิดการเมื่อยล้าสะสม ช่วยป้องกันการเกิดโรคปวดคอ/บ่าได้ในที่สุด</p>
        <p>การปรับระดับความสูงของเก้าอี้ให้เหมาะสมกับสรีรร่างกายของผู้นั่งนั้น คือ การปรับความสูงของเก้าอี้ให้ 1) ข้อสะโพก ข้อเข่า และข้อเท้าของท่าน อยู่ในมุม 90 องศา และ 2) ศีรษะของท่านไม่อยู่ในลักษณะก้มหรือเงยในขณะที่ตาของท่านมองตรงไปที่ขอบบนของจอคอมพิวเตอร์ในขณะนั่ง (ดังภาพ) </p>
        <div class="question-image">
          <img src="/static/images/quiz/1/answer/7.jpg" />
        </div>`,
        refs: [
          'Paksaichol A, Janwantanakul P, Lawsirirat C. Development of a neck pain risk score for predicting nonspecific neck pain with disability in office workers - a 1-year prospective cohort study. J Manipulative Physiol Ther. 2014;37:468-75.',
          'Paksaichol P, Lawsirirat C, Janwantanakul P. Contribution of biopsychosocial risk factors to nonspecific neck pain in office workers - A path analysis model. J Occup Health. 2015;57:100-9.',
        ],
      },
      summary: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า การนั่งเก้าอี้ที่ไม่สามารถปรับระดับความสูงได้ เพิ่มความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าให้เพิ่มขึ้น ร้อยละ 80 เมื่อเปรียบเทียบกับการนั่งเก้าอี้ที่สามารถปรับระดับความสูงได้!!! </p>
        <p>การที่ความสูงของเก้าอี้ไม่เหมาะสมกับสรีรร่างกายของผู้นั่ง ส่งผลเสียต่อสุขภาพของระบบกระดูกและกล้ามเนื้อ ไม่เฉพาะบริเวณคอ/บ่าเท่านั้น แต่ส่งผลเสียต่อทุกส่วนของร่างกายตั้งแต่หัวจรดเท้า ดังนั้น ท่านจึงควรให้ความสำคัญกับการเลือกใช้เก้าอี้ที่มีความสูงที่เหมาะสมกับสรีรร่างกายของท่าน</p>
        <p>การปรับระดับความสูงของเก้าอี้ให้เหมาะสมกับสรีรร่างกายของผู้นั่งนั้น คือ การปรับความสูงของเก้าอี้ให้ 1) ข้อสะโพก ข้อเข่า และข้อเท้าของท่าน อยู่ในมุม 90 องศา และ 2) ศีรษะของท่านไม่อยู่ในลักษณะก้มหรือเงยในขณะที่ตาของท่านมองตรงไปที่ขอบบนของจอคอมพิวเตอร์ในขณะนั่ง (ดังภาพ) </p>
        <div class="question-image">
          <img src="/static/images/quiz/1/answer/7.jpg" />
        </div>
        <p>การอยู่ในท่าทางดังภาพในระหว่างการนั่งทำงานกับเครื่องคอมพิวเตอร์ ช่วยให้ส่วนต่างๆ ของร่างกายอยู่ในภาวะสมดุล ไม่เกิดการเมื่อยล้าสะสม จึงช่วยป้องกันการเกิดโรคปวดคอ/บ่าได้</p>`,
        wrong: `<p>เก้าอี้ที่สามารถปรับระดับความสูงได้ช่วยลดความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าได้ เนื่องจากการปรับระดับความสูงของเก้าอี้ให้เหมาะสมกับสรีรร่างกายของผู้นั่ง ทำให้ท่านอยู่ในท่าทางที่ดีในระหว่างการนั่งทำงานกับเครื่องคอมพิวเตอร์ ส่วนต่างๆ ของร่างกายจึงอยู่ในภาวะสมดุล ไม่เกิดการเมื่อยล้าสะสม ช่วยป้องกันการเกิดโรคปวดคอ/บ่าได้ในที่สุด</p>
        <p>การที่ความสูงของเก้าอี้ไม่เหมาะสมกับสรีรร่างกายของผู้นั่ง ส่งผลเสียต่อสุขภาพของระบบกระดูกและกล้ามเนื้อ ไม่เฉพาะบริเวณคอ/บ่าเท่านั้น แต่ส่งผลเสียต่อทุกส่วนของร่างกายตั้งแต่หัวจรดเท้า ดังนั้น ท่านจึงควรให้ความสำคัญกับการเลือกใช้เก้าอี้ที่มีความสูงที่เหมาะสมกับสรีรร่างกายของท่าน</p>
        <p>การปรับระดับความสูงของเก้าอี้ให้เหมาะสมกับสรีรร่างกายของผู้นั่งนั้น คือ การปรับความสูงของเก้าอี้ให้ 1) ข้อสะโพก ข้อเข่า และข้อเท้าของท่าน อยู่ในมุม 90 องศา และ 2) ศีรษะของท่านไม่อยู่ในลักษณะก้มหรือเงยในขณะที่ตาของท่านมองตรงไปที่ขอบบนของจอคอมพิวเตอร์ในขณะนั่ง (ดังภาพ)</p>
        <div class="question-image">
          <img src="/static/images/quiz/1/answer/7.jpg" />
        </div>`,
        refs: [
          'Paksaichol A, Janwantanakul P, Lawsirirat C. Development of a neck pain risk score for predicting nonspecific neck pain with disability in office workers - a 1-year prospective cohort study. J Manipulative Physiol Ther. 2014;37:468-75.',
          'Paksaichol P, Lawsirirat C, Janwantanakul P. Contribution of biopsychosocial risk factors to nonspecific neck pain in office workers - A path analysis model. J Occup Health. 2015;57:100-9.',
        ],
      },
    },
    {
      question: 'ในขณะใช้งานคีย์บอร์ด ท่านมีที่วางมือและข้อมือ <u>ดังภาพนี้</u>หรือไม่?',
      image: '/static/images/quiz/1/8.png',
      showImageResult: true,
      choices: [
        {
          title: '<strong>มี</strong>ที่วางมือและข้อมือในขณะใช้งานคีย์บอร์ด',
        },
        {
          title: '<strong>ไม่มี</strong>ที่วางมือและข้อมือในขณะใช้งานคีย์บอร์ด ',
        },
      ],
      correct: [2],
      answer: null,
      type: 'radio',
      showRefs: [2],
      summaryInfo: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า หากท่านใช้งานคีย์บอร์ด โดยไม่จัดพื้นที่สำหรับวางมือและข้อมือไว้ จะทำให้ท่านมีความเสี่ยงป่วยเป็นโรคปวดคอ/บ่าเพิ่มขึ้น เกือบ 2 เท่า เมื่อเปรียบเทียบกับการจัดให้มีพื้นที่สำหรับวางมือและข้อมือในขณะใช้งานคีย์บอร์ด!!!</p>
        <p>การจัดให้มีพื้นที่สำหรับวางมือและข้อมือในขณะใช้งานคีย์บอร์ด ช่วยลดการทำงานของกล้ามเนื้อบริเวณบ่าทั้งสองข้าง ทำให้กล้ามเนื้อบ่าไม่ต้องทำงานติดต่อกันเป็นระยะเวลานาน จนเกิดการเมื่อยล้าสะสม จึงช่วยป้องกันการเกิดโรคปวดคอ/บ่าได้</p>
        <p>การจัดให้มีพื้นที่สำหรับวางมือและข้อมือในขณะใช้งานคีย์บอร์ด สามารถทำได้ง่ายๆ แม้โต๊ะทำงานของท่านอาจไม่ใช่โต๊ะที่ออกแบบมาสำหรับการทำงานกับเครื่องคอมพิวเตอร์โดยเฉพาะก็ตาม เพียงแต่ท่านวางแป้นคีย์บอร์ดให้อยู่ห่างจากขอบโต๊ะทำงาน ไม่น้อยกว่า 15 เซนติเมตร เพียงเท่านี้ ท่านจะมีพื้นที่สำหรับวางมือและข้อมือในขณะใช้งานคีย์บอร์ดแล้ว </p>
        <p>สิ่งสำคัญที่ขอเน้นย้ำคือ โต๊ะทำงานของท่านต้องไม่รก เต็มไปด้วยเอกสารหรือสิ่งของต่างๆ เต็มโต๊ะ เพื่อให้ท่านมีพื้นที่สามารถวางแป้นคีย์บอร์ดให้อยู่ห่างจากขอบโต๊ะทำงาน ไม่น้อยกว่า 15 เซนติเมตร ได้ ดังนั้น การจัดโต๊ะทำงานให้เป็นระเบียบเรียบร้อย ไม่วางเอกสารหรือสิ่งของที่ไม่จำเป็นต่อการทำงานในขณะนั้นไว้บนโต๊ะทำงาน จึงเป็นสิ่งที่ควรฝึกให้เป็นนิสัย</p>`,
        wrong: `<p>การจัดให้มีพื้นที่สำหรับวางมือและข้อมือในขณะใช้งานคีย์บอร์ด ช่วยลดความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าได้ เนื่องจากช่วยลดการทำงานของกล้ามเนื้อบริเวณบ่าทั้งสองข้าง ทำให้กล้ามเนื้อบ่าไม่ต้องทำงานติดต่อกันเป็นระยะเวลานาน จนเกิดการเมื่อยล้าสะสม จึงช่วยป้องกันการเกิดโรคปวดคอ/บ่าได้</p>`,
        refs: [
          'Aarås A, Fostervold KI, Ro O, Thoresen M, Larsen S. Postural load during VDU work - a comparison between various work postures. Ergonomics. 1997;40:1255-68.',
          'Korhonen T, Ketola R, Toivonen R, Luukkonen R, Häkkänen M, Viikari-Juntura E. Work related and individual predictors for incident neck pain among office employees working with video display units. Occup Environ Med. 2003;60:475-82.',
          'Rempel D, Krause N, Goldberg R, Benner D, Hudes M, Goldner GU. A randomised controlled trial evaluating the effects of two workstation interventions on upper body pain and incident musculoskeletal disorders among computer operators. Occup Env Med. 2006;63:300–6.',
        ],
      },
      summary: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า หากท่านใช้งานคีย์บอร์ด โดยไม่จัดพื้นที่สำหรับวางมือและข้อมือไว้ จะทำให้ท่านมีความเสี่ยงป่วยเป็นโรคปวดคอ/บ่าเพิ่มขึ้น เกือบ 2 เท่า เมื่อเปรียบเทียบกับการจัดให้มีพื้นที่สำหรับวางมือและข้อมือในขณะใช้งานคีย์บอร์ด!!!</p>
        <p>การจัดให้มีพื้นที่สำหรับวางมือและข้อมือในขณะใช้งานคีย์บอร์ด ช่วยลดการทำงานของกล้ามเนื้อบริเวณบ่าทั้งสองข้าง ทำให้กล้ามเนื้อบ่าไม่ต้องทำงานติดต่อกันเป็นระยะเวลานาน จนเกิดการเมื่อยล้าสะสม จึงช่วยป้องกันการเกิดโรคปวดคอ/บ่าได้</p>
        <p>การจัดให้มีพื้นที่สำหรับวางมือและข้อมือในขณะใช้งานคีย์บอร์ด สามารถทำได้ง่ายๆ แม้โต๊ะทำงานของท่านอาจไม่ใช่โต๊ะที่ออกแบบมาสำหรับการทำงานกับเครื่องคอมพิวเตอร์โดยเฉพาะก็ตาม เพียงแต่ท่านวางแป้นคีย์บอร์ดให้อยู่ห่างจากขอบโต๊ะทำงาน ไม่น้อยกว่า 15 เซนติเมตร เพียงเท่านี้ ท่านจะมีพื้นที่สำหรับวางมือและข้อมือในขณะใช้งานคีย์บอร์ดแล้ว </p>
        <p>สิ่งสำคัญที่ขอเน้นย้ำคือ โต๊ะทำงานของท่านต้องไม่รก เต็มไปด้วยเอกสารหรือสิ่งของต่างๆ เต็มโต๊ะ เพื่อให้ท่านมีพื้นที่สามารถวางแป้นคีย์บอร์ดให้อยู่ห่างจากขอบโต๊ะทำงาน ไม่น้อยกว่า 15 เซนติเมตร ได้ ดังนั้น การจัดโต๊ะทำงานให้เป็นระเบียบเรียบร้อย ไม่วางเอกสารหรือสิ่งของที่ไม่จำเป็นต่อการทำงานในขณะนั้นไว้บนโต๊ะทำงาน จึงเป็นสิ่งที่ควรฝึกให้เป็นนิสัย</p>`,
        wrong: `<p>การจัดให้มีพื้นที่สำหรับวางมือและข้อมือในขณะใช้งานคีย์บอร์ด ช่วยลดความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าได้ เนื่องจากช่วยลดการทำงานของกล้ามเนื้อบริเวณบ่าทั้งสองข้าง ทำให้กล้ามเนื้อบ่าไม่ต้องทำงานติดต่อกันเป็นระยะเวลานาน จนเกิดการเมื่อยล้าสะสม จึงช่วยป้องกันการเกิดโรคปวดคอ/บ่าได้</p>`,
        refs: [
          'Aarås A, Fostervold KI, Ro O, Thoresen M, Larsen S. Postural load during VDU work - a comparison between various work postures. Ergonomics. 1997;40:1255-68.',
          'Korhonen T, Ketola R, Toivonen R, Luukkonen R, Häkkänen M, Viikari-Juntura E. Work related and individual predictors for incident neck pain among office employees working with video display units. Occup Environ Med. 2003;60:475-82.',
          'Rempel D, Krause N, Goldberg R, Benner D, Hudes M, Goldner GU. A randomised controlled trial evaluating the effects of two workstation interventions on upper body pain and incident musculoskeletal disorders among computer operators. Occup Env Med. 2006;63:300–6.',
        ],
      },
    },
    {
      question: 'คุณมีการพักระหว่างทำงาน (ที่ไม่ใช่การพักเที่ยง) หรือไม่?',
      choices: [
        {
          title: '<strong>ไม่เคย</strong>พัก',
        },
        {
          title: '<strong>นานๆ</strong>พักที',
        },
        {
          title: 'พักเป็น<strong>บางครั้ง</strong>',
        },
        {
          title: 'พัก<strong>บ่อยครั้ง</strong>',
        },
        {
          title: 'พัก<strong>เป็นประจำสม่ำเสมอ</strong>',
        },
      ],
      correct: [1, 2, 3],
      answer: null,
      type: 'radio',
      showRefs: [4,5],
      summaryInfo: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า มากกว่าผู้ที่มีการพักระหว่างทำงาน (ที่ไม่ใช่การพักเที่ยง) บ่อยครั้ง หรือพักเป็นประจำสม่ำเสมอ!!!</p>
        <p>เนื่องจากลักษณะการทำงานกับเครื่องคอมพิวเตอร์ ซึ่งมักเป็นกิจกรรมหลักของผู้ที่ทำงานในสำนักงาน ส่งผลให้ร่างกายต้องอยู่ในท่านั่งนิ่งๆ โดยมีการเคลื่อนไหวเพียงบางส่วนของร่างกาย โดยเฉพาะบริเวณมือ ในลักษณะซ้ำๆ ติดต่อกันเป็นระยะเวลานาน ลักษณะดังกล่าวทำให้กล้ามเนื้อบางส่วน โดยเฉพาะบริเวณคอ/บ่าต้องทำงานต่อเนื่อง จนเกิดการเมื่อยล้าสะสม นำไปสู่การเป็นโรคปวดคอ/บ่าในที่สุด</p>
        <p>ดังนั้น การได้พักเป็นช่วงๆ ในระหว่างการทำงานกับเครื่องคอมพิวเตอร์จึงมีความสำคัญอย่างมาก เพื่อป้องกันไม่ให้เกิดการเมื่อยล้าสะสมของร่างกาย จากการนั่งนิ่งๆ และการเคลื่อนไหวมือซ้ำๆ เป็นระยะเวลานาน</p>
        <p>รูปแบบการพักระหว่างทำงานที่เหมาะสม คือ การพักสั้นๆ เป็นประจำสม่ำเสมอในระหว่างการทำงาน โดยอาจเป็นการพักดื่มน้ำ ไปห้องน้ำ หรือเพียงแค่ลุกออกจากเก้าอี้ พร้อมกับมีการเคลื่อนไหวคอไปในทิศทางต่างๆ อย่างช้าๆ และเบาๆ ประมาณ 1-3 นาที หลังจากนั่งทำงานเป็นระยะเวลา 30 นาที ถึง 1 ชั่วโมง</p>
        <p>เพียงเท่านั้น ท่านก็สามารถป้องกันการป่วยเป็นโรคปวดคอ/บ่า แต่ยังทำงานได้เต็มประสิทธิภาพดังเดิมได้</p>`,
        wrong: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่ไม่เคยพักระหว่างทำงาน (ที่ไม่ใช่การพักเที่ยง) หรือนานๆ พักที หรือพักเป็นบางครั้ง</p>`,
        refs: [
          'Wahlström J. Ergonomics, musculoskeletal disorders and computer work. Occup Med. 2005;55:168-76.',
        ],
      },
      summary: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า มากกว่าผู้ที่มีการพักระหว่างทำงาน (ที่ไม่ใช่การพักเที่ยง) บ่อยครั้ง หรือพักเป็นประจำสม่ำเสมอ!!!</p>
        <p>เนื่องจากลักษณะการทำงานกับเครื่องคอมพิวเตอร์ ซึ่งมักเป็นกิจกรรมหลักของผู้ที่ทำงานในสำนักงาน ส่งผลให้ร่างกายต้องอยู่ในท่านั่งนิ่งๆ โดยมีการเคลื่อนไหวเพียงบางส่วนของร่างกาย โดยเฉพาะบริเวณมือ ในลักษณะซ้ำๆ ติดต่อกันเป็นระยะเวลานาน ลักษณะดังกล่าวทำให้กล้ามเนื้อบางส่วน โดยเฉพาะบริเวณคอ/บ่าต้องทำงานต่อเนื่อง จนเกิดการเมื่อยล้าสะสม นำไปสู่การเป็นโรคปวดคอ/บ่าในที่สุด</p>
        <p>ดังนั้น การได้พักเป็นช่วงๆ ในระหว่างการทำงานกับเครื่องคอมพิวเตอร์จึงมีความสำคัญอย่างมาก เพื่อป้องกันไม่ให้เกิดการเมื่อยล้าสะสมของร่างกาย จากการนั่งนิ่งๆ และการเคลื่อนไหวมือซ้ำๆ เป็นระยะเวลานาน</p>
        <p>รูปแบบการพักระหว่างทำงานที่เหมาะสม คือ การพักสั้นๆ เป็นประจำสม่ำเสมอในระหว่างการทำงาน โดยอาจเป็นการพักดื่มน้ำ ไปห้องน้ำ หรือเพียงแค่ลุกออกจากเก้าอี้ พร้อมกับมีการเคลื่อนไหวคอไปในทิศทางต่างๆ อย่างช้าๆ และเบาๆ ประมาณ 1-3 นาที หลังจากนั่งทำงานเป็นระยะเวลา 30 นาที ถึง 1 ชั่วโมง</p>
        <p>เพียงเท่านั้น ท่านก็สามารถป้องกันการป่วยเป็นโรคปวดคอ/บ่า แต่ยังทำงานได้เต็มประสิทธิภาพดังเดิมได้</p>`,
        wrong: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่ไม่เคยพักระหว่างทำงาน (ที่ไม่ใช่การพักเที่ยง) หรือนานๆ พักที หรือพักเป็นบางครั้ง</p>`,
        refs: [
          'Wahlström J. Ergonomics, musculoskeletal disorders and computer work. Occup Med. 2005;55:168-76.',
        ],
      },
    },
    {
      question: 'ในระหว่างวันทำงาน ท่านเงยคอบ่อยหรือไม่?',
      choices: [
        {
          title: 'เงยคอ<strong>ไม่บ่อยครั้ง</strong>ในระหว่างวันทำงาน',
        },
        {
          title: 'เงยคอ<strong>บ่อยครั้ง</strong>ในระหว่างวันทำงาน',
        },
      ],
      correct: [2],
      answer: null,
      type: 'radio',
      showRefs: [2],
      summaryInfo: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่า มากกว่าผู้ที่เงยคอไม่บ่อยครั้งในระหว่างวันทำงาน ถึง 3 เท่า!!!</p>
        <div class="question-image">
          <img src="/static/images/quiz/1/answer/10.jpg" />
        </div>
        <p>การเงยคอส่งผลเสียต่อโครงสร้างของกระดูกสันหลังส่วนคอ โดยทำให้กล้ามเนื้อเงยคอ ซึ่งอยู่บริเวณท้ายทอย ต้องทำงานต่อเนื่องเป็นระยะเวลานาน จนเกิดการเมื่อยล้าสะสม เกร็งและหดสั้น รวมถึงทำให้ข้อต่อกระดูกสันหลังส่วนคอกดทับกัน จึงส่งผลให้เกิดโรคปวดคอ/บ่าในที่สุด</p>
        <p>โดยทั่วไป การเงยคอมักเกิดขึ้นในระหว่างการมองจอคอมพิวเตอร์ โดยท่านสามารถบอกได้ว่า ตนเองกำลังเงยคออยู่หรือไม่ จากการสังเกตว่า คางของท่านนั้นยื่นไปข้างหน้า (เงยคอ) หรือท่านอยู่ในท่าทางเก็บคาง (ก้มคอ) ในระหว่างการมองจอคอมพิวเตอร์ แต่หากท่านไม่แน่ใจ อาจให้เพื่อนช่วยมองจากด้านข้างของท่านในระหว่างที่ท่านกำลังมองจอคอมพิวเตอร์ว่า คางของท่านนั้นยื่นไปข้างหน้า (เงยคอ) หรือท่านอยู่ในท่าทางเก็บคาง (ก้มคอ) ก็ได้</p>
        <p>สำหรับสาเหตุที่ทำให้ผู้ที่ทำงานในสำนักงานเงยคอในระหว่างมองจอคอมพิวเตอร์นั้น อาจเนื่องมาจาก</p>
        <ul>
          <li>ระดับความสูงของจอคอมพิวเตอร์ไม่เหมาะสม (ดูแนวทางการปรับความสูงของจอคอมพิวเตอร์ได้จากคำเฉลยสำหรับข้อคำถามที่ 6 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
          <li>ระดับความสูงของเก้าอี้นั่งไม่เหมาะสม (ดูแนวทางการปรับความสูงของเก้าอี้นั่งได้จากคำเฉลยสำหรับข้อคำถามที่ 7 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
          <li>การอ่อนแรงของกล้ามเนื้อเก็บคาง (ดูแนวทางการออกกำลังกายเพื่อเพิ่มความแข็งแรงของกล้ามเนื้อเก็บคาง ได้จากคำเฉลยสำหรับข้อคำถามที่ 16 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
        </ul>
        <p>นอกจากนี้ ท่านควรหลีกเลี่ยงการทำกิจกรรมใดๆ ในชีวิตประจำวัน ที่ต้องมีการเงยหน้าบ่อยๆ หรือต่อเนื่องเป็นระยะเวลานาน ซึ่งอาจทำให้เกิดการบาดเจ็บทางระบบกระดูกและกล้ามเนื้อบริเวณคอ/บ่า และนำไปสู่การป่วยเป็นโรคปวดคอ/บ่าได้</p>`,
        wrong: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่เงยคอบ่อยครั้งในระหว่างวันทำงาน</p>`,
        refs: [
          'Sihawong R, Sitthipornvorakul E, Paksaichol A, Janwantanakul P. Predictors for chronic neck and low back pain in office workers: A 1-year prospective cohort study. J Occup Health. 2016;58:16-24.',
        ],
      },
      summary: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่า มากกว่าผู้ที่เงยคอไม่บ่อยครั้งในระหว่างวันทำงาน ถึง 3 เท่า!!!</p>
        <div class="question-image">
          <img src="/static/images/quiz/1/answer/10.jpg" />
        </div>
        <p>การเงยคอส่งผลเสียต่อโครงสร้างของกระดูกสันหลังส่วนคอ โดยทำให้กล้ามเนื้อเงยคอ ซึ่งอยู่บริเวณท้ายทอย ต้องทำงานต่อเนื่องเป็นระยะเวลานาน จนเกิดการเมื่อยล้าสะสม เกร็งและหดสั้น รวมถึงทำให้ข้อต่อกระดูกสันหลังส่วนคอกดทับกัน จึงส่งผลให้เกิดโรคปวดคอ/บ่าในที่สุด</p>
        <p>โดยทั่วไป การเงยคอมักเกิดขึ้นในระหว่างการมองจอคอมพิวเตอร์ โดยท่านสามารถบอกได้ว่า ตนเองกำลังเงยคออยู่หรือไม่ จากการสังเกตว่า คางของท่านนั้นยื่นไปข้างหน้า (เงยคอ) หรือท่านอยู่ในท่าทางเก็บคาง (ก้มคอ) ในระหว่างการมองจอคอมพิวเตอร์ แต่หากท่านไม่แน่ใจ อาจให้เพื่อนช่วยมองจากด้านข้างของท่านในระหว่างที่ท่านกำลังมองจอคอมพิวเตอร์ว่า คางของท่านนั้นยื่นไปข้างหน้า (เงยคอ) หรือท่านอยู่ในท่าทางเก็บคาง (ก้มคอ) ก็ได้</p>
        <p>สำหรับสาเหตุที่ทำให้ผู้ที่ทำงานในสำนักงานเงยคอในระหว่างมองจอคอมพิวเตอร์นั้น อาจเนื่องมาจาก</p>
        <ul>
          <li>ระดับความสูงของจอคอมพิวเตอร์ไม่เหมาะสม (ดูแนวทางการปรับความสูงของจอคอมพิวเตอร์ได้จากคำเฉลยสำหรับข้อคำถามที่ 6 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
          <li>ระดับความสูงของเก้าอี้นั่งไม่เหมาะสม (ดูแนวทางการปรับความสูงของเก้าอี้นั่งได้จากคำเฉลยสำหรับข้อคำถามที่ 7 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
          <li>การอ่อนแรงของกล้ามเนื้อเก็บคาง (ดูแนวทางการออกกำลังกายเพื่อเพิ่มความแข็งแรงของกล้ามเนื้อเก็บคาง ได้จากคำเฉลยสำหรับข้อคำถามที่ 16 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
        </ul>
        <p>นอกจากนี้ ท่านควรหลีกเลี่ยงการทำกิจกรรมใดๆ ในชีวิตประจำวัน ที่ต้องมีการเงยหน้าบ่อยๆ หรือต่อเนื่องเป็นระยะเวลานาน ซึ่งอาจทำให้เกิดการบาดเจ็บทางระบบกระดูกและกล้ามเนื้อบริเวณคอ/บ่า และนำไปสู่การป่วยเป็นโรคปวดคอ/บ่าได้</p>`,
        wrong: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่เงยคอบ่อยครั้งในระหว่างวันทำงาน</p>`,
        refs: [
          'Sihawong R, Sitthipornvorakul E, Paksaichol A, Janwantanakul P. Predictors for chronic neck and low back pain in office workers: A 1-year prospective cohort study. J Occup Health. 2016;58:16-24.',
        ],
      },
    },
    {
      question: 'ท่านต้องใช้สมาธิในการทำงานมากเพียงใด?',
      description: `<strong>คำชี้แจง</strong>  กรุณาอ่านประโยคต่อไปนี้ แล้วทำเครื่องหมาย <i class="fas fa-check-circle text-primary"></i> ในช่องที่ตรงกับความรู้สึกของท่านต่องานที่ทำ <br/> ในกรณีที่ไม่มีคำตอบใดตรงกับความรู้สึกของท่าน กรุณาเลือกข้อที่ใกล้เคียงความรู้สึกที่สุดเพียงข้อเดียว และกรุณาตอบทุกข้อ`,
      ratingScale: [
        { title: 'ท่านต้องทำสิ่งซ้ำๆ หลายๆ ครั้งในงาน', answer: null },
        { title: 'ท่านต้องทำงานที่มีลักษณะหลากหลายมาก', answer: null },
        { title: 'ท่านมีอิสระในการตัดสินใจว่าจะทำงานอย่างไร', answer: null },
        { title: 'งานของท่านยุ่งวุ่นวาย', answer: null },
        { title: 'งานของท่านเป็นงานหนัก', answer: null },
        { title: 'ท่านต้องทำงานมาก จนเวลาพักผ่อนไม่เพียงพอ', answer: null },
        { title: 'ท่านมักต้องรีบทำงานให้ทันกำหนด', answer: null },
        { title: 'งานของท่านมักถูกขัดจังหวะก่อนเสร็จ ทำให้ต้องทำต่อทีหลัง', answer: null },
        { title: 'งานของท่านเป็นงานที่ต้องทำอย่างรวดเร็ว', answer: null },
        { title: 'เงินตอบแทนหรือค่าจ้างที่ท่านได้รับนั้นน้อย', answer: null },
        { title: 'งานของท่านต้องล่าช้าเพราะต้องคอยงานจากผู้อื่น/หน่วยอื่น', answer: null },
        { title: 'ท่านต้องเคลื่อนไหวร่างกายอย่างรวดเร็วและต่อเนื่องในงาน', answer: null },
      ],
      correct: {
        min: 12,
      },
      type: 'rating',
      showRefs: 'all',
      reviews: `<p class="reviews-title mb-0"><u>วิธีคำนวณคะแนน</u></p>
        <p class="mb-0">ถ้าท่านตอบ ไม่เห็นด้วยอย่างมาก = 1 คะแนน</p>
        <p class="mb-0">ถ้าท่านตอบ ไม่เห็นด้วย = 2 คะแนน</p>
        <p class="mb-0">ถ้าท่านตอบ เห็นด้วย  = 3 คะแนน</p>
        <p class="mb-0">ถ้าท่านตอบ เห็นด้วยอย่างมาก  = 4 คะแนน</p>
        <p class="reviews-last mb-0"><u>คะแนนรวม</u> มีตั้งแต่ 12-48 คะแนน</p>
      `,
      summaryInfo: {
        type: 'single',
        correct: `<p>คะแนนที่ได้มีตั้งแต่ 12-48 คะแนน (คะแนนยิ่งสูง หมายถึง ระดับสมาธิที่ต้องใช้ในการทำงานสูง)</p>
        <p>ยิ่งคะแนนที่ท่านได้รับสูงเท่าไร ท่านยิ่งมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า มากขึ้นเท่านั้น!!!</p>
        <p>สำหรับคำอธิบายว่า ทำไมระดับสมาธิที่ต้องใช้ในการทำงานสูง จึงเพิ่มความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าให้มากขึ้นนั้น เกี่ยวข้องกับภาวะความเครียดที่เพิ่มขึ้น ตามระดับสมาธิที่ต้องใช้ในการทำงาน โดยความเครียดที่เกิดขึ้นและมีการสะสมเป็นระยะเวลาหนึ่ง ส่งผลให้เกิดการเปลี่ยนแปลงของระบบต่างๆ ของร่างกาย เช่น เกิดการเกร็งตัวของกล้ามเนื้อเพิ่มขึ้น หรือมีการหลั่งฮอร์โมน “ความเครียด” ออกมา เป็นต้น จนทำให้ร่างกายเสียสมดุล และนำไปสู่การป่วยเป็นโรคปวดคอ/บ่าในที่สุด</p>
        <p>ด้วยเหตุนี้ ท่านจึงควรหมั่นสังเกตอย่างสม่ำเสมอว่า ตนเองมีความเครียดสูงหรือไม่ และพยายามค้นหาสาเหตุในงานที่ทำให้เกิดความเครียด (ลองทบทวนดูว่า แง่มุมใดในงานของท่านที่ต้องใช้สมาธิสูง) เพื่อที่จะหาทางหลีกเลี่ยงให้มากที่สุดเท่าที่จะทำได้</p>
        <p>การหาวิธีเพื่อบรรเทาภาวะความเครียด เช่น การทำกิจกรรม/งานอดิเรกที่ชอบ เป็นต้น ก็มีความสำคัญ เนื่องจากจะช่วยชะลอการป่วยเป็นโรคปวดคอ/บ่าหรือทำให้ความรุนแรงของอาการปวดคอ/บ่าที่จะเกิดขึ้นน้อยลงได้</p>`,
        wrong: `<p>คะแนนที่ได้มีตั้งแต่ 12-48 คะแนน (คะแนนยิ่งสูง หมายถึง ระดับสมาธิที่ต้องใช้ในการทำงานสูง)</p>
        <p>ยิ่งคะแนนที่ท่านได้รับสูงเท่าไร ท่านยิ่งมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า มากขึ้นเท่านั้น!!!</p>
        <p>สำหรับคำอธิบายว่า ทำไมระดับสมาธิที่ต้องใช้ในการทำงานสูง จึงเพิ่มความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าให้มากขึ้นนั้น เกี่ยวข้องกับภาวะความเครียดที่เพิ่มขึ้น ตามระดับสมาธิที่ต้องใช้ในการทำงาน โดยความเครียดที่เกิดขึ้นและมีการสะสมเป็นระยะเวลาหนึ่ง ส่งผลให้เกิดการเปลี่ยนแปลงของระบบต่างๆ ของร่างกาย เช่น เกิดการเกร็งตัวของกล้ามเนื้อเพิ่มขึ้น หรือมีการหลั่งฮอร์โมน “ความเครียด” ออกมา เป็นต้น จนทำให้ร่างกายเสียสมดุล และนำไปสู่การป่วยเป็นโรคปวดคอ/บ่าในที่สุด</p>
        <p>ด้วยเหตุนี้ ท่านจึงควรหมั่นสังเกตอย่างสม่ำเสมอว่า ตนเองมีความเครียดสูงหรือไม่ และพยายามค้นหาสาเหตุในงานที่ทำให้เกิดความเครียด (ลองทบทวนดูว่า แง่มุมใดในงานของท่านที่ต้องใช้สมาธิสูง) เพื่อที่จะหาทางหลีกเลี่ยงให้มากที่สุดเท่าที่จะทำได้</p>
        <p>การหาวิธีเพื่อบรรเทาภาวะความเครียด เช่น การทำกิจกรรม/งานอดิเรกที่ชอบ เป็นต้น ก็มีความสำคัญ เนื่องจากจะช่วยชะลอการป่วยเป็นโรคปวดคอ/บ่าหรือทำให้ความรุนแรงของอาการปวดคอ/บ่าที่จะเกิดขึ้นน้อยลงได้</p>`,
        refs: [
          'Sihawong R, Sitthipornvorakul E, Paksaichol A, Janwantanakul P. Predictors for chronic neck and low back pain in office workers: A 1-year prospective cohort study. J Occup Health. 2016;58:16-24.',
          'Melin B, Lundberg U. A biopsychosocial approach to work-stress and musculoskeletal disorders. J Psychophysiol. 1997;11:238-47.',
        ],
      },
      summary: {
        type: 'single',
        correct: `<p>คะแนนที่ได้มีตั้งแต่ 12-48 คะแนน (คะแนนยิ่งสูง หมายถึง ระดับสมาธิที่ต้องใช้ในการทำงานสูง)</p>
        <p>ยิ่งคะแนนที่ท่านได้รับสูงเท่าไร ท่านยิ่งมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า มากขึ้นเท่านั้น!!!</p>
        <p>สำหรับคำอธิบายว่า ทำไมระดับสมาธิที่ต้องใช้ในการทำงานสูง จึงเพิ่มความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าให้มากขึ้นนั้น เกี่ยวข้องกับภาวะความเครียดที่เพิ่มขึ้น ตามระดับสมาธิที่ต้องใช้ในการทำงาน โดยความเครียดที่เกิดขึ้นและมีการสะสมเป็นระยะเวลาหนึ่ง ส่งผลให้เกิดการเปลี่ยนแปลงของระบบต่างๆ ของร่างกาย เช่น เกิดการเกร็งตัวของกล้ามเนื้อเพิ่มขึ้น หรือมีการหลั่งฮอร์โมน “ความเครียด” ออกมา เป็นต้น จนทำให้ร่างกายเสียสมดุล และนำไปสู่การป่วยเป็นโรคปวดคอ/บ่าในที่สุด</p>
        <p>ด้วยเหตุนี้ ท่านจึงควรหมั่นสังเกตอย่างสม่ำเสมอว่า ตนเองมีความเครียดสูงหรือไม่ และพยายามค้นหาสาเหตุในงานที่ทำให้เกิดความเครียด (ลองทบทวนดูว่า แง่มุมใดในงานของท่านที่ต้องใช้สมาธิสูง) เพื่อที่จะหาทางหลีกเลี่ยงให้มากที่สุดเท่าที่จะทำได้</p>
        <p>การหาวิธีเพื่อบรรเทาภาวะความเครียด เช่น การทำกิจกรรม/งานอดิเรกที่ชอบ เป็นต้น ก็มีความสำคัญ เนื่องจากจะช่วยชะลอการป่วยเป็นโรคปวดคอ/บ่าหรือทำให้ความรุนแรงของอาการปวดคอ/บ่าที่จะเกิดขึ้นน้อยลงได้</p>`,
        wrong: `<p>คะแนนที่ได้มีตั้งแต่ 12-48 คะแนน (คะแนนยิ่งสูง หมายถึง ระดับสมาธิที่ต้องใช้ในการทำงานสูง)</p>
        <p>ยิ่งคะแนนที่ท่านได้รับสูงเท่าไร ท่านยิ่งมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า มากขึ้นเท่านั้น!!!</p>
        <p>สำหรับคำอธิบายว่า ทำไมระดับสมาธิที่ต้องใช้ในการทำงานสูง จึงเพิ่มความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าให้มากขึ้นนั้น เกี่ยวข้องกับภาวะความเครียดที่เพิ่มขึ้น ตามระดับสมาธิที่ต้องใช้ในการทำงาน โดยความเครียดที่เกิดขึ้นและมีการสะสมเป็นระยะเวลาหนึ่ง ส่งผลให้เกิดการเปลี่ยนแปลงของระบบต่างๆ ของร่างกาย เช่น เกิดการเกร็งตัวของกล้ามเนื้อเพิ่มขึ้น หรือมีการหลั่งฮอร์โมน “ความเครียด” ออกมา เป็นต้น จนทำให้ร่างกายเสียสมดุล และนำไปสู่การป่วยเป็นโรคปวดคอ/บ่าในที่สุด</p>
        <p>ด้วยเหตุนี้ ท่านจึงควรหมั่นสังเกตอย่างสม่ำเสมอว่า ตนเองมีความเครียดสูงหรือไม่ และพยายามค้นหาสาเหตุในงานที่ทำให้เกิดความเครียด (ลองทบทวนดูว่า แง่มุมใดในงานของท่านที่ต้องใช้สมาธิสูง) เพื่อที่จะหาทางหลีกเลี่ยงให้มากที่สุดเท่าที่จะทำได้</p>
        <p>การหาวิธีเพื่อบรรเทาภาวะความเครียด เช่น การทำกิจกรรม/งานอดิเรกที่ชอบ เป็นต้น ก็มีความสำคัญ เนื่องจากจะช่วยชะลอการป่วยเป็นโรคปวดคอ/บ่าหรือทำให้ความรุนแรงของอาการปวดคอ/บ่าที่จะเกิดขึ้นน้อยลงได้</p>`,
        refs: [
          'Sihawong R, Sitthipornvorakul E, Paksaichol A, Janwantanakul P. Predictors for chronic neck and low back pain in office workers: A 1-year prospective cohort study. J Occup Health. 2016;58:16-24.',
          'Melin B, Lundberg U. A biopsychosocial approach to work-stress and musculoskeletal disorders. J Psychophysiol. 1997;11:238-47.',
        ],
      },
      answer: null,
    },
    {
      question: 'ท่านทราบหรือไม่ว่า กระดูกสันหลังของเรา มีหน้าที่สำคัญอะไร?',
      choices: [
        {
          title: '<strong>ทราบ</strong>หน้าที่ของกระดูกสันหลัง',
        },
        {
          title: '<strong>ไม่ทราบ</strong>หน้าที่ของกระดูกสันหลัง',
        },
      ],
      correct: [2],
      answer: null,
      type: 'radio',
      showRefs: [2],
      summaryInfo: {
        type: 'single',
        correct: `<p>ท่านเป็นผู้ที่มีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าในอนาคต!!!</p>
        <p>ความรู้และความเข้าใจเกี่ยวกับหน้าที่ของกระดูกสันหลัง เป็นสิ่งสำคัญสำหรับการป้องกันและรักษาโรคปวดคอ/บ่า เนื่องจากจะส่งเสริมให้ท่านทราบแนวทางการดูแลสุขภาพของกระดูกสันหลังที่ถูกต้อง ซึ่งจะส่งผลให้ความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าลดลงในที่สุด</p>
        <div class="question-image">
          <img src="/static/images/quiz/1/answer/12.png" />
        </div>
        <p>สำหรับหน้าที่ที่สำคัญของกระดูกสันหลัง มีดังต่อไปนี้</p>
        <ul>
          <li>
            <p>ทำให้เกิดการเคลื่อนไหวของลำตัว การที่เราสามารถทรงท่าต่างๆ ได้ในขณะนั่ง ยืน หรือเดิน เป็นเพราะว่า เรามีกระดูกสันหลัง จึงอาจกล่าวได้ว่า ท่าทางต่างๆ ในชีวิตประจำวันของเรา คือท่าทางของกระดูกสันหลังนั่นเอง ดังนั้น หากเราอยู่ในท่าทางที่ไม่ดี ก็หมายความว่า กระดูกสันหลังของเราอยู่ในท่าทางที่ไม่ดี ในทางตรงกันข้าม หากเราอยู่ในท่าทางที่ดี ก็หมายความว่า กระดูกสันหลังของเราอยู่ในท่าทางที่ดีด้วยเช่นกัน</p>
            <p>ด้วยเหตุนี้ การอยู่ในท่าทางที่ดีในระหว่างการทำกิจวัตรประจำวัน โดยเฉพาะการนั่ง จึงเป็นสิ่งสำคัญที่ไม่ควรละเลย การรักษาสุขภาพของกระดูกสันหลังให้ดีอยู่เสมอ จะช่วยลดโอกาสการป่วยเป็นโรคปวดคอ/บ่าได้</p>
          </li>
          <li>
            <p>เป็นแกนกลางของลำตัว ใช้เป็นที่ยึดสำหรับกะโหลกศีรษะ กระดูกเชิงกราน และกระดูกซี่โครง ดังนั้น เมื่อเรามีการเคลื่อนไหวศีรษะ แขน หรือขา จะส่งผลกระทบต่อกระดูกสันหลังไม่มากก็น้อย อย่างไรก็ตาม ตามกลไกธรรมชาติ เมื่อมีการเคลื่อนไหวของศีรษะ แขน หรือขา กระดูกสันหลังจะต้องพยายามอยู่นิ่งๆ เพื่อให้ศีรษะ แขน หรือขา สามารถเคลื่อนไหวได้อย่างมีประสิทธิภาพ การที่กระดูกสันหลังจะอยู่นิ่งๆ ได้ ต้องอาศัยกล้ามเนื้อที่ล้อมรอบกระดูกสันหลังเป็นตัวช่วย หากกล้ามเนื้อดังกล่าวมีความแข็งแรง ก็จะช่วยให้กระดูกสันหลังอยู่นิ่งๆ ได้ แต่หากกล้ามเนื้อดังกล่าวไม่แข็งแรง กระดูกสันหลังก็จะมีการขยับเขยื้อน ในขณะที่มีการเคลื่อนไหวของศีรษะ แขน หรือขา เกิดขึ้น เมื่อกระดูกสันหลังมีการเคลื่อนไหวบ่อยๆ หรือมากเกินไปในขณะทำกิจวัตรประจำวัน จะส่งผลให้เกิดการบาดเจ็บของกระดูกสันหลังและนำไปสู่การป่วยเป็นโรคปวดคอ/บ่าในที่สุด</p>
            <p>ด้วยเหตุนี้ การออกกำลังกายกล้ามเนื้อบริเวณกระดูกสันหลังให้แข็งแรงจึงมีความสำคัญอย่างยิ่งต่อการรักษาสุขภาพของกระดูกสันหลัง การออกกำลังกายกล้ามเนื้อสามารถทำได้อย่างน้อยสองวิธี คือ ทำท่าบริหารร่างกายที่กำหนด (ดูรายละเอียดการออกกำลังกายได้ในคำเฉลยสำหรับข้อคำถามที่ 16 <u>ในตารางสรุปหน้าสุดท้าย</u>) หรือเพิ่มการเดินในแต่ละวันให้มากขึ้น (ดูรายละเอียดคำแนะนำในการเพิ่มการเดินได้ในคำเฉลยสำหรับข้อคำถามที่ 17 <u>ในตารางสรุปหน้าสุดท้าย</u>)</p>
          </li>
          <li>หุ้มไขสันหลัง เพื่อป้องกันอันตรายที่อาจเกิดขึ้นกับไขสันหลัง ดังนั้น หากมีความผิดปกติของกระดูกสันหลัง อาจส่งผลกระทบต่อไขสันหลังได้ โดยไขสันหลังมีหน้าที่สำคัญคือ 1) นำคำสั่งจากสมองไปสั่งการกล้ามเนื้อ ทำให้เกิดการเคลื่อนไหวของแขนและขา และ 2) นำสัญญาณไฟฟ้าเกี่ยวกับความรู้สึกต่างๆ ที่ผิวหนังส่งไปยังสมอง เช่น ความรู้สึกร้อน-เย็น หรือเจ็บปวด เป็นต้น ดังนั้น หากเกิดปัญหาขึ้นกับไขสันหลัง อาจส่งผลที่ร้ายแรงต่อเราได้</li>
        </ul>`,
        wrong: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่ไม่ทราบหน้าที่ของกระดูกสันหลัง</p>`,
        refs: [
          'Ainpradub K, Sitthipornvorakul E, Janwantanakul P, van der Beek AJ. Effect of education on non-specific neck and low back pain - a meta-analysis of randomized controlled trials. Man Ther. 2016;22:31-41.',
        ],
      },
      summary: {
        type: 'single',
        correct: `<p>ท่านเป็นผู้ที่มีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าในอนาคต!!!</p>
        <p>ความรู้และความเข้าใจเกี่ยวกับหน้าที่ของกระดูกสันหลัง เป็นสิ่งสำคัญสำหรับการป้องกันและรักษาโรคปวดคอ/บ่า เนื่องจากจะส่งเสริมให้ท่านทราบแนวทางการดูแลสุขภาพของกระดูกสันหลังที่ถูกต้อง ซึ่งจะส่งผลให้ความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าลดลงในที่สุด</p>
        <div class="question-image">
          <img src="/static/images/quiz/1/answer/12.png" />
        </div>
        <p>สำหรับหน้าที่ที่สำคัญของกระดูกสันหลัง มีดังต่อไปนี้</p>
        <ul>
          <li>
            <p>ทำให้เกิดการเคลื่อนไหวของลำตัว การที่เราสามารถทรงท่าต่างๆ ได้ในขณะนั่ง ยืน หรือเดิน เป็นเพราะว่า เรามีกระดูกสันหลัง จึงอาจกล่าวได้ว่า ท่าทางต่างๆ ในชีวิตประจำวันของเรา คือท่าทางของกระดูกสันหลังนั่นเอง ดังนั้น หากเราอยู่ในท่าทางที่ไม่ดี ก็หมายความว่า กระดูกสันหลังของเราอยู่ในท่าทางที่ไม่ดี ในทางตรงกันข้าม หากเราอยู่ในท่าทางที่ดี ก็หมายความว่า กระดูกสันหลังของเราอยู่ในท่าทางที่ดีด้วยเช่นกัน</p>
            <p>ด้วยเหตุนี้ การอยู่ในท่าทางที่ดีในระหว่างการทำกิจวัตรประจำวัน โดยเฉพาะการนั่ง จึงเป็นสิ่งสำคัญที่ไม่ควรละเลย การรักษาสุขภาพของกระดูกสันหลังให้ดีอยู่เสมอ จะช่วยลดโอกาสการป่วยเป็นโรคปวดคอ/บ่าได้</p>
          </li>
          <li>
            <p>เป็นแกนกลางของลำตัว ใช้เป็นที่ยึดสำหรับกะโหลกศีรษะ กระดูกเชิงกราน และกระดูกซี่โครง ดังนั้น เมื่อเรามีการเคลื่อนไหวศีรษะ แขน หรือขา จะส่งผลกระทบต่อกระดูกสันหลังไม่มากก็น้อย อย่างไรก็ตาม ตามกลไกธรรมชาติ เมื่อมีการเคลื่อนไหวของศีรษะ แขน หรือขา กระดูกสันหลังจะต้องพยายามอยู่นิ่งๆ เพื่อให้ศีรษะ แขน หรือขา สามารถเคลื่อนไหวได้อย่างมีประสิทธิภาพ การที่กระดูกสันหลังจะอยู่นิ่งๆ ได้ ต้องอาศัยกล้ามเนื้อที่ล้อมรอบกระดูกสันหลังเป็นตัวช่วย หากกล้ามเนื้อดังกล่าวมีความแข็งแรง ก็จะช่วยให้กระดูกสันหลังอยู่นิ่งๆ ได้ แต่หากกล้ามเนื้อดังกล่าวไม่แข็งแรง กระดูกสันหลังก็จะมีการขยับเขยื้อน ในขณะที่มีการเคลื่อนไหวของศีรษะ แขน หรือขา เกิดขึ้น เมื่อกระดูกสันหลังมีการเคลื่อนไหวบ่อยๆ หรือมากเกินไปในขณะทำกิจวัตรประจำวัน จะส่งผลให้เกิดการบาดเจ็บของกระดูกสันหลังและนำไปสู่การป่วยเป็นโรคปวดคอ/บ่าในที่สุด</p>
            <p>ด้วยเหตุนี้ การออกกำลังกายกล้ามเนื้อบริเวณกระดูกสันหลังให้แข็งแรงจึงมีความสำคัญอย่างยิ่งต่อการรักษาสุขภาพของกระดูกสันหลัง การออกกำลังกายกล้ามเนื้อสามารถทำได้อย่างน้อยสองวิธี คือ ทำท่าบริหารร่างกายที่กำหนด (ดูรายละเอียดการออกกำลังกายได้ในคำเฉลยสำหรับข้อคำถามที่ 16 <u>ในตารางสรุปหน้าสุดท้าย</u>) หรือเพิ่มการเดินในแต่ละวันให้มากขึ้น (ดูรายละเอียดคำแนะนำในการเพิ่มการเดินได้ในคำเฉลยสำหรับข้อคำถามที่ 17 <u>ในตารางสรุปหน้าสุดท้าย</u>)</p>
          </li>
          <li>หุ้มไขสันหลัง เพื่อป้องกันอันตรายที่อาจเกิดขึ้นกับไขสันหลัง ดังนั้น หากมีความผิดปกติของกระดูกสันหลัง อาจส่งผลกระทบต่อไขสันหลังได้ โดยไขสันหลังมีหน้าที่สำคัญคือ 1) นำคำสั่งจากสมองไปสั่งการกล้ามเนื้อ ทำให้เกิดการเคลื่อนไหวของแขนและขา และ 2) นำสัญญาณไฟฟ้าเกี่ยวกับความรู้สึกต่างๆ ที่ผิวหนังส่งไปยังสมอง เช่น ความรู้สึกร้อน-เย็น หรือเจ็บปวด เป็นต้น ดังนั้น หากเกิดปัญหาขึ้นกับไขสันหลัง อาจส่งผลที่ร้ายแรงต่อเราได้</li>
        </ul>`,
        wrong: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่ไม่ทราบหน้าที่ของกระดูกสันหลัง</p>`,
        refs: [
          'Ainpradub K, Sitthipornvorakul E, Janwantanakul P, van der Beek AJ. Effect of education on non-specific neck and low back pain - a meta-analysis of randomized controlled trials. Man Ther. 2016;22:31-41.',
        ],
      },
    },
    {
      question: 'ท่านทราบการปฏิบัติตนที่ถูกต้องเมื่อมีอาการปวดคอ/บ่าหรือไม่?',
      choices: [
        {
          title: '<strong>ทราบ</strong>การปฏิบัติตนที่ถูกต้องเมื่อมีอาการปวดคอ/บ่า',
        },
        {
          title: '<strong>ไม่ทราบ</strong>การปฏิบัติตนที่ถูกต้องเมื่อมีอาการปวดคอ/บ่า',
        },
      ],
      correct: [2],
      answer: null,
      type: 'radio',
      showRefs: [2],
      summaryInfo: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า การปฏิบัติตนที่ถูกต้องเมื่อมีอาการปวดคอ/บ่า จะช่วยทำให้อาการปวดคอ/บ่าไม่รุนแรงเพิ่มขึ้นและหายได้เร็วขึ้น!!!</p>
        <p>การมีความรู้และความเข้าใจในการรับมือ/จัดการกับอาการปวดคอ/บ่าที่เกิดขึ้นอย่างถูกต้องเป็นสิ่งที่มีความสำคัญ โดยข้อเท็จจริงที่พึงทราบเกี่ยวกับอาการปวดคอ/บ่า มีดังนี้</p>
        <ul>
          <li>อาการปวดคอ/บ่า มักเกิดจากการบาดเจ็บที่ไม่รุนแรง ส่วนใหญ่เกิดจากกล้ามเนื้อ เส้นเอ็น และข้อต่อ ทำงานหนักเกินไป</li>
          <li>อาการปวดคอ/บ่า เหมือนการเป็นหวัด มักหายได้เอง โดยไม่ต้องได้รับการรักษาใดๆ แต่เป็นแล้วอาจเป็นซ้ำอีกได้</li>
          <li>การพักเป็นเวลานานๆ เมื่อมีอาการปวดคอ/บ่า อาจไม่ช่วยให้หายปวดเร็วขึ้น แต่อาจส่งผลเสีย ทำให้เป็นเรื้อรัง และเกิดภาวะทุพพลภาพได้</li>
          <li>อาการปวดคอ/บ่าส่วนใหญ่ ไม่จำเป็นต้องได้รับการรักษาด้วยการผ่าตัด</li>
          <li>การถ่ายภาพเอกซเรย์ มักพบการเสื่อมของกระดูกสันหลังเป็นเรื่องปกติ</li>
          <li>กระดูกสันหลังของเราถูกสร้างขึ้นมาเพื่อให้เคลื่อนไหว ดังนั้น การเคลื่อนไหวจึงส่งผลดีกับกระดูกสันหลัง</li>
          <li>อาการปวดคอ/บ่าที่มากขึ้นในขณะมีการเคลื่อนไหว อาจไม่ได้หมายความว่า มีการบาดเจ็บเพิ่มขึ้นเสมอไป</li>
        </ul>
        <p>ดังนั้น แนวทางการปฏิบัติตนที่ถูกต้องเมื่อมีอาการปวดคอ/บ่า มีดังนี้</p>
        <ul>
          <li>มีทัศนคติเกี่ยวกับอาการปวดคอ/บ่าที่ถูกต้อง ตามข้อเท็จจริงเกี่ยวกับอาการปวดคอ/บ่าที่นำเสนอข้างต้น</li>
          <li>แม้มีอาการปวดคอ/บ่าเกิดขึ้น ขอให้ท่านทำกิจวัตรประจำวันตามปกติเท่าที่จะทำได้ ควรหลีกเลี่ยงการนอนพักอยู่นิ่งๆ เป็นเวลานาน (แต่อาจนอนพักเป็นระยะเวลาสั้นๆ หากมีอาการปวดมาก) เนื่องจากการนอนพักนานๆ ส่งผลให้ข้อต่อเกิดการยึดติด กล้ามเนื้อแข็งแรงลดลง เกิดความเครียด และความรู้สึกหดหู่ขึ้น</li>
          <li>การออกกำลังกายเบาๆ จะส่งผลดีต่อระบบกระดูกและกล้ามเนื้อบริเวณคอ/บ่า (ดูรายละเอียดการออกกำลังกายได้ในคำเฉลยสำหรับข้อคำถามที่ 16 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
          <li>หากมีอาการปวดคอ/บ่ามาก ท่านอาจใช้วิธีการต่างๆ เพื่อบรรเทาอาการปวดได้ เช่น การประคบร้อน/เย็น การนวดคลายกล้ามเนื้อ หรือการทำกายภาพบำบัด เป็นต้น</li>
          <li>พยายามหลีกเลี่ยงปัจจัยเสี่ยงที่อาจนำไปสู่อาการปวดมากขึ้นเท่าที่จะทำได้</li>
          <li>หากพบว่า มีอาการชาที่ผิวหนังหรืออ่อนแรงของแขนข้างใดข้างหนึ่งหรือทั้งสองข้าง ควรไปพบแพทย์หรือนักกายภาพบำบัดเพื่อรับการวินิจฉัยและรักษาต่อไป</li>
        </ul>
        `,
        wrong: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่ไม่ทราบการปฏิบัติตนที่ถูกต้องเมื่อมีอาการปวดคอ/บ่า</p>`,
        refs: [
          'Ainpradub K, Sitthipornvorakul E, Janwantanakul P, van der Beek AJ. Effect of education on non-specific neck and low back pain - a meta-analysis of randomized controlled trials. Man Ther. 2016;22:31-41.',
          'TSO. The Back Book. 2nd eds. UK, 2002.',
        ],
      },
      summary: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า การปฏิบัติตนที่ถูกต้องเมื่อมีอาการปวดคอ/บ่า จะช่วยทำให้อาการปวดคอ/บ่าไม่รุนแรงเพิ่มขึ้นและหายได้เร็วขึ้น!!!</p>
        <p>การมีความรู้และความเข้าใจในการรับมือ/จัดการกับอาการปวดคอ/บ่าที่เกิดขึ้นอย่างถูกต้องเป็นสิ่งที่มีความสำคัญ โดยข้อเท็จจริงที่พึงทราบเกี่ยวกับอาการปวดคอ/บ่า มีดังนี้</p>
        <ul>
          <li>อาการปวดคอ/บ่า มักเกิดจากการบาดเจ็บที่ไม่รุนแรง ส่วนใหญ่เกิดจากกล้ามเนื้อ เส้นเอ็น และข้อต่อ ทำงานหนักเกินไป</li>
          <li>อาการปวดคอ/บ่า เหมือนการเป็นหวัด มักหายได้เอง โดยไม่ต้องได้รับการรักษาใดๆ แต่เป็นแล้วอาจเป็นซ้ำอีกได้</li>
          <li>การพักเป็นเวลานานๆ เมื่อมีอาการปวดคอ/บ่า อาจไม่ช่วยให้หายปวดเร็วขึ้น แต่อาจส่งผลเสีย ทำให้เป็นเรื้อรัง และเกิดภาวะทุพพลภาพได้</li>
          <li>อาการปวดคอ/บ่าส่วนใหญ่ ไม่จำเป็นต้องได้รับการรักษาด้วยการผ่าตัด</li>
          <li>การถ่ายภาพเอกซเรย์ มักพบการเสื่อมของกระดูกสันหลังเป็นเรื่องปกติ</li>
          <li>กระดูกสันหลังของเราถูกสร้างขึ้นมาเพื่อให้เคลื่อนไหว ดังนั้น การเคลื่อนไหวจึงส่งผลดีกับกระดูกสันหลัง</li>
          <li>อาการปวดคอ/บ่าที่มากขึ้นในขณะมีการเคลื่อนไหว อาจไม่ได้หมายความว่า มีการบาดเจ็บเพิ่มขึ้นเสมอไป</li>
        </ul>
        <p>ดังนั้น แนวทางการปฏิบัติตนที่ถูกต้องเมื่อมีอาการปวดคอ/บ่า มีดังนี้</p>
        <ul>
          <li>มีทัศนคติเกี่ยวกับอาการปวดคอ/บ่าที่ถูกต้อง ตามข้อเท็จจริงเกี่ยวกับอาการปวดคอ/บ่าที่นำเสนอข้างต้น</li>
          <li>แม้มีอาการปวดคอ/บ่าเกิดขึ้น ขอให้ท่านทำกิจวัตรประจำวันตามปกติเท่าที่จะทำได้ ควรหลีกเลี่ยงการนอนพักอยู่นิ่งๆ เป็นเวลานาน (แต่อาจนอนพักเป็นระยะเวลาสั้นๆ หากมีอาการปวดมาก) เนื่องจากการนอนพักนานๆ ส่งผลให้ข้อต่อเกิดการยึดติด กล้ามเนื้อแข็งแรงลดลง เกิดความเครียด และความรู้สึกหดหู่ขึ้น</li>
          <li>การออกกำลังกายเบาๆ จะส่งผลดีต่อระบบกระดูกและกล้ามเนื้อบริเวณคอ/บ่า (ดูรายละเอียดการออกกำลังกายได้ในคำเฉลยสำหรับข้อคำถามที่ 16 <u>ในตารางสรุปหน้าสุดท้าย</u>)</li>
          <li>หากมีอาการปวดคอ/บ่ามาก ท่านอาจใช้วิธีการต่างๆ เพื่อบรรเทาอาการปวดได้ เช่น การประคบร้อน/เย็น การนวดคลายกล้ามเนื้อ หรือการทำกายภาพบำบัด เป็นต้น</li>
          <li>พยายามหลีกเลี่ยงปัจจัยเสี่ยงที่อาจนำไปสู่อาการปวดมากขึ้นเท่าที่จะทำได้</li>
          <li>หากพบว่า มีอาการชาที่ผิวหนังหรืออ่อนแรงของแขนข้างใดข้างหนึ่งหรือทั้งสองข้าง ควรไปพบแพทย์หรือนักกายภาพบำบัดเพื่อรับการวินิจฉัยและรักษาต่อไป</li>
        </ul>
        `,
        wrong: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่ไม่ทราบการปฏิบัติตนที่ถูกต้องเมื่อมีอาการปวดคอ/บ่า</p>`,
        refs: [
          'Ainpradub K, Sitthipornvorakul E, Janwantanakul P, van der Beek AJ. Effect of education on non-specific neck and low back pain - a meta-analysis of randomized controlled trials. Man Ther. 2016;22:31-41.',
          'TSO. The Back Book. 2nd eds. UK, 2002.',
        ],
      },
    },
    {
      question: 'เมื่อท่านมีอาการปวดคอ/บ่าในระหว่างทำงาน ท่านบรรเทาอาการดังกล่าวด้วยการก้ม-เงยศีรษะ หมุนหรือเอียงคอไปทางด้านซ้าย-ขวา บ่อยแค่ไหน?',
      choices: [
        {
          title: '<strong>ไม่เคยทำ</strong>',
        },
        {
          title: 'ทำ<strong>นานๆ ที</strong>',
        },
        {
          title: 'ทำเป็น<strong>บางครั้ง</strong>',
        },
        {
          title: 'ทำ<strong>บ่อยครั้ง</strong>',
        },
        {
          title: 'ทำ<strong>เป็นประจำสม่ำเสมอ</strong>',
        },
      ],
      correct: [1, 2, 3],
      answer: null,
      type: 'radio',
      showRefs: [4, 5],
      summaryInfo: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า มากกว่าผู้ที่ก้ม-เงยศีรษะ หมุนหรือเอียงคอไปทางด้านซ้าย-ขวาบ่อยครั้งหรือเป็นประจำสม่ำเสมอ เมื่อมีอาการปวดคอ/บ่าในระหว่างทำงาน!!!</p>
        <p>สำหรับผู้ที่ทำงานในสำนักงาน อาการปวดคอ/บ่านั้น มักเกิดขึ้นในภาวะที่กล้ามเนื้อถูกใช้งานติดต่อกันเป็นระยะเวลานาน โดยไม่มีการพักการใช้งานอย่างเพียงพอ ทำให้เกิดการเมื่อยล้าสะสม</p>
        <p>การเคลื่อนไหวด้วยการก้ม-เงยศีรษะ หมุนหรือเอียงคอไปทางด้านซ้าย-ขวา เมื่อมีอาการปวดคอ/บ่าในระหว่างทำงาน ช่วยเพิ่มการไหลเวียนเลือดไปยังโครงสร้างของร่างกายบริเวณคอ/บ่า จึงลดภาวะเมื่อยล้าสะสมได้</p>
        <p>ด้วยเหตุนี้ ท่านจึงควรหมั่นเคลื่อนไหวด้วยการก้ม-เงยศีรษะ หมุนหรือเอียงคอไปทางด้านซ้าย-ขวา เมื่อท่านมีอาการปวดคอ/บ่าในระหว่างทำงาน ซึ่งถือเป็นแนวทางการป้องกันการเกิดโรคปวดคอ/บ่าแนวทางหนึ่ง</p>`,
        wrong: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่ไม่เคยก้ม-เงยศีรษะ หมุนหรือเอียงคอไปทางด้านซ้าย-ขวา เมื่อมีอาการปวดคอ/บ่าในระหว่างทำงาน หรือทำนานๆ ที หรือทำเป็นบางครั้ง</p>`,
        refs: [
          'Huysmans MA, Blatter BM, van der Beek AJ. Perceived muscular tension predicts future neck-shoulder and 5 arm-wrist-hand symptoms. Occup Environ Med. 2012;69:261-7.',
          'Paksaichol P, Lawsirirat C, Janwantanakul P. Contribution of biopsychosocial risk factors to nonspecific neck pain in office workers - A path analysis model. J Occup Health. 2015;57:100-9.',
          'Wahlström J, Hagberg M, Toomingas A, Wigaeus Tornqvist E. Perceived muscular tension, job strain, physical exposure, and associations with neck pain among VDU users - a prospective cohort study. Occup Environ Med. 2004;61:523-8. ',
          'Wahlström J, Lindegård A, Ahlborg G Jr, Ekman A, Hagberg M. Perceived muscular tension, emotional stress, psychological demands and physical load during VDU work. Int Arch Occup Environ Health. 2003;76:584-90.',
        ],
      },
      summary: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า มากกว่าผู้ที่ก้ม-เงยศีรษะ หมุนหรือเอียงคอไปทางด้านซ้าย-ขวาบ่อยครั้งหรือเป็นประจำสม่ำเสมอ เมื่อมีอาการปวดคอ/บ่าในระหว่างทำงาน!!!</p>
        <p>สำหรับผู้ที่ทำงานในสำนักงาน อาการปวดคอ/บ่านั้น มักเกิดขึ้นในภาวะที่กล้ามเนื้อถูกใช้งานติดต่อกันเป็นระยะเวลานาน โดยไม่มีการพักการใช้งานอย่างเพียงพอ ทำให้เกิดการเมื่อยล้าสะสม</p>
        <p>การเคลื่อนไหวด้วยการก้ม-เงยศีรษะ หมุนหรือเอียงคอไปทางด้านซ้าย-ขวา เมื่อมีอาการปวดคอ/บ่าในระหว่างทำงาน ช่วยเพิ่มการไหลเวียนเลือดไปยังโครงสร้างของร่างกายบริเวณคอ/บ่า จึงลดภาวะเมื่อยล้าสะสมได้</p>
        <p>ด้วยเหตุนี้ ท่านจึงควรหมั่นเคลื่อนไหวด้วยการก้ม-เงยศีรษะ หมุนหรือเอียงคอไปทางด้านซ้าย-ขวา เมื่อท่านมีอาการปวดคอ/บ่าในระหว่างทำงาน ซึ่งถือเป็นแนวทางการป้องกันการเกิดโรคปวดคอ/บ่าแนวทางหนึ่ง</p>`,
        wrong: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่ไม่เคยก้ม-เงยศีรษะ หมุนหรือเอียงคอไปทางด้านซ้าย-ขวา เมื่อมีอาการปวดคอ/บ่าในระหว่างทำงาน หรือทำนานๆ ที หรือทำเป็นบางครั้ง</p>`,
        refs: [
          'Huysmans MA, Blatter BM, van der Beek AJ. Perceived muscular tension predicts future neck-shoulder and 5 arm-wrist-hand symptoms. Occup Environ Med. 2012;69:261-7.',
          'Paksaichol P, Lawsirirat C, Janwantanakul P. Contribution of biopsychosocial risk factors to nonspecific neck pain in office workers - A path analysis model. J Occup Health. 2015;57:100-9.',
          'Wahlström J, Hagberg M, Toomingas A, Wigaeus Tornqvist E. Perceived muscular tension, job strain, physical exposure, and associations with neck pain among VDU users - a prospective cohort study. Occup Environ Med. 2004;61:523-8. ',
          'Wahlström J, Lindegård A, Ahlborg G Jr, Ekman A, Hagberg M. Perceived muscular tension, emotional stress, psychological demands and physical load during VDU work. Int Arch Occup Environ Health. 2003;76:584-90.',
        ],
      },
    },
    {
      question: 'คุณนั่งทำงานต่อเนื่องเป็นระยะเวลานาน แม้จะมีอาการปวดคอ/บ่า บ่อยแค่ไหน?',
      choices: [
        {
          title: '<strong>ไม่เคยทำ</strong>',
        },
        {
          title: 'ทำ<strong>นานๆ ที</strong>',
        },
        {
          title: 'ทำเป็น<strong>บางครั้ง</strong>',
        },
        {
          title: 'ทำ<strong>บ่อยครั้ง</strong>',
        },
        {
          title: 'ทำ<strong>เป็นประจำ</strong>',
        },
      ],
      correct: [4, 5],
      answer: null,
      type: 'radio',
      showRefs: [4, 5],
      summaryInfo: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า มากกว่าผู้ที่ไม่เคยนั่งทำงานต่อเนื่องเป็นระยะเวลานาน แม้จะมีอาการปวดคอ หรือทำนานๆ ที หรือทำเป็นบางครั้ง!!!</p>
        <p>เนื่องจากลักษณะการทำงานกับเครื่องคอมพิวเตอร์ ซึ่งมักเป็นกิจกรรมหลักของผู้ที่ทำงานในสำนักงาน ส่งผลให้ร่างกายต้องอยู่ในท่านั่งนิ่งๆ โดยมีการเคลื่อนไหวเพียงบางส่วนของร่างกาย โดยเฉพาะบริเวณมือ ในลักษณะซ้ำๆ ติดต่อกันเป็นระยะเวลานาน ลักษณะดังกล่าวทำให้กล้ามเนื้อบางส่วน โดยเฉพาะบริเวณคอ/บ่าต้องทำงานต่อเนื่อง จนเกิดการเมื่อยล้าสะสม นำไปสู่การเป็นโรคปวดคอ/บ่าในที่สุด</p>
        <p>ดังนั้น การได้พักเป็นช่วงๆ ในระหว่างการทำงานกับเครื่องคอมพิวเตอร์จึงมีความสำคัญอย่างมาก เพื่อป้องกันไม่ให้เกิดการเมื่อยล้าสะสมของร่างกาย จากการนั่งนิ่งๆ และการเคลื่อนไหวมือซ้ำๆ เป็นระยะเวลานาน</p>
        <p>ด้วยเหตุนี้ ท่านจึงควรหยุดพักเป็นระยะเวลาสั้นๆ เมื่อท่านมีอาการปวดคอ/บ่าเกิดขึ้นในระหว่างทำงาน ซึ่งจะช่วยลดโอกาสการเกิดโรคปวดคอ/บ่าได้</p>`,
        wrong: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่นั่งทำงานต่อเนื่องเป็นระยะเวลานานบ่อยครั้งหรือทำเป็นประจำ แม้จะมีอาการปวดคอ/บ่า เกิดขึ้น</p>`,
        refs: [
          'Huysmans MA, Blatter BM, van der Beek AJ. Perceived muscular tension predicts future neck-shoulder and 5 arm-wrist-hand symptoms. Occup Environ Med. 2012;69:261-7.',
          'pain in office workers - A path analysis model. J Occup Health. 2015;57:100-9.',
          'Wahlström J, Hagberg M, Toomingas A, Wigaeus Tornqvist E. Perceived muscular tension, job strain, physical exposure, and associations with neck pain among VDU users - a prospective cohort study. Occup Environ Med. 2004;61:523-8. ',
          'Wahlström J, Lindegård A, Ahlborg G Jr, Ekman A, Hagberg M. Perceived muscular tension, emotional stress, psychological demands and physical load during VDU work. Int Arch Occup Environ Health. 2003;76:584-90.',
        ],
      },
      summary: {
        type: 'single',
        correct: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า มากกว่าผู้ที่ไม่เคยนั่งทำงานต่อเนื่องเป็นระยะเวลานาน แม้จะมีอาการปวดคอ หรือทำนานๆ ที หรือทำเป็นบางครั้ง!!!</p>
        <p>เนื่องจากลักษณะการทำงานกับเครื่องคอมพิวเตอร์ ซึ่งมักเป็นกิจกรรมหลักของผู้ที่ทำงานในสำนักงาน ส่งผลให้ร่างกายต้องอยู่ในท่านั่งนิ่งๆ โดยมีการเคลื่อนไหวเพียงบางส่วนของร่างกาย โดยเฉพาะบริเวณมือ ในลักษณะซ้ำๆ ติดต่อกันเป็นระยะเวลานาน ลักษณะดังกล่าวทำให้กล้ามเนื้อบางส่วน โดยเฉพาะบริเวณคอ/บ่าต้องทำงานต่อเนื่อง จนเกิดการเมื่อยล้าสะสม นำไปสู่การเป็นโรคปวดคอ/บ่าในที่สุด</p>
        <p>ดังนั้น การได้พักเป็นช่วงๆ ในระหว่างการทำงานกับเครื่องคอมพิวเตอร์จึงมีความสำคัญอย่างมาก เพื่อป้องกันไม่ให้เกิดการเมื่อยล้าสะสมของร่างกาย จากการนั่งนิ่งๆ และการเคลื่อนไหวมือซ้ำๆ เป็นระยะเวลานาน</p>
        <p>ด้วยเหตุนี้ ท่านจึงควรหยุดพักเป็นระยะเวลาสั้นๆ เมื่อท่านมีอาการปวดคอ/บ่าเกิดขึ้นในระหว่างทำงาน ซึ่งจะช่วยลดโอกาสการเกิดโรคปวดคอ/บ่าได้</p>`,
        wrong: `<p>ท่านมีความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่นั่งทำงานต่อเนื่องเป็นระยะเวลานานบ่อยครั้งหรือทำเป็นประจำ แม้จะมีอาการปวดคอ/บ่า เกิดขึ้น</p>`,
        refs: [
          'Huysmans MA, Blatter BM, van der Beek AJ. Perceived muscular tension predicts future neck-shoulder and 5 arm-wrist-hand symptoms. Occup Environ Med. 2012;69:261-7.',
          'pain in office workers - A path analysis model. J Occup Health. 2015;57:100-9.',
          'Wahlström J, Hagberg M, Toomingas A, Wigaeus Tornqvist E. Perceived muscular tension, job strain, physical exposure, and associations with neck pain among VDU users - a prospective cohort study. Occup Environ Med. 2004;61:523-8. ',
          'Wahlström J, Lindegård A, Ahlborg G Jr, Ekman A, Hagberg M. Perceived muscular tension, emotional stress, psychological demands and physical load during VDU work. Int Arch Occup Environ Health. 2003;76:584-90.',
        ],
      },
    },
    {
      question: 'ท่านได้ออกกำลังกายบริเวณคอ/บ่าเป็นประจำสม่ำเสมอหรือไม่?',
      choices: [
        {
          title: '<strong>ไม่เคยทำ</strong>',
        },
        {
          title: 'ทำ<strong>นานๆ ที</strong>',
        },
        {
          title: 'ทำ<strong>บางครั้ง</strong>',
        },
        {
          title: 'ทำ<strong>บ่อยครั้ง</strong>',
        },
        {
          title: 'ทำ<strong>เป็นประจำสม่ำเสมอ</strong>',
        },
      ],
      correct: [1, 2, 3],
      answer: null,
      type: 'radio',
      showRefs: [4, 5],
      summaryInfo: {
        type: 'extra-long',
        name: 'aerobic',
        wrong: `<p>ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่ไม่เคยออกกำลังกายคอ/บ่า หรือทำนานๆ ครั้ง หรือทำบางครั้ง ขอให้ท่านพยายามรักษาการออกกำลังกายดังกล่าวต่อไป เพื่อป้องกันการป่วยเป็นโรคปวดคอ/บ่า</p>
          <p>หากท่านสนใจท่าออกกำลังกายที่พัฒนาขึ้นมาเป็นการเฉพาะสำหรับป้องกันโรคปวดคอ/บ่าในผู้ที่ทำงานในสำนักงาน ขอให้ศึกษาได้ใน<strong><u>ข้อคำถามที่ 16 ในตารางสรุปหน้าสุดท้าย</u></strong></p>`,
        refs: [
          'Sihawong R, Janwantanakul P, Jiamjarasrangsi W. Effects of an exercise programme on preventing neck pain among office workers - a 12-month cluster-randomised controlled trial. Occup Environ Med. 2014a;71:63-70.',
        ],
      },
      summary: {
        type: 'extra-long',
        name: 'aerobic',
        wrong: `<p>ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่า น้อยกว่าผู้ที่ไม่เคยออกกำลังกายคอ/บ่า หรือทำนานๆ ครั้ง หรือทำบางครั้ง ขอให้ท่านพยายามรักษาการออกกำลังกายดังกล่าวต่อไป เพื่อป้องกันการป่วยเป็นโรคปวดคอ/บ่า</p>
          <p>หากท่านสนใจท่าออกกำลังกายที่พัฒนาขึ้นมาเป็นการเฉพาะสำหรับป้องกันโรคปวดคอ/บ่าในผู้ที่ทำงานในสำนักงาน ขอให้ศึกษาได้ใน<strong><u>ข้อคำถามที่ 16 ในตารางสรุปหน้าสุดท้าย</u></strong></p>`,
        refs: [
          'Sihawong R, Janwantanakul P, Jiamjarasrangsi W. Effects of an exercise programme on preventing neck pain among office workers - a 12-month cluster-randomised controlled trial. Occup Environ Med. 2014a;71:63-70.',
        ],
      },
    },
    {
      question: 'ในรอบสัปดาห์ที่ผ่านมา ท่านเดินโดยเฉลี่ยวันละกี่นาที?',
      choices: [
        {
          title: 'น้อยกว่า 30 นาทีต่อวัน',
        },
        {
          title: 'อยู่ระหว่าง 30-60 นาทีต่อวัน',
        },
        {
          title: ' อยู่ระหว่าง 61-90 นาทีต่อวัน',
        },
        {
          title: 'มากกว่า 90 นาทีต่อวัน',
        },
      ],
      correct: [1, 2, 3],
      answer: null,
      type: 'radio',
      showRefs: [4],
      summaryInfo: {
        type: 'multiple',
        results: [
          {
            result: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าสูงมาก!!!</p>
              <p>เนื่องจากความก้าวหน้าทางด้านวิทยาศาสตร์และเทคโนโลยีในสังคมปัจจุบัน ทำให้ผู้คนในยุคสมัยนี้ มีกิจกรรมทางกายในระดับต่ำ ซึ่งเป็นปัญหาที่กำลังทวีความรุนแรงมากขึ้นเรื่อยๆ โดยเฉพาะในผู้ที่ทำงานในสำนักงาน ซึ่งจากลักษณะของงาน ทำให้มีระดับกิจกรรมทางกายต่ำอยู่แล้ว</p>
              <p>การมีกิจกรรมทางกายในแต่ละวันอย่างเพียงพอนั้น มีประโยชน์ต่อสุขภาพ โดยช่วยป้องกันและรักษาโรคต่างๆ ได้มากมาย อาทิ โรคหลอดเลือดหัวใจ เบาหวาน มะเร็ง ความดันโลหิตสูง ภาวะอ้วน กระดูกพรุน ภาวะซึมเศร้า </p>
              <p>การเพิ่มจำนวนก้าวเดินโดยเฉลี่ยต่อวัน สามารถช่วยลดความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าได้ในผู้ที่ทำงานในสำนักงาน โดยการเดินเพิ่มเพียง 10 นาที (หรือเท่ากับ 1,000 ก้าว) สามารถช่วยลดความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าได้เท่ากับร้อยละ 14</p>
              <p>ด้วยเหตุนี้ ท่านควรพิจารณาเพิ่มระยะเวลาในการเดิน <u>ให้ได้เท่ากับหรือมากกว่า</u> 90 นาทีต่อวัน</p>`,
          },
          {
            result: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าสูง!!!</p>
            <p>เนื่องจากความก้าวหน้าทางด้านวิทยาศาสตร์และเทคโนโลยีในสังคมปัจจุบัน ทำให้ผู้คนในยุคสมัยนี้ มีกิจกรรมทางกายในระดับต่ำ ซึ่งเป็นปัญหาที่กำลังทวีความรุนแรงมากขึ้นเรื่อยๆ โดยเฉพาะในผู้ที่ทำงานในสำนักงาน ซึ่งจากลักษณะของงาน ทำให้มีระดับกิจกรรมทางกายต่ำอยู่แล้ว</p>
            <p>การมีกิจกรรมทางกายในแต่ละวันอย่างเพียงพอนั้น มีประโยชน์ต่อสุขภาพ โดยช่วยป้องกันและรักษาโรคต่างๆ ได้มากมาย อาทิ โรคหลอดเลือดหัวใจ เบาหวาน มะเร็ง ความดันโลหิตสูง ภาวะอ้วน กระดูกพรุน ภาวะซึมเศร้า </p>
            <p>การเพิ่มจำนวนก้าวเดินโดยเฉลี่ยต่อวัน สามารถช่วยลดความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าได้ในผู้ที่ทำงานในสำนักงาน โดยการเดินเพิ่มเพียง 10 นาที (หรือเท่ากับ 1,000 ก้าว) สามารถช่วยลดความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าได้เท่ากับร้อยละ 14</p>
            <p>ด้วยเหตุนี้ ท่านควรพิจารณาเพิ่มระยะเวลาในการเดิน <u>ให้ได้เท่ากับหรือมากกว่า</u> 90 นาทีต่อวัน</p>`,
          },
          {
            result: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าพอควร</p>
            <p>เนื่องจากความก้าวหน้าทางด้านวิทยาศาสตร์และเทคโนโลยีในสังคมปัจจุบัน ทำให้ผู้คนในยุคสมัยนี้ มีกิจกรรมทางกายในระดับต่ำ ซึ่งเป็นปัญหาที่กำลังทวีความรุนแรงมากขึ้นเรื่อยๆ โดยเฉพาะในผู้ที่ทำงานในสำนักงาน ซึ่งจากลักษณะของงาน ทำให้มีระดับกิจกรรมทางกายต่ำอยู่แล้ว</p>
            <p>การมีกิจกรรมทางกายในแต่ละวันอย่างเพียงพอนั้น มีประโยชน์ต่อสุขภาพ โดยช่วยป้องกันและรักษาโรคต่างๆ ได้มากมาย อาทิ โรคหลอดเลือดหัวใจ เบาหวาน มะเร็ง ความดันโลหิตสูง ภาวะอ้วน กระดูกพรุน ภาวะซึมเศร้า </p>
            <p>การเพิ่มจำนวนก้าวเดินโดยเฉลี่ยต่อวัน สามารถช่วยลดความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าได้ในผู้ที่ทำงานในสำนักงาน โดยการเดินเพิ่มเพียง 10 นาที (หรือเท่ากับ 1,000 ก้าว) สามารถช่วยลดความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าได้เท่ากับร้อยละ 14</p>
            <p>ด้วยเหตุนี้ ท่านควรพิจารณาเพิ่มระยะเวลาในการเดิน <u>ให้ได้เท่ากับหรือมากกว่า</u> 90 นาทีต่อวัน</p>`,
          },
          {
            result: `<p>ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าน้อย ขอให้ท่านพยายามรักษาระดับการเดินให้ได้เท่ากับหรือมากกว่า 90 นาทีต่อวัน ดังนี้ไปเรื่อยๆ เพื่อป้องกันการป่วยเป็นโรคปวดคอ/บ่า</p>`,
          },
        ],
        refs: [
          'Sitthipornvorakul E, Janwantanakul P, Lohsoonthorn V. The effect of daily walking steps on preventing neck and low back pain in sedentary workers - a 1-year prospective cohort study. Eur Spine J. 2015;24:417-24.',
          'Warburton DE, Nicol CW, Bredin SS. Health benefits of physical activity - the evidence. CMAJ 2006;174:801-9.',
        ],
      },
      summary: {
        type: 'multiple',
        results: [
          {
            result: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าสูงมาก!!!</p>
              <p>เนื่องจากความก้าวหน้าทางด้านวิทยาศาสตร์และเทคโนโลยีในสังคมปัจจุบัน ทำให้ผู้คนในยุคสมัยนี้ มีกิจกรรมทางกายในระดับต่ำ ซึ่งเป็นปัญหาที่กำลังทวีความรุนแรงมากขึ้นเรื่อยๆ โดยเฉพาะในผู้ที่ทำงานในสำนักงาน ซึ่งจากลักษณะของงาน ทำให้มีระดับกิจกรรมทางกายต่ำอยู่แล้ว</p>
              <p>การมีกิจกรรมทางกายในแต่ละวันอย่างเพียงพอนั้น มีประโยชน์ต่อสุขภาพ โดยช่วยป้องกันและรักษาโรคต่างๆ ได้มากมาย อาทิ โรคหลอดเลือดหัวใจ เบาหวาน มะเร็ง ความดันโลหิตสูง ภาวะอ้วน กระดูกพรุน ภาวะซึมเศร้า </p>
              <p>การเพิ่มจำนวนก้าวเดินโดยเฉลี่ยต่อวัน สามารถช่วยลดความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าได้ในผู้ที่ทำงานในสำนักงาน โดยการเดินเพิ่มเพียง 10 นาที (หรือเท่ากับ 1,000 ก้าว) สามารถช่วยลดความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าได้เท่ากับร้อยละ 14</p>
              <p>ด้วยเหตุนี้ ท่านควรพิจารณาเพิ่มระยะเวลาในการเดิน <u>ให้ได้เท่ากับหรือมากกว่า</u> 90 นาทีต่อวัน</p>`,
          },
          {
            result: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าสูง!!!</p>
            <p>เนื่องจากความก้าวหน้าทางด้านวิทยาศาสตร์และเทคโนโลยีในสังคมปัจจุบัน ทำให้ผู้คนในยุคสมัยนี้ มีกิจกรรมทางกายในระดับต่ำ ซึ่งเป็นปัญหาที่กำลังทวีความรุนแรงมากขึ้นเรื่อยๆ โดยเฉพาะในผู้ที่ทำงานในสำนักงาน ซึ่งจากลักษณะของงาน ทำให้มีระดับกิจกรรมทางกายต่ำอยู่แล้ว</p>
            <p>การมีกิจกรรมทางกายในแต่ละวันอย่างเพียงพอนั้น มีประโยชน์ต่อสุขภาพ โดยช่วยป้องกันและรักษาโรคต่างๆ ได้มากมาย อาทิ โรคหลอดเลือดหัวใจ เบาหวาน มะเร็ง ความดันโลหิตสูง ภาวะอ้วน กระดูกพรุน ภาวะซึมเศร้า </p>
            <p>การเพิ่มจำนวนก้าวเดินโดยเฉลี่ยต่อวัน สามารถช่วยลดความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าได้ในผู้ที่ทำงานในสำนักงาน โดยการเดินเพิ่มเพียง 10 นาที (หรือเท่ากับ 1,000 ก้าว) สามารถช่วยลดความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าได้เท่ากับร้อยละ 14</p>
            <p>ด้วยเหตุนี้ ท่านควรพิจารณาเพิ่มระยะเวลาในการเดิน <u>ให้ได้เท่ากับหรือมากกว่า</u> 90 นาทีต่อวัน</p>`,
          },
          {
            result: `<p>ท่านทราบหรือไม่ว่า ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าพอควร</p>
            <p>เนื่องจากความก้าวหน้าทางด้านวิทยาศาสตร์และเทคโนโลยีในสังคมปัจจุบัน ทำให้ผู้คนในยุคสมัยนี้ มีกิจกรรมทางกายในระดับต่ำ ซึ่งเป็นปัญหาที่กำลังทวีความรุนแรงมากขึ้นเรื่อยๆ โดยเฉพาะในผู้ที่ทำงานในสำนักงาน ซึ่งจากลักษณะของงาน ทำให้มีระดับกิจกรรมทางกายต่ำอยู่แล้ว</p>
            <p>การมีกิจกรรมทางกายในแต่ละวันอย่างเพียงพอนั้น มีประโยชน์ต่อสุขภาพ โดยช่วยป้องกันและรักษาโรคต่างๆ ได้มากมาย อาทิ โรคหลอดเลือดหัวใจ เบาหวาน มะเร็ง ความดันโลหิตสูง ภาวะอ้วน กระดูกพรุน ภาวะซึมเศร้า </p>
            <p>การเพิ่มจำนวนก้าวเดินโดยเฉลี่ยต่อวัน สามารถช่วยลดความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าได้ในผู้ที่ทำงานในสำนักงาน โดยการเดินเพิ่มเพียง 10 นาที (หรือเท่ากับ 1,000 ก้าว) สามารถช่วยลดความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าได้เท่ากับร้อยละ 14</p>
            <p>ด้วยเหตุนี้ ท่านควรพิจารณาเพิ่มระยะเวลาในการเดิน <u>ให้ได้เท่ากับหรือมากกว่า</u> 90 นาทีต่อวัน</p>`,
          },
          {
            result: `<p>ท่านมีความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าน้อย ขอให้ท่านพยายามรักษาระดับการเดินให้ได้เท่ากับหรือมากกว่า 90 นาทีต่อวัน ดังนี้ไปเรื่อยๆ เพื่อป้องกันการป่วยเป็นโรคปวดคอ/บ่า</p>
            <p>เนื่องจากความก้าวหน้าทางด้านวิทยาศาสตร์และเทคโนโลยีในสังคมปัจจุบัน ทำให้ผู้คนในยุคสมัยนี้ มีกิจกรรมทางกายในระดับต่ำ ซึ่งเป็นปัญหาที่กำลังทวีความรุนแรงมากขึ้นเรื่อยๆ โดยเฉพาะในผู้ที่ทำงานในสำนักงาน ซึ่งจากลักษณะของงาน ทำให้มีระดับกิจกรรมทางกายต่ำอยู่แล้ว</p>
            <p>การมีกิจกรรมทางกายในแต่ละวันอย่างเพียงพอนั้น มีประโยชน์ต่อสุขภาพ โดยช่วยป้องกันและรักษาโรคต่างๆ ได้มากมาย อาทิ โรคหลอดเลือดหัวใจ เบาหวาน มะเร็ง ความดันโลหิตสูง ภาวะอ้วน กระดูกพรุน ภาวะซึมเศร้า</p>
            <p>การเพิ่มจำนวนก้าวเดินโดยเฉลี่ยต่อวัน สามารถช่วยลดความเสี่ยงที่จะป่วยเป็นโรคปวดคอ/บ่าได้ในผู้ที่ทำงานในสำนักงาน โดยการเดินเพิ่มเพียง 10 นาที (หรือเท่ากับ 1,000 ก้าว) สามารถช่วยลดความเสี่ยงในการป่วยเป็นโรคปวดคอ/บ่าได้เท่ากับร้อยละ 14</p>
            <p>ด้วยเหตุนี้ ท่านควรพิจารณาเพิ่มระยะเวลาในการเดิน ให้ได้เท่ากับหรือมากกว่า 90 นาทีต่อวัน</p>`,
          },
        ],
        refs: [
          'Sitthipornvorakul E, Janwantanakul P, Lohsoonthorn V. The effect of daily walking steps on preventing neck and low back pain in sedentary workers - a 1-year prospective cohort study. Eur Spine J. 2015;24:417-24.',
          'Warburton DE, Nicol CW, Bredin SS. Health benefits of physical activity - the evidence. CMAJ 2006;174:801-9.',
        ],
      },
    },
  ],
};
